998 Emsm P. Ν1911

Q

587 Natalis ............. Mercuriano ..... Halae. . 30N0v. 794

588 Mercurianus ......... Ν91911. ........ 1199199 ........ 1Dec. 795
589Ν919119 .............. Μ919911999..... 119199 ......... 29 9 796
1576
599 Mercurianus ........ Natali ......... 1191999 ......... 29 Jan. 798
591 Natalis. ............ Mercuriano ..... Halae .......... 31Ι 9 798
592 Idem ............... Eidem ......... 16111 ........... 19 Feb. 719
593 119199119991 ......... Natali ......... Romae ......... 8Mar. 711
594 Natalis. ............ MercurIano ..... Halae .......... 12 n 712
595 Idem ............... Eidem ......... lbid ........... 31 1 713
596 Idem ............... Eidem ......... lbid ........... a 11 714
597 Mercurianus....'.... Natali ......... 1199199 ......... ι) 1 715
598 Natalis ............. Mercuriano ..... Halae .......... 191191. 716
599 Idem .............. Eidem ......... lbid ........... 28 a 717
699 Mercurianus ........ Natali. ........ 1191999 ......... 91119. 718
691 Natalis ............. Μ9191111999. Η9199 .......... 30 9 719
692 Mercurianus ......... Natali ......... 1191999 ......... 29 Jul. 720
693 Idem ............... Eidem ......... 16111 ........... 21 n 721
694 Natalis .............. Mercuriano ..... Halae .......... 31 9 722
695 Mercurianus ......... Natali .......... 1191999 ......... 2911119721
696 idem ............... Eidem ......... 16111 ........... 22 Sep. 723
697 Natalis ............. Μ919911999..... 119199 .......... 27 1) 714
698 111919 ............... Eidem ......... 16111 ........... 23 Oct. 726
699 Idem ............... Eidem ......... 16111 ........... Nov. (?) 728
619 Idem ............... Eidem ...... lbid ........... 31 Dec. 729
611 Μ919111199119 ......... Natali ......... Romae ......... l) 1 733
177
612 Natalis .............. Μ9199119119 ..... Halae .......... 28199. 734
613 Mercurianus ......... Ν91911 ......... Romae ......... 25 Feb. 736
614 Natalis ............. Μ9191111999 ..... Halae .......... 28 9 737
615 111919 ............... Eidem ......... 16111 ........... 171191. 739
616 MercurIanus ......... Ν91911 ......... 1191999 ......... 15 Αρῐ. 741
617Ν919119. ............ Mercuriano..... OenIponte ...... 28 9 742
618 Mercurlanus ......... Ν91911 .......... 1199199 ......... 4 Haj. 743
619 Natalis ............. Mercuriano ..... Halae .......... 4 ι1119744
629 Idem ............... Eidem ......... 16111 ........... 19 9 746
621Μ919111199119 ......... Natali ......... Romae ......... 26 n 747
’622 Natalis ............. Mercuriano ..... Halae .......... 22191. 748
623 Idem ............... Eidem ......... Venetiis ........ 29 Sep. 749
624 Idem ............... Eidem ......... lbid ........... 281399. 759

1991119111
1566
1 Amulius, Commendono, Romae,2 Feb ············· 753
II Borgla, Commendono, Romae, 7 Feb ··················· 754

 

