830 111101. Ρ. Nam

petuo: mas 63 todo 110 (160060, 111 pido, 01313110 sino 13 1011101311
serenissima de V. P.. 30111611 todos sus hijos deseamos acertar
yenchir, para que la diujna cumplamos y sintamos cumplida.
11111611. 1)6· San Roque‚ 13 de Hebrero de 1554, 60 Lisbona.
Esclauo hijo de V. P. en X.⁰, †

Dou GouzAm.
Inscriptio: {⁶ Al ano, en Jesu X.⁰ Padre 1106011011.ιη lgna
tio, prep6sit0 general de 13 minima Companhia de Jhus.

0
1³. 1111611311, DE 1111131100

SANCTO IGNATIO DE LOYOLA

1130111111, 1511111111 1554 ¹.
Affabilem Natalis conversationem laudat.

Ihs. Muy Rd0. en Christo Padre. La paz y gratia del Spiritu
sancto sea sempre en 03601130111111130. Α1116111. En esta breue 113-
1131316 cumplir 10 que me es mandado que escriujsse del P. 11110.
Η161011511110 Nadal. Lo que me 1131666116 Su 11606160ςὶ3 60 061
. de 006036001610361011,311301151311111131, 60010011611113110011110,
porquecon 100 de fuera nosce, por no 10 aver vysto 611 ella.
Pero loque el 861101 1133 obrado 363 por 61, 06 puede colligitque
tal sea: 513111 hermano oy dizir delante 01100 que 61 P. 111610
nymo Nadal tenja don de Dios pata conclujr negocio& Esto dizia
con 06630100 (16 130 buenas nueuas que del collegio de eordoua
nos vinjeron, porque con la 116ς31131161Ρ311163113, 611 breue todo
se 363110. Los deste collegio estamos aedificados 1161, y 6000013Μ
dos en el 861101, quando aquy 10 tenjamos3 y nos admjrauamos
de veerle tam diligente en todo, y con 13013 0016136100 y humjl-
dad. Los hermanos le notauan, con alegria que en 61 8611011600
6000 1661111311, 13113113 010011610311 que Su 11606160613611 todo
tenja. Ρ316661116 que 6011 10 sobredicho cumplo con 10 0116111661
mandad0, por yo 366163 desto 110 161161 mas que dizir, sino que
en las oraciones y santos sacrificios de V. P. 1100 encomendamos
como sus hijos 61161 86ῆο1.1)6016 collegio 116 Jesvs de Ε11013,
oy 15 de Martio de 1554. De V. P. hijo jn Dommo,

Μ1611111111, 8113300.

Inscriptio: IHS. Al muy Rd0. en Christo Padre el P. 11110.

Ignatjo, prepbsito general de 13 0001031113 deJesvs, en Roma.

--——--—-

¹ Ex autographo, 111 Cod. 44, 1111100101, 176·(4{3)j ,

 

