878 Errsr. P. Naum

579, 571, 573, 589, 599, 591, 6925 Haupt, P. PetruS, S. J.‚alias Petrus
eorum absolutio, 9, 316319, 349, 99199199919, 315, 316, 329, 328,
362, 375, 491, 486, 786; ipsorum 339, 362, 374, 385, 491, 493, 436,
libri. 8, 9, 72. 73, 83, 191, 435, 461, 461, 479, 777·

591; v. 0999911199411119911999111, Hayus (Hay), v. Haius.

' 991999 palatinus3 eorum insolentia Haywodus, P. Gaspar, S. J.‚ lector
19 catholicoe, 543 eorum conjun· Dilingae‚ 9, 193, 196, 229, 299,
9119 catholicos ad concordiam ex· 779.
citare debet, 1453 9919 919 pruden· HeciuS, Heceus, Hezius (van 11999),
teret mansuete agendum 19999- P. Arnoldus, 8. J.‚ 495.
ventu, 1113 99 991991 filii admit· Heilsberga, 911119 11211919893, 896, .
19991 9191 19 99119119 8991919119, 819812.

396, 325; odium in jesuitas, 318, Helena, filia Ferdinandi 1, caesaris,
392, 590, 5913 preces pro eorum 14,17‚83, 114, 159, 271, 275, 276,
reversione ad fidem catholicam, v. Reginae.
345, 402, 459; v. 635, 636. Hellenstein‚comes de,v. Schwiclrar·
Haius (Hayus, Hay), P. Edmundus, dus.
S. J.‚ rector collegii parisiensiS‚ Helias, judaeus, catholicam fidem
169, 186, 192, 514, 577; procurator amplectitur, 129.
provinciae 9199199, 629, 627, 634, Heller, P. Alexander, S. J.‚ supe-
635, 649. ’ 1191 9919199111 919919999919, 991999
- ?Walterus, frater Edmundi, 186, magister novitiorum Pragae,261·
192. 263.
11919 (11911), 11113113016111318, COHe· Henricus, 9919199119, infans Portu·
gium S. J.‚ 667, 8073 199191, v. galliae, 84, 127.
1991199199 99999 Ν919119,666-748; -dux bruneum-guelpherbytauus‚
v. Natalis. 316, 339, 493, 436 777.
Halpawer, P. Hermes, S. J.‚ 999919- - 9911 guisanus, 692.
nator Oeniponte et reginarum con· Herbipolis (Wilrzburg), episcopus,

1999911199, postea Augustam mis-

sus, 12, 29, 31, 44, 64, 68, 74, 76,

81,83,198,114,129,121,126129,

132, 175, 189, 196, 294, 219, 241,

271, 276, 279, 291, 292, 399, 319,

762, 765; 19 collegio Spirae, 326,

357, 368, 379, 433, 4571 v· 185, 301·

’ Η9179119911191791), P. Christianus,
8-1,514·

Hamericourt, Gerardus 9199999199·
rensis episcopus, et collegium So·
cietatis, 463, 497-599, 559, 586.

, 1191199199919, Philippus, 8. J.‚ 426.

Η911919199, P. Joannes‚ S. J.‚ 703,
709, 7118710, 717, 721, 725, 740·

Η91191919, Marqwardus von, episco-

pus spirensis, 234, 235, 756, 757, Η9119999911999911191,9991919091· 1
. 99119929.

770, 771·

v. Wirsberg3 capitulum cathedra·
le, urbis situs, 919199, 334, 335
collegii 8. J. initia, 12, 31, 116,
122,133, 142, 159,173, 175192,
193, 294, 295, 217, 218, 254, 282,
287, 292, 319, 315, 331, 333339,
343, 352, 3⁶2, 364, 373, 376, 394»
395, 414417, 434, 446459, 451,
456, 463, 464, 471, 477, 478, 486,
493, 503, 515, 510, 530, 543, 730,
791, 795-798, 893, cuinam provin·
9199 8. J. accenseri debeat col·
legium 1191919919999,287,324,371,
449, 463, 464, 487, 493, 51416191-
9199 91119191191191919911,319,315,

373, 472, 767, 779·

 

