738 Ι Emer. P. Nonne-614

prima per nissun modo, doue 0103113113 non solo 31111311 ma de·
pocagine. V. P. mi perdoni per l' amor dei Signor. Ho visto,
come sempre, il petto di· Suo Paterniu tan pieno de 31131113
13130 01 me et tan aperto. Sia per l' 311101 031 Signor 1' ordine
che rni ha mandato 13 Ρ. V. per gli scritti et libri. Prepararb ogni
cosa con 13 gratia dei Signor. Molto y longo tempo ha trabagliaoo
11 P. Polanco ¹. Ha resceuuto el galardon gifa Ρ, con 13 gratie 031
Signor‚ y excitari 01103 tr su imitation. Por la charta 031 prouin-
cial‚ che no es 3111111 publicada aqui, he applicadas porei 3 mis-
333 y en 10033 las del 3110 hazer cmemoria por 3131111313 menes·
ter, ό por los nor quien el rogare si biuiera. E 33111133 003 char-
133 3113 P. V. di mis 30333, nolas ‘² iepitire. solo encomiendo
(1 V. P. 13 paga de 103 libros comprados 311 Augusta, 3 que por
orden de V. P. se obligo 31 133101 03313 collegio Hase de pagar
31 principio de Oetubre 0103311110, y gie si comenoa 13 solicito y
1311101 que haian ellos de pagar. Es 13 summa de 116 00111133,
como he s'critt0. Los libros valen 111113. Υο estoy al 361110 mal dis—
puesto, y lose 7ο comenoana passer ¹; 11133 es todo bonissimo 1ο
que viene de mano del 831101. El Seiior sia sempre con V. P. y
le f augmente sus sanctos dones 11 1113101 gloria de su diuina Μ ‚¹
y gran augmento de la Compania. A 133 0131101133 ysacrificios
de V. Ρ. mi ricomando di cuore y 313303103Ρ30133 assistentes
y secretario y de todos los ΡΡ. 3111. De Η313, vltimo de Febra·
ro 1577. D. P. V. seruo in X.⁰‚
1 Ν1011. † ·

² Hoc verb. supra vere. addidit N.-b5 verba seqq. supra vers. 3001-
011 Ν.-1 Hoc verb. ‚supra vers. 3001011 N.-1¹ Hoc verb. supra vere. ed·
01011 Ν.ο e Hoc verb. supra vers. addidit N.-r Hoc verb. supra vers. 30-
didit N.

¹ Egregius eum primis hic vir obiit die 20 Decembris 3111101576. Ejus
1311033 vide apud Snccfflumt, loc. cit., lib. IV, n. 15. Quantum vero ipei
debeat Societas, multo luculentius ipsius Poianci scripte in nostris 1101111-
neuris edenda, commonstrabunt.

¹ 10 331, septuagesimus jam 3313113 meae 31111113 brevi explebitur. Cum
enim Natalis die 11 Augusti anni 1507 ortus fuerit, hoc 311110 1577 septin-
gesimus illius vitae effluxit.

 

