1

· 22 thrmrrrr 1575 685

ohe nissuno di nostri 113113ΙΙ con Sua Sria. Scrissi subito a Ispruc
31133011 si mandassi la mia al conte, et git era mandata; ma non
impona, perchri lui ὲ tanto buono et la 30111333, che non dubito
3113131133331333003133311313113 11011 voglino nissuno di nostri,
ni si gli diri della 2³ lettera, et io procurari> questo per gli no·
stri di Ispruc subito che sia tomam, et se git non si lassassi per-
suadet, 31 hora necessariamente diremo della 2? lettera di V. P.;
11311011 credo serit di bissogno, et ἐ 33110 moralmente 3113 11011
1033111. Questo ho voluto scriuer 3113 P. V., perch& si assicuri
che si farai 13 30133111 (11 V. P., et 33 iussi di bisogno, io spero gli
saro 131113 ragioni 3113 1103 conuenga 3113 vadi di nostri con lui,
31133313 3011131110 11011 pretender10, mi 33111 111 bissogno mostrargli
la 3.· lettera. Io mi trouo bene 3011 gli freddi et stuphe per gra-
113 del Signor‚ et mi ricomando da tutto 11 cuore 3113 1111333 31
orationi di V. P. Sua diuina Mtt. augmenti gli suoi santi doni
3113Ῥ. V. a maggior gioria sua et magior augmento della Com·
pognia. Arnen. Di Η313, 5 di Gennaro 15 5. D. P. V. seruo
in X.⁰, ¹

iNADAL. †

Inscriptio 111 33111111 pagina, alia manu: i Admodum Rdo. in
Xpo. Patri nostro. Ρ. Euerardo MercurianO, praeposito generali
SocietatisJesu. Romae. Alia manu: 1575. Hala. P. Natalis. 5 (11

Gennaro. sigelli vestigium.

ott
P. EVERARDUS MERCURIANUS

PATRI HIERONYMO NADAL

11011113, 22 5111311131 1575 ¹.

¹ Patri Hieronymo Natali responsum est iuxta tenorem suarum
litterarum, eto—22 die Januarii 1575.

2 Hoc verb. supra vers. addidit N,-t› Hoc verb. supra vers. addidit N.

¹ Ex Regesto, Cori. 33j), 101. 21 v. Vide epist. 565-569‚ ad quarum te-
norem 111 hac responsum tuisse innuitur. .

 

