lunax aranu 2222622222 nr roconoa

probationis 8. 1., 42, 69, 70, 116,
QQQQQQQ
244, 262, 299, 312, 3133-et Nata-
lis, 237, 256, 263, 264, 7734 ecclesia
cathedralis, 265; archiepiscopus,
v. Brus; decanus, 265; praeposi·
tus, v. Scribonius; magister novi·
tiorum, v. Hellen haereticorum
filii in scholis 8. J. admittuntur,
306.

Procella in itinere NataliS, 207.
Procuratores provinciarum Romam
missi, v. nomina provinciarum.
Procuratoris generalis et particula·

ris regulae 2 Borgia scriptae, v.
Borgia, S. Franciscus.
Professi creandi in Germania, 358,
564, 5653 Romae constituti, 525. '
Professio, informationes postulan-
tur, 549·

Profugi e Societate, et dialogi P. Ri-
badeneirae, 386.

Propagatio fidei catholicae, 625, 626.

Proslrofslry, in textu Prozcozque, et
Proseotzque,cubiculariuscaesaris,
27, 34.

Protestantium accusationes incatho-
licos, 1393 v. Haeretici; Societas3
Natalis.

Provincia (Provence), multi haere·
tici ad fidem catholicam redeunt,

, provincialis regulas scribit Borgia
423; provincialis reservata a quo·
nam absolvenda, 465.

Prussia, v. Borussia.

Prussinowsky (aliis Russinowsky),
Gulielmus, episcopus olomucen·
sis,et collegium S. J., 7, 8, 57,
86,173, 178, 202, 206, 214, 223,
228, 237, 256, 363, 324, 787; lau·
datur a Natali, 2233 a S. Pio V,
2283 invisitur 2 Natali, 223, 2563
liberalis erga Societatem, univer·
sitatem erigere meditatur, 223.

Prutenus, Paulus, S. J., 2053 disce·
dit 2 Societate, 217, 306, 325.

w

- Simon, S. J., 45, 161, 205, 210,
218, 226, 237, 282, 342.

Przeremhslri, Joannes, archiepisco·
pus gnesnensis, 8.

Psalmaeus (Pseaume), Nicolaus, Ο.
Praem., episcopus virdunensis, et,

mmmmmww‚
608, 621.

Puig, Philippus, et collegium majo·
riceuse, 842.

Pultovia, collegium 8.Ι 1., 176, 216,
227, 237, 245, 281.

Pyrringer, Wolfgangus, 8. J., 216,
797·

Pytachych, Marcus, novitius S. J.,
363, 375.

Q

Quilianus, 156.
Quirinotro, 57, 87, 142, 766.

Rabenstein, Ρ. Joannes, S. J., 197,

218, 330, 449, 473, 726, 726, 727,

72917392 7⁶7, 763·
Rahus (Rabe, Rabi), Joannes Jaco-

hus‚ 701, 766.
Ramirez, Ρ., S. J., 666.

- Antonius, S. J., Cordubae, 836. ’

Ramiro‚ P. Antonius, S. J., lector
theologiae Neapolis, 531, 542, 546,

82576628, arcanum nomen, v. Bor·
gia, S. Franciscus.

Ratishona (Regenshurg), comitia,

8232962222, v. Tiletanus.

Raynerus, 8. 1., lector rhetorices
Leodii, 301.

Rectoris 3regulae a Borgia composi·

Rdioer’rddtio catholicorum suadetur,

Rdgihae, Magdalena, Margarita et
Helena, filiae Ferdinandi 1, caesa-
ris, 71, 74, 268-226, 114,127, 234,
256, 252, 277, 289, 296, 219, 220,

 

