20 61111113 1566 ⁶7

tenta di adoperar il fratello Giouan Pietro nella uersione, et
presto attenderssa a quella. De V. R. seruo in X.⁰‚ per commis-
sione de nostro Padre preposito,

1161111111 1111 Ρ6111166. †

166661ῥί1611 Al molto Rdo. in Xpo. Ρ6616,11Ρ. Mro. Hiero·
111116Ν61616, visitator nelle prouintie di Alemagna della Com-
pagnia di Giesii, in Augusta. Alia manu: Per c'omission. 20
d' Aprile. A 12 de Mayo rIceuuta. Sigilli vestigium.

m
S. FRANCISCUS DE BORJA

PATRI HIERONYMO NADAL

11611111, 20 limis 1566 ¹.

1. 116666νί1 per Germaniam expeditionibus-2. Officium duobus Cani-
siis assignandum Natalis prudentiae relinquitur: lector artium 111361-
stadii providendus: 116 Ρ. Marwa-3. Quo pacto erga legatum ponti·
ficis se germ debeant Patras-4. De Martius Stsvordiano, Halpawer,
8616111611 Swagerio: Lodesma Romam redire jubaian-5. Consilium
Natalis (16 adolescentibus 111 Societatem cooptandis probatum- 6. Pro·
vinclorum lustratio a Natali prosequenda-7. Opera Natalis non in
16116 turcico, sed in proprio ejus ministerio requiritur.

1. Jhus. Muy‘Rdo. en Xpo. Padre. Pax Xpi. etc. Receul las
(16 V. R. de 23, 27 y 30 del passado, ylas 11163 uiejas uinieron 11163
tardeque las otras. A todas respondere 611 1116116 por esta. Y pri-
meramente, 666166 (16 163 missiones ', no hemos de Ialtar de obe-
16661686861111166;ρ616,3ἱ parecen poco fructuosas las de aque-
las panes que 631611 remotas de los collegios, y donde los nues-
tros no pusden mucho detenerse‚ 666 informaremus 6 Su Santi-
lad, y por la intelligencia que tiene de las cosas conuenientes 6
611ξὶ6363, ultra (16 311 santamente, [16616 361 1163 (16 orden de
hazer lo que jungremos ser 6 mayor gloria diuina y ayuda de la
yglesia. AsImesmo 36 16 66166616616 16 dela peregrinacicin del
P. Canisio‚ y podrA ser se contente que 6636.

*—

¹ Ex archetypo, a Femandez exarato‚et assorgia subscrIpto, in Cod. 34,
1161161161, 173 (49, 50). Ultima verba epistolae, ab illis: De otras 66363...

tunt uirgine 11161111 6611616. Vide epist. 361-369, quibus hic respondetus.
¹ Vide epist. 361, n. ²3 381, n. 73 3883 393,n. 2; 395, n. 1; 396, n. 13
4⁰⁶, 11. 63 411, n. 2; et append. XXXIII.

 

