876 ’ Erusu'. P. Nnnan

Franconia, collegio Societatis ju· Gallus, P. Thomas, S. 1.,8,65,114,

vanda, 395, 396, 415; v. 364. 126, 196.
Fregius‚ oppidum Galliae narbonen· Gambara, Franciscus, cardinalis,
sis, 636, 760.
Fridericus 1111611121 palatinus, 72, Gandavum, Gauda, Gantum [Gand,
73, 83, 145, 191, 232, 233. Gent, Ghendtt‚ Costerus ibi con-
Frisia, et Societas, 355, 466, 421, cionatur, 4ο4; collegium S. J., et
422, 425, 476. Natalis, 801.
chger, AlbertuS, filius Georgii ΙΙ, Gaudia, collegium S. J„ et Dianii
24. 1122112122, 4124 dux, ν. 8611202-
- Antonius ΙΙ, filius Georgii II, 24. rolus de.
- Georgius ΙΙ, Raimundi Ι filius, Gaspar, S. J., u. Textor.
amicus Societatis, 24. - anglus, v. Haywodus.
- Julius, tilius Georgii ΙΙ, 24, Geldria, 516.
- Octavianus, filius ejusdem, 24, 6211112((121111112), 778.
75, 84, 125, 756. Genuensis, jacobus, S. J., 266, 224,
—Philippus Eduardus, filius ejus· 226, 245, 270, 295, 296, 322,331.
112111,24, 75,84,125, 696, 766, 756. Georgii (Bohemus)‚ P. WolQan·
— Raimundus 1, pater Georgii ΙΙ, gus, S. J., Casanovae, 236, 237,
24. 266, 267, 362, 363, 367, 368, 324.
- Raimundus, filius Georgii ΙΙ, 24. Georgius, P., S. J., 657.
- Ursula, uxor Georgii 11, Β. Cani· -S. J.,v.Ang1us;P010nus.
sium et Natalem 211 prandium in· Gerardi, Andreas, auditor camerae
uitat, 243 Societatis amans, 83; apostolicae, et liber exercitiorum,
filios duos commendat Patribus 424.
8121212112, 84; optat Canisium Au· Gerardinus, Ludovicus, S. 1., lector
gustae manere, 1754 -et collegii 4111116269111221111116112,646,647.
augustani initia, 246; Natalis ipsi Gerardus, S. J., in domum probatio-
a Borgia commendatur, 755, 756. niseum Natali proficiscitur, 291.
Fulmen in Societatis aedes dela· -S.J.,v.Lapidanu33Pastelius.
psum, 10. Germania et Societas, 1, 4, 6-8, 33,
Funchal,archiepiscopus, v. Martinus 42, 43, 49-51, 68, 116, 129, 137,
de Portugal. - 139,143, 145, 149, 151-153, 158,
. 167,177,194, 214, 216, 221, 222,
G 227, 232-234, 293, 294, 316, 338,
' 355, 358, 366, 373, 376, 377, 380,
Gagliardi, P. Achilles, S. J., rector 400, 402, 432-434, 445, 453, 569-
collegii taurinensis creatur, 557, 511, 559, 566, 611, 612, 624, 625,
576. 656, 667676, 716, 762, 817, 819,
Galceran de Borja, v. Borja. 821, 8224 Borgiae cara, 50, 51, 129,
Gallia, a Natali lustranda, 247, 281, 158, 222, 217,4ο2, 5114 v. Borgiaz
508, 598, 6ο5; comitia provincia· Natali cordi est, 49, 143, 145,167,
rum S. J., 668, 638, et v. Natalis, 194, 216, 316, 373, 817, 819; v. Na-
publicae perturbationes, 542, 563, talis3 tota in armis, 1113 subsidia
579, 588, et v. Natalis3 civitatum offert pro bello turcico, 1073 epi·
, deputati ab Augerio juvantur, ⁶⁰93 scopi et catholici omnes synodum
regina Galliae, v. Aloisia. tridentinam amplectuntur, 159,

 

