18 8661666616 1568 645

1166. Ρ6616616611161616 ¹, essendo ritornato 66116 oongregattooe
generale ordino a tutti i 661 oollegii di questa prouincia ¹ 6116 per
lespese fatte tanto nelli viatici di quelli 6116 6666666 alla coou
gregatione, come per sogetti che veniuano di Roma 661 questa
66616616, pagassero ciascltoduuo 36 Δ, 11 6661611616661666 a
216 Δ, 11 quali turono pagati, 6166111 quali il collegio di Tor-
none ne pago 36 ⁸... Ionon serino al P. Ludouico ⁵. V. R. 66116
communicarli di queste quello tanto cheli 6616111. Ν611 altro per
adesso sino che humilmente mi raccommando, etc. Di Tornone,
alli 18 di Settembre 1568. Di V. R. seruo indegnissimo et in-
11111616 Xpo. Jesir,
Cnnunro Murrum.

5. Noi non 1166616166 ancora separati li monaehi ⁴, stando
1616666166116111611,1666661166116 suanno partiti, li separaremo
assai commodamente con la gratia den] signore. In tutto il resto

Ι6116 16666 16 cose 666 V. R. mi ha ordinato, non 61 ὲ difficolt& ι
alcuna, 6616116 bisognassi 6111166616 dispensa. ll signor 06661-

11616, 11 quale vuole 1166616 16 justicia d’ Α6661166,6611 veggo
611661 1116611666, anzi 66111616 11 6661 soggetti ci da‘nno grandis·
sima noia, ot per questo sarebbe bisogno 666 la cosa 66 66661666
presto, 6616116 6116166616 non 1166616616 del priorato quello 6116
basti per pagare 16 saricho. Mi pare ohe sarebbe ancora neces·

² Sequitur computatio expensarum collegii.

Ἣ

¹ Edmundus Augerius.

² Sex collegia provinciae Aquitaniae tunc erant:turnonense‚tolosanum‚
ruthenum, avenionense, camberiacense et lugdunense.

⁸ Codretus, procurator provinciae, Romam missus.

⁴ In catalogo collegii 16166666616, 6666 1566 scripto, haec habentur:
«Tenetur [collegium] 61616 611616 66611 quatuor monachos ordinis divi Be·
nodioti, ex vi unionis factae et prioratus Andansae, cum famulo, eisque
11616 summam quamdam pecuniae 66 vestitum.» De hac unione, Mnssu',
loe. cit.‚ pag. 1ο, 11666 habet: «Au mois 66 mars 1542, 66166 avoir obtenu
l’assentiment du 6666 Paul 111, 160616166166166116 66 l’abbnye des Β666-
61616666 la Chaise Dieu dont 11 61611 commandatum, 16 66111 prieur& d’
Audnnce, qu’il unit 6 666 6611666. Par lettres patentes 6666666 616616166-
1166616 4 1611161 1544, Franoois nter 1611116 cette liberalite 11 condition que
le cotltge 66116116661611 6616616611616661, suivant 166 6166611611666 66 lo
66116 d'union‚ quatre religieux 6611666 66 16 Choloe-Dion, 66616666 1666166
cinq 666 661 16 66661116 66661161 pour aller 6166161 l Tournon.o

 

