lnnax 11111611 1115611161 111 1666111111 887

commendatitias a rege Hispaniae
dari pro collegiis Flandriae pro-
curat, 666, 661, 6344 domino de
Fonseca institutionem domus pro·
bationis pro Germania commen·
dat, 6113 v. Fonseca, Franciscus3
a duce Albano honorifice excipi·
tur, 800, 801; Margaritam de Par·
ma visitat, 801; in Flandria ma·
nere exoptat, 861, 802; varia de
Natalis in provinciis Germaniae
ministerio, 123, 137,141, 161 163,
167, 175,181,186, 194, 167168,
216, 286187, 312, 314, 341, 346,
341, 358, 3⁶2, 370, 371, ³72, 314,
mmmmmmm
589, 6634 Galliae iter post longas
moras tandem arripit, 147, 181,
553, 564, 511, 594, 591, 5966681
provinciarum Galliae inspectio
Natali committitur, 6654 -61661111-
tia provinciae Aquitaniae, 669,
616, 6314 Augerium officio non
amovendum censet, 6093 Maldona·
tum Parisiis retineri satagit, 613;
Tolosam adire non putescum, 617,
6363 visitat, et ordinat collegium
parisiense, 616, 611, 868, 8694 111·
nera per Galliam, 611624, 626618,
633, 634, 637, 639, 6464 Virdunum
ab episcopo convocatur, 4514 cum
eodem supervenit, 6114 collegium
visitat, socios periculo contagii
eripit, 611, 6114 Camberiacum ve-
nit, 6274 collegii informationes,
618, 619; Lugdunum se confert,
631, 6334 fundationis collegii ratio
non illi placet, 620; Avenionem ire
prohibetur, 6364 Galliae provinciis
sollicite prospicit, 219, 613, 6144
Romae expectatur, itineri se com·
mittit, collegium taurinense obi·
ter visitat, 579, 616, 617, 636, 633.
- 3. Romae vicarius Bergium· se-
naar in Germania. Absente Bor·
gia, vicarii generalis munere fun-
gitur, 648-661, 814, 816, 8514 san-

ctorum reliquias collegio majori-
censi mittit, 649-651; ei B. Cani-
sius de officio vicarii gratulatur,
651, 6514 Ρ, Christophorum Ro·
driguez cum sociis quinque ad
bellum turcicum mittit, 6516544
quo pacto munus vicarii adim·
pleat, Borgiae scribit, 654-6574 do-
mum S. Andreae singulis hebdo-
madis visitat, 6553 currus usumin
stationibus urbis lustrandis inrer-
dicit, 6553 compendia instituti So-
cietatis et ejus privilegiorum ador·
nari curat, 6564 rerum collegii ger·
manici rationem Borgiae reddit,
656, 6574 Borgiae virtutes laudat,

· 657, 658, 661,661; Gregorium Xlll

invisit, de ejus electione in ponti·
ficatum gratulatur, confirmatio-
nem Societatis postulat et obtinet,
659, 6664 ne 56611 ad episcopatus

eligantur, impedire satagit, 666,

6614 universitates mediolanensem
et lotharingiensem admittit, 8154
collegium Fuldae et domos proba-
tionis Arenae et Brunae instituit,
8154 domum professam Mediolani
erigit, 8154 Borgiae obitum nun·
1111, 661, 6614 congregat electores
vicarii generalis, 6614 Polancum
de ejus electione certiorem facit,
662, 6634 in Germaniam mittitur,
664-6674 Bononiam attingit, 664;
Patavii requiescit, 665, 6664 Oeni-
pontem et Halam venit, 6674 a
germanis sociis summa amoris si·
gnificatione 16669165, 667-6764 111
scribendum se accingit, libros sibi
comparare satagit, 671, 674, 684,
mmmffimmmc
tationes ad sodales habet, 68341111-

gustam 56 confert, 6964 eum Mer·
curianus ad scribendum libros mc-
ditationum et contra haereticos
adhortatur, 698, 699, 765, 766, 768;
meditationibus de vitaChristiscri·
bendis et iconibus illustrandis ope-

 

