32 · Errsr. P. Nemi-361

terminari> con questi Padri 13 pascha eon 13 diuina gratia: questo

(1133, perche mi pare che V. P. 13 13133113 3 33. ,
5. Le (1111133113 3113 3 V. P. hanno scritto d’ Insprnch et di
Μ33331113, 31 sono 31313 proposte qna da loro medesimi‚ et a ’
quelle che ho potuto ho rispost0. Altre ho riseruate per 13 visita
333 331131311133 loro: questo tempo 33131 breue, percioche 3133113
cosa si trattati de religione, secondo che 31313113, 33113 dieta, 13
quale ε’ incomincia hoggi, cine, 13 S. M. hoggi 13 prima propo-
sitione, etsi dice non 1131313 33 333 per tutto Aprile ¹.
6. Di Jacobo Muntz ¹, mi occorre non far’ altra cosa insino
ch' io 313 lt, senon assicurarli 13 conscientia in questo mezzo,
3333133113 313 obligato a parlarmi quando 33τὸ 13 quelle bande,
viuendo pero honestamente fuor della Compagnia, nontamen
come huomo di quella3 et cosi 3311113ῐὸ 31 prouinciaie. ,
7. 11311 opera di Spita 3311113ῐό subito 31 P. Lamberto che
m' 311131 3333 13 cose vano 31 presente3 imperochti m' ha detto 11
¹ P. Canisio essersi alterare ³, dopo che s’ era scritto 3 V. Ρ.,3113
quale, 3333313311313113313, 31113313 di quello 3113131 parere in
Domino; et questo quanto alla lettera de V. P.
8. Il P. Canisio et io desideriamo grandemente ch' il
P. Dr. Ledesma resti qua, 31 lui simplicemente 'dice che ὁ indif-
ferente b: de raggioni m’ occorrono 13313, 3113 31 dano grand'
animo de dimandarlo aV. Ρ., perche in Roma non ὁ necessario:
quie 3333333313 lt non puri scriuer’ cosa che sia al proposito
(secondo che iudicamo Mtro. Canisio etio) 333 conoscendo le
cose presenti di Germania, essendo fuori di quella ⁴. Qua in Di-
linga puotria esser’ lettor de controuersie‚ 31333113 3311111113
meglio: puotria 333313333311131’ 31 prefetto di studij, puotria

b In marg. Polanci manu: Vcnga ά Romayestese en 1111ἱά11ιεί333-
, 1313,- y despuet yrct Paez ό otro.

¹ Cf. Jnnssrnr, loc. cit, t. IV, lib. 1, cap. xvr.

⁸ Vide epist. 358, 3. 2.

⁵ Gensiorum perturbationes hic indicari videntur, id temporis obortae.

⁴ 113133111313Μ3111133113311133313133 Borgiae de P. Ledesma, nqui
(31131 Caninii verba) tum in scribendo, tum in docendo, magnopere juvare
posset 11333 3111131313 provinciam.» Ex autogr. in Epist. Caninii, 11, n. 166.

 

