27 Α1>1111161566 77
1667666166, no es hazer juyzio ², que 66 hago yo sino represen-

166 66166 6666, 16616666 por muy mcjor sin comparacidn 16 que ’

611676666661611. P. Dominus sil nobiscum. Orc pro nobis,
Pater. De Augusta, 6 27 de Abril 1566. De V. P. seruo 66 X.⁰,
†Ncycu. ’s

Inscriptio in qucrlc pagina :Jhuu Al muy Rdo. Padre nues-
166 en Christo cl P. F rancisco dc Borja, preposito general de la
Compam'a 66 Jesds etc, 66 Roma. Alia manu: 1566. Augusta.
P. 1161616. 27 di Aprile. C. Vestigium sigilli.

P. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA

1166666111, 6711661116 1566 ¹.

1. (impar, nocerium Societatc expulsus-2. Comedus chgerius Socie-
1611661 Ecclesiae pertaesus: remedia pro ec 66 bonumsrugcm reducendo
66166116.

1.]1166. Pax Christi etc. Ρ6666, estos dias vino vn nouicio,

11616666 Gaspar b, 66 Μ66661116, 11661161661 66 aqucl collegio:
6616 al principio estuuo 6167 116666 66 16 probacidn, y 1161666 66
dos 61166666 6516 66 6116,7 6371166166 pesimo despuis ἅ supra
61661616761616611116661ε 66 casa por hucsped por ser insor-
mado‘ de 6116. Despucs, no queriendo 61 estur, y 161616666 que
6611161666 66166 61 polono Jorge‚ que vino 666 nosotros, que robd
76 quintos! 6166 66 diez florines 616, 16 61 licencia sin carta nin-
guna que se suescit su tierra, y si Dios 16 6666 mejor 661616, que
tornase 6 611, que yo le recibirla, queriendo 61 661666 obediencia
ydisciplina; y ansi patesce se partib quieto ¹²: [le] dimos algunos
quatrines cd redimendam uexationem. De Monachio mc escri-

1 Prius: metuetur dccir. Sed, 6166616116, supra vers. scripsit libr. 116·
1661117116. -b Sequitur natural a libr. deletum. - θ Sic pro cchcdo. hic et
infru-d Hoc verb. Natalis mauu supra vers. additum est.-''e· Hoc verb.
supra vers. libr. addidit—s zverbu seqq. addidit libr. supra vers-8 3 verba
ncqq. rddidit libr. supra vers. pro ya quantos, quod delendum videtur.-
¹¹ Sequitur yansi lc, obliteratum.

¹ Ex archetypo,a Jimenez exarato, et Natalis 1116116 subscripto, in Epist.
thcl., 11, unico iol, 121 (84).

 

