866 ’ Error. Ρ. Ninus

nis, 5073 necessario invisenda et 315, 320, 346, 352, 357, 367, 385,
ordinanda, 6053 comitia, 6093 col· 386, 396, 391, 433, 457, 471, 472,
16666166861666666,1· 591, 758, 759, 7⁶o·771‚777; elus
Augerius. nepos in Societatemadmissus,386.
Aracaeli, v.Roma. ' Augerius (Anger), P. Edmundus,
Aragonia (Aragon), provincia S. J., S. J., Aquitaniae provincialis. au
invisitur ab Aegidio Gonzalez Da· Parisiis educendus Natali videa·
vila, 411, 530. tur, 529, 536, 638, 639, Lugduni
·- Anna de, ducissa Methymnae Si· fructuose laborat, 5443 provincia-
doniae, 837. 116 6111616 absolvi cupit, 5813 Pa·
Araoz. P. Antonius, S. J., et Phi· 116116 egregie concionatur, 596,
lippus 11, rex Hispaniae, 51, 366, 669; gratus Galliae principibus,
367, 373, 565;-61 Borgia, 412; 669; v. 466, 578, 596, 598, 616,
Onnntum se confert, 512, 5333- 623, 632, 643, 647, 809.
et Natalis, 657, 661, 827. Augusta Taurinorum (Torino, Tu·
Arboreus, P. Henricus, S. J., lector rin), collegii S. J. institutio, 4381
philosophiae lngolstadii, 36, 184, 166161,ν.Α66616; Gagliardi, Achil·
288; aeger, 379, 419. 166.
Archidiaconus Bravautiae, 502. Augusta vindelicorum (Augsburgl,
Argentina (Strassburg), urbs, 692. comitia, 2, 3, 32, 4ο, 41,44,49, 55.
Α16666, Didacus de, episcopus ma· 57, 62, 65, 88-164, 116,Ι 111, 119Ι
joricensis, 650, 651. 122,123, 136-132, 137, 138, 146
Α16616166, magister, S. J., in Polo· 145, 147,152, 153, 159, 164186.
nia, 281; v. 792. 192, 753-756, 766, 761; conciona-

Arona, domus probationis a Natali tor, 7,44, 122, 188, 195,196,236, ,
1661111116, 815. 292, 762; v. Canisius, Β. Petrus

Aschallenburgum (Aschafienburg), Halpawer3 Roseffius3 collegii 1111·
Natalis illuc venit et cum archi· tia, 7, 187, 188, 229, 246, 283, 3002
69166696 moguntino colloquitur, 361, 6584 a principibus benevole
366, 328, 336, 337, 382, 391, 777 Natalis excipitur, 17, 183 confessio
785. augustana, 21, 145, 232, 233, 273,

Ascherman, P. Joannes, S. J., Plo· 2863episcopanvffruehsesnssers?
ciarn missus, 46, 70, 127. capitulum cathedrale, 187, 188,

’ Α6166616(Α6166), Ρ. Joannes Jaco- 195,196‚658;praepositus‚3h

bus, S. J., Borussiae destinatus, 1883 decanus, 34, 188, senatus·

453 concionator Braunsbergae, 70, 65841661911668661616116,61,188, ἵ

262; u. 216, 283, 338, 558, 562, 366; bibliopola, v. Villerus3 pss
5⁶8, 616792- augustana anni 1555. 40. 88·¹0¹›
Atri, dux de, v. Aquaviva. 7613 officia majoris hebdomadae·
Andomaropolis (SaintOmerl colle· 54.
gii S. J. initia, 254, 282, 397, 422, Augustinus, S., coenobium 0. S· Α· ’
452, 496-566, 566, 559, 563, 567, 6186616126,Μ66661111,16646110·
793, 794, 861, 8641 61616666611- nachium3 augustiniana confessio. 1
9116, 497; 691666966, v. Hameri- augustanae opponenda, 21; 1·- Nl·
court. talis.
Auer, P. Lambertus, S. J., rector Augustus,dux‚e1ecrorsnxonire.¹⁰l· ,
collegii moguntini, 11, 22-24, 56, 122, 123, 264, 696.

 

