530 ‘Errsn Ρ. Nemi-497

contradieiones y guerras de los naturaleS, no dexa de brotar el
10010131300311330160 euangelica. El P. Mtro. Alearez ¹ 33 ydo
desde Goa al puerto de 13 China 3 00030030 300 algunos corn-
0303003133010313113 3003113 gran 000010013, 003, quanto 1013
03313130013113113030 103 gentiles para 301030, mayor 3303030001
tenentos que Dios N. S. 13003 misericordia de almas tan enga-
013133 131 13000010, y 303013133 13 30 330310 3000010013010 ²².
Tienen 13301131103 nuestrosdeestar 30 31 003010 13 13 China
1001333130 ahora.

2. Tenemos de la Ethiopia cartas 131 Ρ3103 patriarca y sus
3000303003, 10013 1010 33 0313030 hambre, frio, soledad y per-
333ος110 entre gente durissima de 030010. Y asi ¹Su 8301113133
13 0303030 003 33 0333 31 patriarca 3113010, como quien tiene
33030130013 001010 3330 0131301133130301031 3000010013οω 13
13 030131103 003 no la 30130 30133 30000110, 003 103 003, 133-
0063 13 30000113, 13133300303000, 313010 003113313 igualmente
d los vnos y 3 103 01003. Ε1 Ρ. Ignaeio 13 Azeuedo ², que vissita
el Brasil‚ 10 haze muy 10130, y toda 30031133000303160 03 muy
31313013, y 33100130 collegios de 13 (1000031113 3111 ¹³ eon buen
asient0. Para las partes de la 10113 00130131, 003 31 Hebrero 31-
guiente vissitador, 003 13 01130 13 alliu y yo 13330 3011130131
10133133 0000100133, como se va executand03 pues 30 8101113013-
311331Ρ. Montoya ⁸, y 31 Ρ. Β30311310 Palmio ⁴ ha visitator
Nepoles ⁵, 01Το1310 ⁰ y Andaluzta 31 Ρ. Bustamante, 01Αο3-
gdn 31 P. Gil Gonedlez‚ 31003113 tan buena 00301313300111ί
010, 003, 33310313 3003113 013113, 0303131303311113. Ᾰ Portugal

----.-.-.

⁸ Quae sequuntur usque 31 estcin ahora incl: addidit ignota manus post
reliquorum scriptionem-1³ Hoc verb. addidit libr. supra vem-0 2 verba
seqq. supra verr. addidit ignota manus.

¹ Vide 111103 epistolam, in qua sacras expeditiones postulabat, in Epist·
Natal.. 11, 205.

¹ B. Ignatius de Azevedo, qui paulo post cum 39 sociis martyrum 011·
marn adeptus fuit non longe ab insulis Canariis.

⁸ ‹rJoanrres Montoia Nolani 1300 1013 a principio collegii Rectorr. Stc·
310003,103. eit, lib. 111, n. 102.

⁴ Assistens Italiae.

¹ Cf. Scrutrosr, loc. eit, 111). 111, cap. 2, pag. 207.

 

