546 111031. P. Numa-502 ‚

113 por el mismo 0301100. Breuemente 1331101113 10 11033111 dezla,
yes, que uista 13 gran 00100130 que 33303 seriores de la 030100
¹ espanola tienen, y 13 instancia que hazen por Padres de 130001-
’113013 he deseado 1131131013110313100 para 1331031]·03303311111003

Padres, quales 11131 310111333 3001113030, mas 001131100100011101,
que los que podrlan yr‚ ό 33130 130 030113003 que no 1131103030
escusar, 0 31 causas para que 00 3130 03 yr‚ 0 113030 130 poca
331110, que no se pueden ponet en camino 130 largo sin notable
detrimento, ό peligro dela uida. Vno se nos offrecla, que tiene
letras, pulpito y 0130130100, que es el doctor Diego 03 11003131
aunque 33 130101 3031110 30 Turino, le embiara, 0133 1311130103 que
3113 00 sea acepto, asl por auer su padre 1311300, que 3011311131·
caderes es cosa odiosa, como 111100111310131113 por tener un tlo,
hermano de su madre, en Αο11313, 00 3010 00113001, pero 0300
110303131111130100, segun se dize. Si esto 3113 33 3013001333 00
perjudicet, podrlamosle embiar. 11310333 este 110 031 sobre dicho,
Francisco 03 Ρο1133. Al P. Parra, que 13313 scriptura con mu·
0113 31101100, 1313113 13 33100, y aun el 1011110, 11313 3333 1111111333.
En Nepoles 3313 31 P. Ramiro, qui erat omni exceptione 1113103
0133 30130003313 33311300 03 031 31 Ρ. 8111103100, 13013000 003
enos que le pide y 3311313 03 11311303, 1 3013000 0001301300 111
1331 13 theologia, no me 3113110 a 1130113313 ¹³ por aora: podria 331
000 31 11301110. Los otros, 00100 digo, 331110 bien 0000113003113313
que de Ε31130301113330 0303011, 10 qual tiene 3113 inconuenien-
tes, no solo por 13 0111001130 0101113113, aurique 3313 00 es peque-
na, mas aun porque ay tanto que proueer para las 100133 03 13
Magestad 0311101103, 1103 33 003 quexan todos 103 prouinciales de
Espatla dela 3303 que se haze de gente para 31133. Y finalmente
de Espafla difficultosamente se podria proueer 11313 la quaresuta
1110111013. Νο obstantes estas difficultades, yo he de proueer 000
31 fauor del Senot en 10 que V. R. 03333, 1131313 primum, de
5311303003 3011. Y entretant0, 11033 V. R. 1113033 33131 3110·
1113100 30 1130033, 00 113110 00003 mejor pueda ydeua 1331011
que en Anuers, y con su 3001011030 1 presencia, y con la ayuda

ffl—-a

⁸ Omissum 3 libr. ..b 7 verbu seqq. addidit libr. supra 3313.

 

