6111111116 1566 55

cosaque escreuir 1 V. P.‚ sino que se haze diligencia por que
nose 11616 16 religion, y aun no 66 sabe si se podra alcancar.
Hauernonos preparado in munem euentum para respon der a aquel
6661116 que 61111111 V. P. la samana passada ¹, y hecho una
61111616 cosas que se podran presto ordenar con la diuina gracia
si 16616 1161166161.

1. Yo‚ Padre, 661116 he dicho en la 6116, 1116 hallo harto in-
dispnesto estos dias, y ando con medicinas; et 1661611 116 dudo
nada, 6611 la gracia del Senot, que 116111 acabar la obediencia
de V. P. Todauia, pues que ay tiempo y hablo con la' gracia del
Senos con toda indiserencia, quieto representara V. P. si seria
bueno, siendo posibie, que yo brenemente ordenase las cosas de
1616 prouincia, necessarias, y fuese a Vienna, adonde astando al-
gunos dias, pudiese uoluer a⁸ la 1116111616 Liegc para mediado
Junio ό 61 fin dcl, para tornar aquella agua, que espero me haria
prouecho, y despuas visitat aquellas prouincias y tornarme por
161, cleliam excurrere ilerum 1 Vienna, Praga y Polonia. Esto
digo por tener algdn 166616 que este catarro tratandome tan mal,
11161661 tres vezes despues que parti de Roma me ha puesto
611661166111111166, no 1116 de algdn trabajo extraordinario ³ 616.
Yo por no errar digo esto, et tamen 1116 inclino aser libre por
1616611616 medicinas yentre lo que queda 16616 y 61 Mayo
hasta el otro, acabar todo lo que he de hazer, y 6111611166 yr a la
luente3 y espero lo podre hazer ayudado 16 las oraciones de
V. P. etc., y a lo menos 6616 representat 1161111 para (1116 V. P.
con alguna mayor efficacia ruegue al Senot por ml, aunque creo
que ninguna cosa 66 puede anadir. '

3. Entiendo que en 6616 guerra no van, ni 6611616166, 111
1161161661 y ansi 6166 yo no aura lugat lo que desseauamos con
aprobacidn de V. P. (16 yr 1 6116 ³. 'Dominus sit nobiccum. El

ι 3161116 seqq. supra vers. scripsit libr.

¹ Vide epist. 364, n. 1.
⁸ Qune (3611161116 Borgiae hoc circiter tempore de 6116616Ν61611611616-
tudine scripsit vide 111 append. VllI.
Vide 611161 361, 6. 123 61366, 11. 1. canisius, 23 Martii 1516, Borgiae
1161611116·«16116661161116616Ρ. 11616116111616111 sibi 1616 profectionem

 

