9 Ocrosrus 1567 533

tracta, y ya goza de los mill y 1100110ςί0111οο 00 ellos Y entre esto ’
y las 001000 ayudas de que N. S. 110 1110001οο, goza 'el 010110101- ’
1101011100 tres mill y quinientos ducados 01 presente.

6. Para 0001 00 0100001 01100110 0011100, estas quatro 1001-
poras pasadas, se les did 10 profession de tres votos, siendo 10100, ’
1111000 se dispenso con ellos en 10 000011100100. Ηο1110 0100 00000
0000110010ςὶ00 1100101 consenso 11ῃο01100 00 10000 100 1110010010·
lesen que no se 1110001001000010 111010 depatrimonio, sino de
1100001001)1 que seen tales 100 ordinandos, que merezcan seer
professos, 10 11001 0011010 00 guardard con la grapia del 80001 ¹.
El amigo del P. Rodriguez ¹ 0010 quieto, y se 01100 00 cosas
imponantes ² del y de sus 1101100000.

7. El procurador ³ es 11000 00 110110, y 100010 de aquellas
partes 0010 muy bueno y quieto. El rey 0011101100 enbia 000 100-
cho fauor 0 00010010010 0010110010, y 11100100000100110010110-
demos 001; pero 000 1000 0000 va Portillo ⁴ con 01100 treze 01
Ρο111,νο·01 P. Mtro. Baptista de Segura 0 10 Florida 000 01100
Padres y 1101100000, y 110 proueido S. M. que solos los religiosos
de la Compartia pasen 0 10 F 101100, que es 00000 0001101010, rnuy r
importante, y pide para las Honduras quatro de los nuestros ¹³,
t 1’100; porque desde 0111 0 10 China y alJapdn 00 0011ος00100 00
menos de dos meses, y se 011011010 11100110 1100010, 0100 abre
111001 camino, como se 0011010, porque desde Εο1100001οΝ0000
Espar‘ra, 00000 0010Ηο1100100, ay (1001001001οε 00 0000000100,
i desde 0111 0 China yJapdn poco 0100 00 0110 tanto.

8· Su Santidad nos 110 0000 00100 0100 10001100 graqias y
quatro 1011011100ςὶοε plenarias 01 aito para 100 vnas Indias y 100
otras. Por 100 seminarios 0000100100 que se 00100100 00 100 pro-
1110ςί00 ³, 00 ay 00 01 collegio 1010000 tantos estudiantes, 000- -

Ἡἣ---ι

⁸ 2 verba seqq. addidit libr. supra vers-b 2 verba seqq. addidit libr.
ς1111101010. ’

¹ Vide supra, epist. 485, 01495.

² 110 saepe in his epistolis indicatur summus pontifex Pius V.

³ P. Α1110111000οΑ1000. Vide Epist. Natat„ 11, 324, annot. 3.

⁸ P. Hieronymus Ruiz del Portillo.

⁸ Vide supra, epist. 470, 11. 7.

 

