11101111 nentur 2222011101 ur 1000111111 891

Augerius magno fructu conciona- Peruvla, socii 14 eo mimi, 533; pro·
tur, 5903 Maldonatum Parisiis reti· rex, v. Tuledo, Ptanclscus de.
nendum censet Natalis, 612, 613; Pestis, Treviris, 251, 311, 322, 468;
comitia provinciae, 8093 v. 113, Mediolani, Patavii et Venetlie,
142, 160, 186, 420, 454470 578. 724, cessat Venetils, 747.
Paroecias plures ab uno parocho ad· Petrarca, P. Franciscus, S. J., 424.
ministrandasiudicatNatalis, idque Petrus S., templum in Vaticano, v.
apontifice obtineri curet, 343-345, Roma.
364. Petrus S. J.. v. Coloniensis; Haupt;
Parra, P.Petrus,S. J., lector sacrae Hernath; Lovaniensis.
scripturae Romae, 542, 546. Pfaifenhoven, oppidum, 182.
Pastelius, Gerardus, S. J., lector Phae (Fae, et Fahe), P. Petrus,
philosophiae Dilingae, 173, ubi S. J., 45, 70, 161, 202, 205, 217,
perperam, in annot. 4, Lapidano 218, 227, 243, 283, 305, 338, 342, ,
mmmmmmmmu Qffissmmmmm2
cuntur, 185, 332, 510, 765. 456, 473, 509, 505, 575, 792, 793,
Patavium (Pedona), 149, 200, 225, 799, 803, 306, 307, 312·
238, 655, 724, 748, 7⁶3· PharaoniuS, Famonius (Faraone),

Patriarcha Aethiopiae, 530. P· CflrOlus, S· J ·, 531.
Paulus, 111, P. M„ 47, 618, 643, Philibertus, Emmanuel, dux 8211211-

ηψΜωῆψωωῃᾱπφψψῶ·

348, Philippus 11, rex Hispaniae, socios
.-. S, J„ v, prutenus; Slegius, fid Indos mitti POffliat et Vinii·
Pavesi, Julius, episcopus Surrenti, cum Praebet, 51, 87, 411, 508, 512,

0·P·=174‚¹93‚194›209· 5333-et P. Arm, 51, 5053-in
Pax augustana (anni 1555), 98, 993 Plandriam ire cogitat, sed 11011

v. Augusta vindelicorum. opere complet, 322, 359, 372, 476,
Payva d’ Andrada, Didecus, et liber 504, 505, 517, 527;-21 collegia

Chemnitii, 83, 123, 191, 356, 400, S. J., 356, 502·505; jura pontificio

435. tuetur Neapoli, 410; curn Societa-
Pecquencourt, oppidum, 565. te et ejus praeposito renovetur
Peltanus, P. Theodorus, S. J., 8, amicitia,6583-etPauluslV,P.M.,

ffiwmffl· mm
Penninclr‚ magister Christianum - S. J., v. Harlamensis.

S. J., vindobonae, 216. Pichler (in textu Bichrero), magi·
Pereira, P. Benedictus, S. J., 510, ster Melchior, S. J., tirolensis, 69.

582. Piessynus, P. Andreas, S. J., 261,
Perez, P. Hurtadus, S. J., 205, 218, 262.

245, 253, 260, 262, 264, 281. Ρ12110, 10201121, 8. J., litteras indi-
Perpinianus (Perpilltt), P. Petrus, 0221211112 vertit, 43, 67, 138, 144,

moritur, 325. 154,160, 191, 198.

Perrenot, baro de Champagney, Pilae ludus, an tolerandus in Socie-

Fridericus, 666. tate, 380, 387, 11011 videtur eum
- de Chantonay, Thomas, 17, 19. modestia religiosa bene componi,
— (12 Granvelle, Antonius, cardina· 420.

lis, 84, 125, 130, 131, 232, 233, Pineda, Alphonsus, S. J., 288.

625, 760. Pionneus, P. Joannes, S. J., 581.

 

