¹4 8311300013 1566 135

Α 10111 301 ci 113 edificato la bunna 11010313 del vescouo et capi·
mlo, 3131031 131110011033111 3331 uerso 13 (3013030313, 31 etiam
perchesi spera 110110 grande in quella 31113, 31 0313 31 debbia
tener conto 303 13 33113131110331010, 0133000310 3113 di 13 310-
311330 113031 gente 11 nostri. Ma quel obligo di dar predicator et
13110113 theologia, secondo che loro 31031133013133113110, non
conuiene, ne e conforme 31 303110 133111111ο; 03131ιὲ 31 ben 13013-
dica 3113111033 che ricercano‚ si soglia 1313, 31 anche in Spita
0313 da desiderat 0111 3113 3111003, 303 e perd nostra consuetudi-
ne ne instituto obligarci a questo. Io rispondo 31 33011010 ¹, 3113
V. R. 0333313111 la presto, et che mi 11133110 3131, come 10133310
1331313313; 13 003310 310110 perd, che 1331130 30133313 13 1111130113
de 13 01311133 31 13111033 theologica, in 130110311330331330303113
303110 133111010. Το113ι113 33 V. R. giudicara che 30301333 33331-
131 quel collegio, etiam 311313111111301133133010113,303310113 13 131
modo 11 negocio, che 13 confirmatione si asperti da 133. Se pur lei
giudicasi, quod 311 periculum 111 mora, 31 3113 3033 che pendono di
capitulo, si deuono stringere quando paiono conuenienti, ernon
131313111 101331 3 30001 3011131011, stara 13 13330111 V. R. concluder
1110110 absolutamente, etiam senza aspettar 11113 11300313 ’. Ρο11ἐι
anche pigliar seco 31 Ρ. Α310310 Vinch‚ et insieme 301 Ρ. Lam-
berto ³, ascoirando 11 pareri loro, se risolua. Nelle orationi et sa·
oificij di V. R. molto in Drmzino mi raccomando. Di Roma, 11 14
diSettembre 1566. Questa doueua sottoseriuere nostro Padre‚
et per star un poco indispost0, 10 13τὸ 10 13 300 1030. De V. R.
semo 13 X.⁰‚ per commissione de nostro Padre preposito,
11011001. nn Ponnnco. †

Inscriptio in quarta pagina: † Al molto Rdo. in Xpo. Ρ31113,
11011313113113101 113113 010013113 111 Germania et Francia
della Compagnia di mesa, 13 Augusta, 0 doue si 1100113. Alia
manu: Riceuuta alli xiiij di 8.¹’‘². Manu Patris Nadal : Quella
di 12133300133110 ⁴. R. Sigilli vestigium.

“““---

¹ Haec epistola reperitur in Regesto, Cod. 33, f), 101. 181.

¹ Vide epist. 417, 0. 8; 31 append. VI, VII et XX.

⁸ Auer, rector moguntini collegii.

⁴ Catalaunice scriptum: significat: Epistulam die 12 datam ago scidi.

 

