494 Eatsr. P. Nsnms488,

6. Di non mandare gente a Roma senza dar' 00100, 010.,10
10 intendeua gia per altra, et come ho scritto, con la gratia del
Signore lo 0010010 adpellem litterae. Et gia ho detto che vno
che ² mando di Treuiri Mr0. Costero, 11011 10 di volonta 11110, 001110
10 chiaramenti li dise. Et oltre di questo, li dise che lo doueua
mandare fuora bdella Compagnia; del quale etiam particolarmen-
te scrisi, credo da Bruselle, parendomi che la P. V. subito l' ha·
0000 da mandar' via ⁰. Questo medesimo ordine 110 dato io gitta
Μ10. Α11101110 Vinch· et a Μ10. 0001010, 1 quali dicono 0110 1110-
ueuano gia loro. Quanto a quello, che dice la P. V. che s’ eag-
gionto all’ ordine del visitatore, io gia quasi 0000100 quello che
scriue la P. V. s’ habbi a osseruare, 01001 della prouincia d’
Austria nulla cosa m’ 11011110 consultato: Mr0. Canisio poche:
Mr0. Antonio insin’ adesso quasi 110110. Ego non recuso 10110νο111,
Padre‚ 1110 grandissima consolatione iesser’ scarico. Non man-
011οτ0 tannen, almanco come per consegli0, se alcuna cosa 10110-
110 intender' di me, 0001111 ch' io sia in Franza. 80110110 11100-
corre, 0110 s’ un visitatore, visitata vna prouincia, 1101111ορ111ῄο-
risdittione 11100110111 quella, 01 0οἕ011010 che non possi 1010111010-
11οηί de suppositi ⁶, stando nella vicina, il che alchune volte ὁ ne-
00000110; 1110 1100 1111111 ad me: la P. V. 1011011010 meglio di 1110Ι

7. Quantoal P. Canisio, che 001100 V. P. sentirsi granato
del peso della sua prouincia, 01 pare si 1110000 per questo ad aili-
gerirlo, 01 far' altro prouinciale, se 11011 01 ὁ 01110 00000 di 0111·
gerino, senon grauarsi lui, non mi pare 0110 s' habbi a alligeri-
re: essendo altra causa (il che io 11011 so), non m' occorre 00110
chi puotese esser’ prouinciale. La P. V. vedde chi sono nella
prouincia, et gli conosce. Et questo quanto alla 2.⁸ Quello chesi
aggionge per polize di commissione, procurari) io che li prouin-
ciali l' 0000101110, 01 10 0110010 l' 000010οτ0 0011 10 gratia del Si-
gnore. Ho riceuutta la bolla delli apostate ¹, et Μ10. Α11101110 ha

² Sequitur si supra vers. additum 01 deletum a libr.-b Hoc verb. eddi·
dit libr. supra verse-0 Sequitur 0110νό deletum a lion-dt verba seqq. in
marg. addidit libr.

¹ Litteras sc. apostolicas Aequum reputamus, contra apostatas, 1110 17
Januarii 1566 datas.

 

