218 Ε11011Ρ. Nam-422

que es vn 11001010101101110100. Yo antes que supiese 000 V. P.
huuiese dicho 000110 se 10 diesen sus escritos‚ dezia 1 estos Pa· 1
11οε 000 se le podian dar; mas pienso 0011110101 lo 0110 V. Ρ. ha 1
01100110. Bien me ha ocurrid0‚ Padre, una cosa algunas uezes:
que 1 los nouicios se les dixese al principio, que si por culpa dellos
110 perseuerasen en la Compafiia, se les quitarian todos los 00011-
tos 000 huuiesen 1100110; y aun 000 si huuiesen estudiad0, que
serian obligadosa restituyr todo 10 queen 01 00111110 se huuiese ³
gastado con 01100. Yesto segundo nos auia confirmado ya el papa
Julio 3.⁰, sino 000110 se espidi6 110000110101611.110101οΗοτ1110011
que V. Ρ. dize de su man0, ueremos lo 000 aura traydo 01 P. Ra·
11101111 ¹, 0001011111101110 Dilinga, y 011 1010 haremos 10 000
0110111 V. Ρ. No 1110 dize nada V. P. 10 8001101110, 111 he sabido
11110 (1111011110 que parti6 de Inspruch. Del Ρ. Canisio y su her-
mano y del P. Hermes, ya 1011111010 V. P. El Ρ. Pedro 11111181-

ro ¹ 01003010111001010111111111011. Pedro Pha[e], como'se inclina

V. Ρ., me dizen aqui que le han embiado ya de Polonia 1 su pro-
uincia. El P. Sim6n prusiano no le reternemos : 0011100101 que
vaya 1 Roma, 001110 V. Ρ. dize. El Dr. Seydel⁸ no tango espe-
111101 poderle 00111111 de Estrigonia. El P. Ηο11110 ⁴ me dizen
000 0011 gran difficultad 000111 000111 011 Α1011111111; mas yolo
10011. solo ay el Dr. Strobelio ³, 101 0011 haremos tres ό 001110 1
10101100. Yo no 01 persona otra 000 aya por 101 quese pueda 0111-
111011, 01110 los 011ον011110 de Roma. Yo bien querria sacar los dos 1
000 00110 011 Olomuz; mas no 00110 1110111 loque 0011, sin 0011-
Ι101111111101110 del obispo, entreuiniendo en este negocio 01 empera-

dor y el papa. A 10 000 0001100 01 Ρ. Ρο111100 por 001111εεί111, no
000011110εο pueda quitar M.¹⁰ 1100101001, porque no ay espe- ¹
111101 ninguna que ΜΡ Paulo ⁷ se quiete con tornar 1 ser rect0r3

¹ Joannes Rabenstein. Vide Epist. Natal„ 11, 148, 233, 010.

¹ Petrus Hernath.

³ Joannes Seidel. Ejus 0111111011 111 Epist. Natal., 11, 567, editum est.

⁴ Hurtadus Perez, 001 Τ1111111110 100101 collegii erat.

⁸ «D. christophorus Strobelius‚ ratenbuchensis, 11101100, Romae in-
gressus est Societatem 111110 1555 in quadragesima. Fecit uota in Aprile
sequente. Fuit rector in Prussia Braunspergae...» Ex catalogo citato. Vide
⁸up:³‚h1;³egn·gi2n¹gs‚·ann0t·5· ⁷ Paulus 1101111001.

 

