14 0110111110 1571 ⁶55

nas Padres ias cartas. Despuat que el secretario ha ascripto las
suyas, torno 11100101 al assistente, y juntas 111 1011001000 y 001011-
darnos. Quanto 01 gouierno de Ruina, doy audiencia a l'os 10010-
ies a las ueynte horas ¹. Lo uesta casa dexo 110101 al Ρ. Madrid,

Ι aurique 10110 en eliu. La de sancto ² Andrus uisitua 10 menos
2 10110 samana. Aura de estar 0111 por aigun 1101000 01 P. Alexan-
dro Valignani‚ por 10 1001000001όο del Ρ. Fabio ¹... Aqui en casa

’1100 bien,'y 001000 todo 000 alegria 00 01 Senos. El collegio anda
en feruores de mortifieauiunes 010. No ha parecido dar este ano
peregrinacione, sino 00000, pur las muchas eniermedades que
101100, ny licentia de yr 1 Subdiaco b. Han ydo algunos a Frasca-

day pocos a Tiuoli‚ dende esta bueno 01 Ρ. 11ίῦ00000010, y 00
habia de uenit...

MS

Ρ. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
0011110, ²4 ocrosn1s1571⁵. .

Excerpia. De rebus Societatis 01 collegiorum romanorum.

el Ρ. Leon y yo nos juntamos dos uezes a la semana,
quando uiene a hazer 10 conferentia de los casos, y recurrimus

¹ todos los negoci0S, dando orden a 10 que se puede hauet, yfina

loquens... Los secretarios parece que 00 110000 alianto: 00 00100

tan ocupados como al principio 010. Εο101100100, Padre, a 010, y
nus uino muy a 010000110 la mula del P. Pero Ximsnsz, que ha
salide harto bueno,¹ aurique para rnula es de mi edad. Guardase
011000 se uaya en 000110, y asi lo he negado aalgunos que que-
rian yr a las siete yglesias3 y escusauame 000 V. P.... Hemos
0001000011οέ trabajar alas noches en reueer 01 compendio que

h-1----—--.-.-

Ι 1100001, 01110100-ῑὶ Sic, pro Subiaco vel Sobiuco.
ηιμ-,-

¹ Quatuor, 00111001, horis 0010 solis occasum.

¹ «Provinciae Romanae 1111000010 Risinium [praeposuit], qui statim ma·
0111011110 accepit: surus 1000 0181111011 Andreae Fabius de Fabiis suecessit
Nn'uitiorum Magister.» 8000110108, 100. uit„ part. 111, iib. vn, 0. 8.

⁸ Ex Regestn, Cnd. 33111011 1681.

 

