lll
INDEX RERUM

1212641261 2116661611 ¹

A Africa a 266112 6266111111,413;1.

Icosium.
Α1112211,11611111112, S. J.‚ 255, 272. Agnetus‚ magister, S. J.‚ 495.
11626111162611261621,9,348,349,375, Alaba et Esquivel, Didneus de, epi·
401, 779, 786. scopus Ahalae, 835.
Abstemius, Joannes, S. J.‚ 261. Alaejos, dominus de, v. Fouseor,
¹ Abula (Avila), 656, 8325 epiecopus, Franciscue de.
v. Alaba. Alba, ducissa vidua de, v. Faloo et
Acebedo et Zuiliga, Alphonaus de, ¹ Osorio, Maria;-dux de, v. Alva-
21112ΑΙρ11612112661161266261Α66- rez de Toledo.
11666, Comes 111 de Monterey‚ 838, Albertus V, dux Bavariae, lectorem
839, 841. theologiae Monachii desiderat, 7;
Acevedo, alias Azevedo‚ B. P. Igna· Hoffaeo quosdam tractatus scribe
11112 de, S. J.‚ Natalem laudat, 1666111161621, 83 regimini 86616 ,
828, 829; ejus labores in Bresi· tatis sese immiscet, 167, 181, 216,
112, 536. 241, 2943 episcopo augustano 1116
Achilles, P. Paulus de, S. J.‚ Pa· re dicitur in controversia de 166-
161111, 552. 1616, 712; Ν212112 ipsi 1 Borgir
Aeosta, Ρ.1)1626112 de, S. J.‚ An· 66111161611111,755;1. 7,8, 2931, ³
116191211111111111, 541, 546, 556, 34, 41,65, 111, 123, 136,157,164,
111. 151. 1611568. 26261516. 1611331363, 4031845·
582, 586, 591, 598, 596, 632, 646. Α111611112, magister, S. J.‚ 217,
Adnmus, S. J.‚ v. Anglus. Alburquerque, 61111 de, v. Cuevr,
Adjutores spirituales S. J.‚ in Ger· Gabriel de 12.
11211261621161,358. Alcnraz, P. Ferdinnndis, S. J.‚ Si·
1616216622,1166261111,166;129799. nas petit, 536.
Α66116, P. Franciscus, S. J.‚ pro· Alciatus (Alciato), Franciscus, 611·
1116111111 Longobardiae, 748, 751. 6161112, 416, 481.
11611211(Α61126122612),Ρ.Α61121112, Aldobrandinus (Aldobrnndini),
S. J.‚ 2 regimine collegii lova· Joannes, cardinalis, 411, 414.
1161112211616116112, 488, 504· Alexander Vl, P. M., 548.
Aerarium pontificia romani 61111111- -S. J.‚ v. Cololino; Saxo.
211111,158. Alexandrinus, cardinalis, v. Bonei- ,
Aethiopia, catholicoe religioni ad· 1112. 1
versa, 5³0. Α Almagro‚ v. Oretum.

¹ Numeri prglnn 11616611.111112116111 2119166 nornen iterandum 66611111,1116111· l
916 1611116 2611166111. v. elnltlcet 111111.

 

