20 Feneunnn 15⁶7 395

ha 13331313, pattendosi per Herbipoli, il 333113113 autentico 31
P. theodorico, mandandomi a me la copia, accioehe vedendola
13, 33331 dire se quello 3113 (13 33311313 3113 P. V. 3333, nel
quale io (non so 33 m’ inganna l' affettione che 1133 quell' opera)

33311333 ancora cosa per la quale pensi non 11333131 di man-
1313833 3313τὸ 31311333 cose. La prima, 11333 dice: debitam
operam huic collegia, che non 3313 esser’ obligatione. Ma si 333
n'spondere che simpliciter debitum non uuole dire l' obligatione
quale sugimo noi: et etiam dice poco 333311, consueuit instituto
333 31 expectationi 3331333313. La 2.⁸ (3113 ὁ 333311 (1311331133
331 3331111113, 331331111333311333 11 numeri), doue dice colligen-
131 prouentus per praesectum, 3 33 concitandum, in parte pare
31131113 fauor’ nostr0; et 133133, essendo questa nella narratiua,
33113111333311133333 dice niente. La 3·⁸› doue dice: 1133 33113-
giem nostrum 31 suum, 3313 3113 13 13 medesima 11111133113311313
quellafundatione di Spita. Non m' hanno 3333133 3 133, Ρ3-
dre, 313 3333 3113333313. Ε13331 m' ὁ 33133 333 1133311113 3113
1311113 fundatione alla Ρ. V., che spero non 1313 difficolt& in
questo, essendo 13 sustantia quale hauemo 31333313 31 3333333.
Et 3313 3113 pist per questo tempo in Alamagna non possiamo pre-
1331131 ne 3331313.

8. Ρ3’ l' collegio di Spira non ἑ di bisognio che 13 P. V.
13331 3133131333 alcuna: di qua prouederemo con la diuina gratia.
Per Herbipoli tamen e necessarie, Ρ31113,311311 P. Fae ⁸ venghi‚
et 313313, d' 113113 gia ho scritto 3113 P. V.; et 331 tempo hab-
31333 necessit& di vn theologo buono et vn 311113333113, 311331
buono, perche 3333 la 313333 persone dotte, alle quali biso-
33131 dar’ raggione. Et principalmente al principio di questo
studio, 313313 grande espettatione della Compagnia, s' 113 da
131313 gran 313113, perche 13 stimatione 31 buon nome di quella
non 331133111, 3113313313331313 quella 3111 31 ducato b cosi cele-
bre. Et 3 questo 3131331133 3113, (1133311313 31 cancellario, et al
1133333 ⁰ con efficacia, ch’ incominciasimo pian piano 333 113 o

‘Q———n

· 1133 verb. 3111111111 supra vers. 333-11113, 13 quel 11113313 31 31111,
quod emendavit N. scribens 1 33313 ciete et 2 supra ducato, relicto 133133
1111313 333113.-ο 2 verba seqq. 3111111111 N. in marg.

 

