30 1100000 1566 ⁸ 47

e’ ἑ qua tanto (101000, che 000 01 pub andar per Roma 00000000
1110000011οή, 00011 quali uengoao 10 lettere, 00 manca Ιὲ troppo
daoente 01000000011000100101111011. Et 10 questo sara ben si 000100
0001100. V. R. 000010 001000 11 000010τί011 delle 4 prouintie di Gar-
mania, et forse hastata la copia de parte di questo capitulo. Non
pare ancora matura lafundaciaa del nostra collegia, per qual che
auda ma nostra speranza ὁ 10 Dio. Di Rama, 29 di Marzo 0566.
Pet commissione de nostro :Padre preposito,
†J0aaua 00 13000000. †

’ 8θῖ

P. 'HIERONYMUS NADAL
000000 0010000000 aa aoaja

auausaaa, 30 uuam 1566 ¹.

1. Da scriptis par P. Ι,4101010000 sibi transmissis gratias agia—2. Nihil da
raigione in conventu hactenus agitatum saissa: da suis 01 sociarum la·
borium. -3. Impediouem collegiorum maturandam censat, antequam
auum turcicum committatur.

1. Jhus. Muy ado. Padre nuestro 00 Christo. Pax Chri-
sti 010. Ε1 Ρ. Luys’ lleg6 aqui dos 01100100 000 0111000000010001
de Augusta: 000 0’1 receui la carta de V. Ρ. 000 10 1001000100 de
Paulo III y 10 001110, yen todo mucha consolacidn en el 80000
ametro. Hago gracias a V. P. quase acuerde de tan ruyn cosa
como yo soy. De gracia, Padre, 00 tome 10010010 de escreuir de
sa man03 yo de buena gana 0000001010 de la 0010, mas 00 000010
sino muy poco y 000 muy gran trabajo. Gran charidad me 10000
V. P. en ordenar que aquel libro 00 10001000. Sobre todo me he
magrado en el 8οῆοο de 10 buena 00000, y (100100001όο que me ha
0100100101Ιο 01 P. LuyS, de la 10001001όο del collegio general ¹. Dios

00000010 00000100 como 000 mayor su 00001010. El Ρ. Luys es·
pero sera 01111 00 estas partes.

a. Esta 0000000 he 0000110 dos uezes sin asta, vna parque nos
dixo el legado 10 01ιί0000000, yotra por 00001όο de 1000100000,
cauno V. P. aura visto. Hasta aora ninguna cosa 00 ha tratado

⁸ Hoc verb. eat supra vers. a libr. additum.

*nnn——

¹ Ex archetypo, a P. Jimeneuexarato, at Natalia mana subscripto, 10
{Bm Natat„ 11, duplici 101, 003 (76). Vide epist. 353, cui 10000 respondet.
¹ P. 01000100110110001000.

 

