11111211 exuemus 122111 1010111112 907

Pet.

547 Natalis ............. 8012120 ........ Romae. ....... 6 δεμ-654
5481112111.. ............. Eidem ......... lbid ........... 24 Oet. 655
549 Idem ............... Α120210 ........ lbid ........... 7 Nov. 657
550 Natalis ............. Ρ10211101211711112Η12... Romae... 181107. 659
551 Idem. ............. Α120210 ........ lbid. .......... 201111. 660

552 Idem ............... 1301110 .......... 111111 ........... 1 Oct. 661
553 Idem ............... Polanco ........ lbid ........... 3 1 662

1573 (l

554 Natalis ............. Mercuriano(?).. Tybure ......... 18 Jul. 663
. 1574 ·

555 Natalis ............. Mercuriauo. Bononiae ....... 26 Maj. 664
556 Mercurianus. ....... Ν21211 ......... Romae. ....... 9 jun. 665
557 Natalis ............. Mercuriano. Halae .......... 22 1 666
558 Mercurianus ........ Ν21211 ......... Romae.. ...... 19 Jul. 669
559 Natalis ............. Mercuriano. Halae. ........ 22 1 669
560 Idem ............... Eidem ......... Ibid ........... 25 Aug. 671
561 Mercurianus ......... Natali ......... Romae. ....... 28 11 673
562 Ν212111 .............. Mercurium... Halae. ........ 22 Sep. 673
563 Idem ............... Eidem ......... Ibid ........... 23 11 676
564 Mercurianus ....... Ν21211 ......... Romae ........ 17 Oet. 676
56511212112 ........ . ..... Mercuriano ..... Halae .......... 24 u 677
566 Idem ......... λ ...... Eidem ......... lbid ........... = 11 11 678.
667 Idem. . . . . . ,ζ ....... Eidem ......... lbid ........... 27 Nov. 679

ι 5681112111 ............... Eidem ......... lbid ........... 22 Dec. 681

569 Idem ............... Eidem ......... 111111 ........... 11 1 682

Ι575
570 Natalis ............. Mercuriano ..... Halae... ,¹ ...... 5 Jan. 684
571 Mercurianus ......... Natali. ........ Romae ......... 22 11 685
572 Natalis ............. Mercuriano ..... Halae .......... 3ο 1 686
573 Mercurianus ......... Natali. ........ Romae ......... 13 Feb. 687·
574 Natalis ............. Mercuriano ..... Halae .......... 26 11 687
575 Idem ............... Eidem ......... lbid ........... 28 Mar. 688
576 Idem ............... Eidem ......... lbid ........... 30 Apr. 690
577 Idem ............... Eidem ......... Ibid ........... 30 Maj. 691
578 Mercurianua ........ Ν21211 ......... Romae ......... 35 Jun. 692
579 Natalis ............. Mercuriano. Halae .......... 3ο 11 693
’ 580 Possevinus .......... Natali ......... Romae ......... 9 Jul. 694
581 Natalis ............. Mercuriano..... Halae .......... 31 11 694
582 Idem . . ,Ι ............ Eidem ......... Augustae ...... 29 Aug. 696
583 Mercurianus ........ Natali ......... Romae ......... 17 Sep. 698
584 Natalis ............. Mercuriano.. . . . Augustae . . . . . ζ 1 Oet. 699
585 idem ............... Eidem ......... Halae .......... 31 11 701
586 Idem ............... Eidem ......... Ibid ........... 31 11(1)703

 

