888 80101. P. Nunnt

1001 navat, 702, 703, 706, 708, 716·
718, 723, 7²4⁸ 73⁰2 734r 7393 comi·
tiis provinciae Oeniponte habitis
interest, 708, 712, scripta Lainii‚
Olavii 08 Maidonati a Natali serva·
ta, 720, 00088 Natalis, v. Anglus3
8880011800,78100002,880801800,800·
81011800, 80 81088010 1018810 propo·
nit, 731, 735, 740, Polancum lau·
dat, 738, 8801 80 18088001 disponit,

· 742, 744-746, 748, Venetias venit,

749, aegrotat, et convalescit, 750,
751, Romam ire statuit, ibique in
domo S. Andreae pie moritur, 751,
809, 852.

- 4. Virtutes. Affabilitas, 830,
amor Dei cum fiducia, 272, 674,
ἯΜΜΜΜΨΜ
flmmmmwwm
mffimmmmm
437, 658, 819, 820, 823, Germaniae
statum miserum dolet, 139, 143,
vindobonensium euram specialem
habet, bello imminente, 33, Lede·
smam in Germania manere optat,
32, preces pro Germania fundi
procurat, 251, 322, 459, 636, 658,
683, proximos juvare nititur, 48,

'78, 79, 148, 169, 381, 664, 08 rr.

supra, 1. [11001111. 01141,- collegio·
rum in ,Germania multiplicatio·
00111 fovet, 117, 439-445, 464, 521-
524, collegii romani fautor, 138,
193, 373, 378, 408, 8008080880
010000 08 ejus instituti scientissi-
mus, 194, 690, 766, 802, 829, 852,
008108 demissio 08 1001800880, 176,
mmmmmmffi
829, 830, 852, 08018800, 229, fidei
catholicae tenacissimus, haereti·
corum doctrinae adversarius, 386,
387, 434, 435, 817, 8018880180 08
constantia in laboribus, 15·19, 33,
34, 88104, 122, 197, 198, 207, 220,
255, 256, 764, 829, aequalis, laetus
in tribulationibus, 719, 829, 830,
diligens, 830, longanimis, 829;

obediens, 35, 109, 111, 117, 118,
QQQQQQQ
mffifflfflme
ffifflffiwffimm
731, 750, 852, pietas erga sanctos,
649, 650, prudentia, 20, 75, 111,
1391 Ι461 1701 Ῐ961 275“2Π1 379,
766, 828, 829, prudens agilitas,
sancta gravitas, 829, quietus, 830,
simplex, 829, 830, 18110100 Νο80880
magnae fuerunt, teste Ribadenei-
10, 852.

- 5. Scripta. Acta S. Ignatii, 365,

mmmmmmm
gregationis generalis et 2.·ο , 0010
Natalis annotationibus, 201, ad·
hortationes, 63, 664, 697, 702, 731,
735, adhortationes Coloniae habi·
800, Ι427, apologia pro exercitiis
S. Ignatii, 664, catalogus collegii
pragensis, 278; catalogus scripto·
rum Natalis ab ipso conscriptus,
663, 664, scripta de· conventu au·
gustano, 130, v. supra, 1. 8110011·

ventu augustarum· chronicon, 561;
de ratione et modo alendi novitios,

QOmffimm
783; dialogi, 561, 664, 735, index
de locis terrae, 664, doctrina chri·
stiana, 664, instructio pro examine
ordinandorum, 604, instructiones:
in Germania et alibi datae, 243,
mmmmmmm
QWQQWQQ
Coloniae relictae, 427, 429, Dilin·
gae, 185, 209, 33231ngolstadii, 185,
209, 300, Mogontiae, 384, 391, llo
0008188,181,185,209,08011ιο888,263,
Pragae, 263, Τ1018180, 470, Vindo-
bonae, 213, 257, instructio visita·
toris, 52, 107, ubi emendabis an·
notationem 3, 80 qua perperam
haec instructio tribuitur Borgiae3
meditationes de vita Christi, 347,
683, 696, 702, 749, 750, miscella·
nea de rebus Societatis, 664, ob·
servatioues spirituales, 664, 731,

 

