lnoex annum reasonanun 111 1000111111 873

Corbinellus, Ludovicus, S. J., et 634, 6434 cum Natali Romam pe-
collegium romanum, 408, 532. 111, 640. 1
Cordeses, P. Antonius, S. J., 410. Covillonius (Couvillon), P. Joan·
Corduba, P. Antonius de, S. J., nes,S. J.,substitutus procurato-
castellae provinciae inspectio ipsi ris Aquitaniae, 631.
demandata, ³603 rector collegii Creighton, P. Gulielmus, S. J., re-
cordubensis, 836, 837; 1110111111, ctor collegii lugdunensis, 6293 in
411; v. 52. comitiis Aquitaniae, 6313 v. 633,
- Joannesde,c0rdubensisecclesiae 635.
decanus, 836, 837. , Cremsirium (Kremsier), «dotalis
Corduba (Cordoba), collegium S. J. episcoporum civitas», 262; a Nata-
et P. Michael de TorreS, 832 837. 11 invisitur, 222, 256.
Coria, Didacus de, 833. Crispus, P. Georgius, S. J., Oeni-
Cornelius, magister, v. Herlenus. ponte, 195, 276.
- Ρ., S. J., v. Brogelman. Crivelli, Alexander, cardinalis 625, .
Cortoriacum (Courtray). urbs Bel· 626.
, gii, 500. Crucis, Stae.,monasterium, 183.
Cosmas, dux Florentiae, v. Medi· Cueva et Giron, Gabriel de la, dux
eis. de Alburquerque, gubernator me·
Costerus (Costerl, P. Franciscus, diolanensis, 68, 610, 624.
S. J., prius rhenanae provinciae Currus sociis romanis prohibitus,
praepositi vices gerens, deinde 655.
provincialis creatus, 379, 397, 405, Curtius, Petrus, episcopus brugen·
421, 454, 463; Gandavi conciona· siS, 495.
tur, 404, 568;-01 Νο10115, 422,493,
494, 496, 498, 518, 551, 794. 800·
802, 8044 ejus sententia de habitu Dandini, Hieronymus 75.
sociorum, 4333 Lovanii, 4573 Ca· Danubius, flumen, 169, 197, 198,

11101001, 4984 Leodii, 5183 Dionan 220, 256.
ti,599; Α911150111011,804;-01 colle· DarbishiruS, P. Thomas, S. J., in
gium coloniense, 4933—et audo· Scotiam missus, 160, 186, 192, 762,
marense, 497-5οο;-01 leodiense, 7653 magister novitiorum, 172.
501, 501, 520, 5273-et duacense, Defunctorum catalogi, v. Catalogus.
572, 583, 619, 804;-01 tornacense, Delphinus, v. Dollino.
6193 comitia provinciae cogit, 5643 Demerius (aliis Demesius vel Em·
v.398, 453, 461, 463, 464, 466, 472, rius), Simon, S. J., 113, 142, 160,
4145114516, 537, 555, 580, 593, 114204. 332. 334411. 472, 411,
632, 642, 683. 487, 514, 765.

CoudretuS, Codretus, a Codretto (du Denia, v. Dianium.
Coudrey), P. Annibal, S. J., re· Dialogi de dimissise Societate, au·
0101 collegii tolosani, laudatura ctore Ribadeneira, 380, 462, 492.
Borgia, 617; 11011 adest comitiis Dianium (Deoia), 412, 552, mar· '
provinciae, 631; an provincialis chio, v. Sandoval et Rojas. ἰ
Aquitaniae nominari possit, Nata· Didracta, seu minervalia, et colle·
lis judicio relinquitur, 581. glum duacense, 583-586.

- P. Ludovicus,S. J., provinciae Dilinga (Dillingen), collegium et
aquitanae procurator, 627, 631, universitas, 7, 57, 118, 15ο,173,

 

