lvnex 1111111111 1010011000 nr coconuu 901

515ς-01 collegium moguntinum, Vischpachavensis ecclesia, 183.
457, 7853-et Natalis, 357, 389, visitatoris regulas scribit Borgia,

mmmmmmm

censet aliquos catholicos posse
’ adesse exequiis protestantium,
3793 ejus sententia de veste in
Germania a sociis gestanda, 433,
477;-01 novus archiepiscopus tre-
virensis, 438, 453;-01 novitiorum

mmmmmffiwa
sae in collegiorum visitatione,

305, 324, 3254 visitator et superio·
res mediati, 3474 visitatores in
provinciis Hispaniae, 3604 10 Ger-
mania 010, v. singula provincia·
rum nomina3 Natalis instructio,

admissio, 460; informationes de eo 107.

petit Borgia a Natali, 508; 000100 Viso, El, oppidum Hispaniae, 833,
Francofordia avocare cogitat, 517, 834.

Lovanium ire meditatur, 5183- leck, P. Wendelinus, S. J., 23, 78,
et liber Turriani, 600; -et episco 152,166, 175, 185, 189, 195, 667.
pus spirensis, 757; vita functus, Vorrnatia (Worms), 845, 850.

724. Vota simplicia S. J., 194, 229, 2474
Vindobona, Vienna (wien), sociia votorum solutio, 371, 3784 in-

Natali visitantur, 213, 222, 256, staurantur Monachii, 1644 Vindo-

257, 264, 768, 769, 797; 110 aGraif- bonae, 2564 Tumone, 2504 v. Di·

fio mota, 219, 2453 rector, v. For· 101001411010110401001010000110310·

schler3 provincialis mutatio, 2564 1010 ab ipso inspectorum.

v. Lanoius3 Magius3 typographia

ad ordinem redacta, 2574 00110· W

gium convictorum, 2574 collegium

pauperum ordinatur, amplificatur, Walhain (Bergis), Maximilianus de,

257, 558, 5694 fructus percepti ex archiepiscopus cameracensis, 123,

ministeriis sociorum, 257; mona· 153, 553, 562, 589.

01011001 carmelitarum, 2634 011001· Walterus, S. J., irater P. Edmundi

dos hispanus pro P. Paez, vita Hali, 172, 186, 762, 765.

functo, mittendus, 365, 3764 11110 Weda, Fridericus a, archiepiscopus

operarii mittuntur, 401; fidei pro· coloniensis, 429.

100010, 7944 ordo tirocinii, 8004 Werdeaemonasterium,183.

v. 45, 56, 57, 70, 74, 86, 169, 243, Widmanstadius‚ P. Philippus Jaco-

262, 325. 11110, S. J., in Poloniam missus,
vindobonensis, Joannes, novitius 509, 526, 803, 806.

S. J., 248, 249, 277, 278, 364, 375, Wirsberg‚ Fridericus de, episeopus

376, 419, 436, 479. herbipolensis, 01 collegium S. J.,
Vinum aqua miscendum, 387, 419, 7, 133, 315, 333, 334, 372, 446,

m mmmmffimffi
virdunum, Verodunum‚ Viridunum 779, 786, 791, 792, 795-7974 ami·

(Verdun), urbs Galliae, collegium cus Societatis, 333, 334, 7864 lau·

S. J., et Natalis, 452, 458, 470, datur a Natali, 334, 335; v. 435.

471, 519, 590, 608, 621, 622, 6294 Wirtemberga, v. Wurtternberga.

episcopus, v. Psalmaeus. wolfgangus, S. J., v. Echemus,
Vischerius (Fischer), alias Piscator, Wolnzach, oppidum Bavariae, 183.

Joannes, S. J., dimitti eSocietate Wurttemberga, princeps, v'. Chri-

Ρθῑὶῒ, 795, 79p3 v. 296. stophorus.

 

