7 Juuu 1567 483

1110011001, y la Compaffla 0011 00 libertad para despedir, y pur-
gasse de los que no son idoneos. Por la parte negatiua ay tam-
hien razones: una (101100 00, que no pareee cosa religiosa ni de
· boen ⁵ odor para los de fuera, ni de consolaci6ny 0011110 6 los de
- (1011110, promouerse (10001100 sacerdotes 0 111010 (10 beneficio 6
2 patrimonio, 00100 01 fuesen seglareS‚ siendo ellos religiosos.
y 2⁸, no todos tienen beneficio, y podria ser que los 11100 11011000,
Ι 1101010110 ὓ del, no se promouiesen, y pareceria acepti6n de per·
i sonas Ysi se dize que podsia dar 0 100 10100 10 0011ρο1011-
, guna tenta por su uida, es cosa (11111011, y peligtosa, yde poca
edificaci6n. 3.⁸‚ quien 00 ordenase 0 101 titulo no podria (101101
hastata professi6n el tal beneficio 6 patrimoni03 ypodria ser que
01 algunos el (10110110 10000 0000000110 para assegurarles en la
t 00000100, y no seria buen remedio para esto hazerlos professos,
sino suesen maduros. 4⁸, pareee que es eontra la pobreza, sien-
(10 alguna manera de propriedad uiuir de 101110 6 patrimoni0‚
00010 10 pide la intenci6n del concilio y (10100110 comen, y podria-
se 1011101 la estimaci6n de si en los que tienen proprio, etc. Esto
basta 11010(10100000161100110110010011 0010 ⁰ medi0. V. R. 1110001-
00, 0010 1101000 que esto del patrimonio 6 beneficio seria bien
usarto algunas uezes. Ysea 0011 breuedad; porque yo tenga 011100
con tiemp0, 11000001011110111111000001011οΗ0. Entre tant0, no se
ordene ningun0‚ porque mejor 00 guarde la 'obediencia de Su
Santidad. Y V. R. tenga esto 0001010, 110 10 trattando sino 0011
sus 000001101οε, hasta que imbie 10 ultima resoluci6n de 000, del
modoque hemos de tener. De Roma, 7 de Junio 1567. D. V. R.
seruo in X.⁰,
Fouucisco.

Notl despedirles del todo, sino (101100 0 0010110 vn obispo ⁶,
etc. Que 110 00 1000010000 f, sino quien diesse ἑ( la Compaffla
101110, que fuesse por titulo que 00 10 1101010000 010. Post 00001-
(1011010 01 votum simplex non possit dimitti, sed 1111110101 111 (10-
mum tribulatorum ⁸. ,

x—

⁸ Archet.,6uon. .-e Sic,id est, purfusum-0 Archet.,esto.-¹ Hoc verb.
ettoqq. usque ad tribulatorum incl. sunt in marg. 2610 pag. - otta„ opopa.
..t Obscure exaratum. -1 sic, fortasse pro lymphatorum, exordium, 010.

 

