3 0811018 1566 51

088888 prouincias, y que 181080 0881010081888018 ¹, yguardara
yayudara con diligencia3 y como 888 8810 vno de los principales
negocios que la Compania tiene en Europa, mucho me consuela
10 qne digo, 8808180οο 80 81 Senon que su ida 108 0818 8810
088 008 0818 18 01818, 0088 108 01180 que en breue se 80811818,
y asi de nueuo se 10 1108100 todo 8 8000080081, 810.

2. Agora 0818 008088 08 1181881 ’. A 01811800 80 gente, id
(81, 18 0888, 00118310, y 81 081108010ος y no 18 0888 081 trabaio, 80-
188 8818 008810 80 088110 algunas vezes. Lo de la 1000801όο 08
aquei amigo ³, va adelante. Tenemos tres dquatro cosas ² entre
manos que dan esperanpa, y no parecen difficiles: la vna,
de 1500 en Ν800188, yotra de 500, y 0118 08 300, 810108 1000
08Βο11οῐο8081; y sin los 500 que da 18 080018 08 salamanca,
yeslo 0188 018110; porque ya a comencado 18 fabrica ¹³, id 881, 18
obre, etc. El Senor pareze que 10 001818 fauorezer, si los pecados
deRafael 0010 88101080. Orate pro nobie.

3. Del hermano* de Montoja⁸ se recibid otra 18118 80 18001
del 0100018001 ⁶, mas venia 1088 8 propdsit03 y escrivid tambien
doetaian' que haze aqui sus negoci0s‚ que 18 018888 y habiase
sobre ellos; y asi 10011081, consultando [i] ⁰ primero 8 1181881, y
00800 muy contento con la respuesta, porque 108 8 80 00810,
avnque en ella 88 1000 final bien dela Compania 80 muchas 018-
neres, como se 1818 00118 00018 que va con esta. Lo 081088 (18
Espana va bien. Pide Su Majestad por 008 cedula 24 08 108 0088-
1108 para 18 10018, y que 8 80 00818 108 quiere proueher. Cari-

ἣ--ι-

¹ Hoc verb. supra vers. ab eodem Borgia additum εει-14181118
1100811018 vers. ab eodem 800118 sunt-c Non clare apparet quid scripserit
Borgia: 0011110088ᾱο scripsisse videtur; aed 80 rem hoe verbum non 18011.

’ Quanto 801018 erga germanicam gentem afficeretur Natalis, tum in
epistolis hactenus editis, tum in edendis, frequenter apparet. Vide Epist.
didd.,1‚ thx ei LXX·

¹ Arcanum 000180, quo ipse Borgia significatur. Vide Epist. Natal„
111324, annot. 3.

¹ Sc. summi pontificis. Vide 80181. 353, cum annot.

⁸ Phiiippus 11, rex Hispaniae. Vide Epist. Να101., 11, 324, annot. 3.

⁸ joanna 08 Austris, soror regis Philippi.

⁸ Ρ. Antonius de 01801.

¹ Ludovicus de 1180088810, regis Hispaniae apud pontificem orator.

 

