11 Men 1566 121

ligdsemos 0111 01 P. Canisio, que me paresoe no es 110 pensat.
V. Ρ., dendo informado, ordene lo que se ha de hazer en esto, 0
mayor gloria del 80001. Su diuina Magastad por 00 infinita'bon-
11011, nos de su copiosa gracia, 0010 hazer 01001010 persenamente
su santissimo voluntad. De Augusta, 0 xi de Mayo 1566.

[1010000110 0001 0001110 esta, hauemos acordado el Ρ. Cani·
sioy yo, 000 111.ῐο Hermes de su 00110 0001101000 d la 2.⁸ 001-
sona ¹, 00001001001110001 necessario 1000100100 todas tres en 010-
gir 100, y yo he 0001110 10 mismo al P. Dirsio 000 de 0000110
diga 10 mismo 1 10 01110010 ’, y auemos 0001110 d 100 dos 000 se
pongan 00 100110100010, y hagan dezir misas y oraciones tres
dias, y se determinen de si mismas, sin consejo de ninguno‚ bus·
00011010 que es mayor 00101010 de Dios, sin ningdn respecto 111
affecto 11001011ος y esto he escrito yo 1Μὲο 1)11010 diga 11000
parte, mas que 10 0111100 totalmente. Esperamos que 01 Senot
001 dard olaridad en 0010 00110 010. De V. P. seruo 00 11.ο ⁸,

† Nnnno. †

Inscriptio in quarta pagina: Jhus. Al muy Rdo. Padre nues—
110011 Christo, 0000110 Ρο1110 Francisco de Borja, preposito ge-
00101 de la Compania deJesds etc. † Roma. Alia monusC. 1566.
Augusta. P. Natale 11 di Maggio. sigilli vestigium.

,ooo (0

P. HIERONYMUS NADAL
SANCTO FRANCISCO DE BORJA
10000110, 1111111 1566 ⁵.
1. lenocinantem animi muliorum dolen-2. collegiis monacensi 01

herbipolensi prospicit.
1. El B. ⁴ es 000 temo no haja tanta flaquesa en las altres
prouincias corn en esta ¹³, quey 1101110110, ydels 0110010010, 000 son

““““--·-

· 1110010001 haec 0010111 Ρο1011000, Νο1011 scribenda: Entienda el em·

W& el 111011 officio que 110 1100110 la 0010001110 en su negocio-b 2 ver·
Qpra vers. addidit N.

¹ Margaritae. ¹ Magdelenee.

¹ Ex autographo, in Epist. Nalal„ 11, unico 101, 127 (497). Secreti
οι11011000 sermone catalaunico scripsit Natalis soli praeposito generali.
ν11110111. 360, n. 6, 0010 annot. Hane 0010101001 1111010 110010111Νο10110.

⁴ Vide epist. 390, n. 2, 011 finem.

 

