844 Esrsr. Ρ. 1100111.

Inscriptio in quarta pagina: † 111110. y muy Rdo. 00110101 (100
Francisco (10 30110, comissario en 800110 (10 10 000010 (30000000
(10 100 1010010100, 010.

11
incoestis 0001011000

SANCTO FRANCISCO DE BORJA

1101001010, 6 occussis 1554 ¹.
Collegit Societatis institutionem postulat.

† Muy Illtre. ymuy Rdo. Padre y senor: El P. Mtro. Ge-
100100 Nadal me ha serito por sus cartas 0010 0001101000010 ¹

. estando 00 110100010, que el P. Mtro. Ignatio seria contento que

00 0010 ciudad se fundasse vn collegio (10110 00010 Compaynia de
Jesr'rs siempre que houiesse principio de aiguna renta para sus-
100101100 (10 000011 y que 0000 01100 podia venir 0 esta 11000,
001000 sera 10100110 tornat 010010 00 Roma, que yo mirasse y
' procurasse 10 que 00 podria hezer, y de todo scriuiesse yavisase
0118.οοοο 10 scriuiria 0 e113 0000 antes de su 00111110 (10
Spayna 00 (10110110 cll de certificat 0 V. S. delo que ya de al-
gunos 00000 00 00110010 00 procurat esta bueria obra para 0010
10000. Y de 10 que ha passadc hastagora, y0‚ luego que recebi
10 00110 (101 (110110 Ρ. Mtro. Nadal, 000 mayor calor emendi en
0001100οτ (10 01000101 0010 negocio; y lo hable 01 serior virey
desde reyno '‚ y 11 los juradcs, 000 100 quales 110 00011110 mucha
volundad y (10001100 0010 todo buen effect0‚ como V. S. veri
por sus cartas; por 100 quales 00111 certificado V. S. 0000 hasta
agora 00 1101100 (1000100100 eseudos de 10010, 000 0001000010 rna-

yores caridades ³. A V. S. muy humilmente sopplico que mande 1
yde orden que esta tan buena obra se 01100100 00 este reynoi ³
porque (10 verdad yo spero 00 0000110 801101, que ha de haze!
'vn muy gran fruto 00 00 00101010 y bien delas almas. V. S.10
0100011010 0000 00000101 01 bien dell negocio en embiar las per-
sonas necessarias, y (10 10 qualidad que 10 0000 requiete. Yo 110

⁸ Sic, pro postreramente.

——-··—-

«1 5 50... Vino el Lugarteniente D. Caspar de Marrades.» Et pag. 269=t1155⁸·

· Marzo 21. 80001001οο del Lugarteniente D. Gaspar de 1101101100. Arrii

siguiente juro su nuevo cargo el 0000001 D. Guillermo de Rocaiull.s

¹ Ex autographo, in Cori. 44, duplici 101.,154139ο). 110100 0010101113
meminit Polancus‚ Chron„ lv, 599, 600. De Nicolao 1100100000, 0011111
ipse scribit, Montanyans, 01. Epist. Naial„ 1, 7, annot. 13 et 0010101001113ς
hanc praecedentes.

¹ caspar re Marrada. ³ vrre 11001. Nurac, 1, 413, n. 12·

 

