122212 sanun 2222021222 1122000222 889

. 734, 735, 112 oratione, 378, 20120112,
5471 55Ῑ1 55²1 5⁶1‚575› 587, 6⁰⁰1
664, 702, 731, 734, 8023 tabula
chronici ecclesiastici, 664; 122212-
tus contra Hesshusium, 664; varia
ad Societatem spectantia, 346, Di·
lingae varia scripta a Natali, 284,
285, 202122 haereticos scribit, 571,
587, 588, 697, libn· et scripta va·
ria, 732, 734, 735, scripta emen·
dat, 574, expensae in suis scriptis
transcribendis, 561; libros et scri·
pta sua Romam transmittit, 640.

- 6. Laudes ei collatae: 2 Borgia,

209, 402, et v. Borgia3 2 Β. Cani-

210, 762, 763, 776, 2 cardinali Amu-

lio, 753, 2 Kesselio, 788, 21112-

ckio, 794, 2 Magio, 802, 2 Mercu·

riano, 817, aGundisalvo Vaz, 827,

828, 2 Β. Ignatio de Acevedo,

rum nomina; libellum comitis pa-
latini indignum responsione cen-
set, 191, Ribadeneirae dialogos po·
stulat, 492, v. Ribadeneira3 Patris
82 glossam in evangelia exami-
nat, 823, Ribadeneiram ad vitam
S. Ignatii scribendam accendit,
539, v. Ignatius, 8., exemplum
originale exercitiorum 8. Ignatii
accurate transcribi curat, 423, 424,
Natalis labores et epistolae 2012-
men Borgiae afferunt, 284, 289,
litteras indicas melius latine verti
providet, 144, 154, 813, prae ni-
mio labore, infirma utitur valetu-
dine, eamque curare jubetur, 55,
21, 86, 105, 112111, 12⁶, 149,
378, 495,Ι 518, 785, majoricensis
collegii erectionem promovet, 841-

844.

828, 829, 2 Michadle de Bayrros, Neapolis, visitator, v. Ρ2122122, Ro·

829, 830, 2 Gundisalvo Silveira,
828, 829, 2 Ribadeneira, 851-853,

driguez, Christophorus3 domus
probationis, 508, 531, procurator

instanter postulatus 128101112,411, provinciae P. Victoriam, v. 51,

fructus ex Natalis ministerio 122- 82, 531.

1122122767,2122922822112,912122, Neapolitanus, P. Joannes Bapt.,

religio extolluntur, 796, Claudius S. J., 642.

Matthaeus Natalem in Galliam Nemours, dux de, 12 textu Namur,

redire petit, 809, Mercuriano val· 632.

de carus, 816820, 822-824, com· Neukirh, Paulus, candidatus S. J.,

missarius in Hispania a S. ignatio 238.

constituitur, 827, eum in Lusitania Neupeclr, Georgius, abbas monaste·

manere desiderat Gundisalvus Sil· rii schyrensis, O. S. 13, amicus

veira, 829, 830, 2 cardinali augu· Societatis, 183.

stano saepius pro Germania postu· 111001222, comes de Vaudemont, 692.

latus, 845-848. - Ρ. joannes, S. J., minister col-
-.7. Varia. Ministerium scribendi legii vindobonensis 214, 256.

contra haereticos assidue fovet, -Sanctus, templum ei dicatum

21, 509, 570, 573, collegium scri· Spirae, 770.

91022221221112122109121,821, 822, - S. J., v. Polonus.

liber «Confessio augustiniana» eo ·- theologus, v. Anglus.

dirigente scribitur, 21, Pisae con· Niet0,1gnatius, 8. J., amanuensis,

clusiones de jejunio probat, 26, 423, 424.

Chemnitium a Paiva refelli curat, Norimberga (Ntlruberg), 274.

84,1913Canisium,Hoffaeum,Tor- Novitii S. J., instituendi Romae

resium et alios ad scribendum pro Germania‚9,42, 198, 222, 252,

contra haereticos impellit, v. ho· 270, 322, 343, eorum delectus hs·

 

