590 Eprsn. Ρ. Nion-518

uinciali. Mr0. Emondo ¹, corne la P. V. 11333111 1313330, ha fatto
questa quaresima grandissimo 11311013 quella corte. Mi 3311-
3030, 303 33331 tempo ch' io vadi in Franza. Gli ho scritto che
si securamente mi puossono aduertite d' 31311333 difficolt& ch'
habbino in quel’ collegio, me 13 33113330. Ε1 quanto 3113 funda-
tione 1131 collegio di Verdun0, per 13 quale il rettore ' di quello
fa instan2a3 ch' il Ρ. Oliueri0³ (non temendosi altro tumulto in
Pariggi, ne periculi per le strade) puotrd andare 111,3111311313
co'l vescnuo ⁴ (13113 sua fundatione, per il qual' esetto gli ho man·
dato vn' instruttione et la minuta di quello di St. Ornet, quale
mi pare piaeque 3113 P. V. ln questa prouincia di Fiandra 10 333
131 3310 (131 guberno, dopo che visitai. Il prouinciale mi consulta,
quando li 0330113 qualche 3033, etio 333013 11 dico quelle 3113
m' occurreno. Mi scriue ancora 11 Ρ. 01133110, (come la P. V.
vederir per la copia d' un capitolo suo, che 33111 303 questa ⁵) ch’
io interceda appresso 13 P. V. 333ἱὸ 131 possi hauer' per il go·
uerno di quel collegio di Pariggi che n’ ha tanto di bisognio,
Mro. Claudio di Lorena, 11 quale ὲ 3113330 1311013 di Tornone, et
11330 prouinciale lo vuo[le] mutare, con ordine (come intendo)
della P. V., 3113 quale humilmente prego gratifichi 3 quel colle·
gio di Pariggi, puotendosi, buonamente‚ si corne so 1013113333
133113 intercessione, se pur si pud fare3 1133311111 Ρ. 01133110
pare mi dimanda quest' officio, per puotersi sempre scusare 303
Μ10. Emondo di non 11333110 dimandato lui 3113 Ρ. V.

9. Hauendo scritto insin' qui, venne qui a Louanio 11Ρ133-
11301, 11 quale ὲ 111013310 adesso della feria di F ranchfordia, et
m' ha detto 3113 gli heretici hanno 1313331310, di scriuere 10113-
313313 303113 13 Compagnia et contro di lui, perche ha stampato

⁸ ¹ Anger, provincialis Aquitaniae.

⁸ Rector verdunensis collegii 3131 Ρ. Andreas Avantianus 311 auno 1565·
Cf. CARRssz, catalogi... provinciae Campaniae, 1, 111 31 3.

³ 1133111333, provincialis Franciae.

⁴ Episcopus verdunensis erat Nicolaus Psalmaeus (Psaurne). cf. Ρνὲσῐδ
historiques, XXXVII, 425, etc.

⁸ Editum est supra, sub u. 516.

⁶ Christophorus Plantinus, notissimus typographus antuerpiensis. Cf·
111111 11008113, christophe Plautio. Antverpine, 1882.

 

