supersuuntur 841

tado dellos para 10 00001011, porque estando el 01001001 00010010,
000 quien se avia de 1100101 10 0000, y 000 010 11010110 000 01
00100001, que fuera bueno 00110 ,parte dello, primero se detri-
01100 0 00001011 conmiguo daquella 1000010. Y 000 el me 000010
0 dezir (100 00 Symon Roiz que quedo 10100100 001 1001001001οτ0,
y 001000 10010 dela 110110 muj enfermo‚ y no es 10010 0 0000110
proposito, 00100 alguo contrariu, 10 hizieron venir alli 0010 que
se concluyse eon 0110 (100 01 00000 nunqua 00100 0000 0001101
000 ei. (1001001000, y dezia 01 00000 (100 quando 100 01 recedo,
01 estana para me hazer un mensagero, y 0101110101θο 11010010010
001 las 00000010000 sy las querna 0000101.

5. Con todo estu, V. R. ueya se 0010 0 proposito escreuir 01
conde, 0010111010 aiguno 0110, (100 Su senona non concluya el
neguooio con 01100, 001 001 venido un otro superiorque traz po-
der en esso y en 10 (101000, y 1000 que 0010000 absente el proui- -
sor, 0 quien se auia de 001 00110 00110, que puede ser que ve-
0100 00 diese algr'm corte que 10000 conforme 0 10 101000100 001
10000000 aurique 0 10110 1000010ςο que poniendo ellos aquella
00001ςί00 00 0001101000 quando quisiesen, aunque nos (110-
sen 1100010 quisiesen, 00 000 00000010, porque estariamos
subiectos 0, 00000010010000 01001001010 canonigu0, como el vi·
sitador de la vniuersidadaviade 0010001111000100,001100101οο0
con el visitador y ponernos 00 11011010. V. R. veya 01 00100010
00000010010, y 1000 auraque 00 venido 01 00001, aurique yolo
10010510 00100. 18 00 Julio. Filius inutilis, indignor,

Touuus.
Annolatio posita in quartu pagina: Sine 0000. Alia manu: Co·
pia 00 vna 001 000101 Το1100 0010 01 Ρ. Η101001010 Νο001. Del
1100010 collegio in (301000010110.

- 0
100111 011001001000
SANCTO FRANCISCO DE BORJA

1111001010, 18 1101001011ιο 1554 ¹.

Socieialis collegium postulant.

Molt reuerend Ρο10 en Jesu Xpt. Lo Pare mestre Hieminym ¹
Nadal, religios de exa 000010 0010000110, 110 00111 0 0100000 Ni-
cholau Muntanyans '‚ 00011010 maior desta nostra sgiesia 001110-

¹ Ex archetypo, in Cod. 43, Epist. communitatum, duplici 101, 170,
(388, 54). Ηο00 epistolam commemorat Polaucus, claron, IV, 599, ooo. Ser·

mone lemovicensi, quo majoricenses utuntur, haec epistola conscripta est.
¹ Vide Epist. Nolui, 1, 7. annot. 1.

 

