Q

Β. Canisius, 1333-et Natalis, 2ο,
27, 34, 37-39, 292, 262, 262ς-62
Ρ166 V, 39, 65, 66, 237, 2784-62
1266262161, 54, 239, 245ς-6266116-
gium olomucense, 178, 237, 262,
2624 -62 collegium vindobonense,
mmmfflfflww·

Mechoacan, medicina ita appellata,
229, 528.

Medicis, cardinalis, 506.

- (3626616666,(1611166269166669.

- (3662666166,6628162662166,566.

- Franciscus (16,111166 Cosmae 1,
566.

Medios Sidonia, ducissa de, v. Α6-
66 de Aragon.

Mediolanum (Milano), 68, 129, 149,
166, 610, 622, 724 825.

Meditationes, v. Borgia3 Natalis.

1161126, insula, 86, 359.

132262. Ρ. 112622

dire approbat,736, 741, 7443 v
817.

Mericum, 528, 529.

Μ1612661 Angelus, P., S. J.‚ mori·
tur, 53.

-- P. Antonius, 8. 1., 818.

— P.‚ S. J.‚ v. Marius.

Michaelis, P. Petrus, S. J.‚ 385,
mm

Ministri regulae, v. Regulae3 Bor-
gra.

Miron, P. Jacobus, vel Didacus,
(Jaime Miro), S. J.‚ 522. 656, 693.

1116616666, v. Expeditiones sacrae.

Moguntia (Mainz), archiepiscopus, v.
Brende13 collegium et convictus
S. J. a Natali inspiciuntur et or·
dinantur, 252, 354, 380, 382-389,
426, 422, 7857 collegii dotatio a
Natali 9266626262, 367, 396, 392,

Mendicantium privilegiis gaudet So· 456, 462; v. 256, 326, 384, 397.

616266, 422.

Mendoza, P. Aloisius de, S. J.‚ 26,
1wmmwmmm
266, 665, 762, 768.

-·· 81666626 de, 62262 92162 1666121
IV, ducis Brigantiae, 831.

- 166666 de, uxor secunda ejus-
dem, 831.

Menginus, P. Dominicus, S. J.‚ re·
ctor monacensis collegii, 267, 282,
2962 77²3 V· 9, ²6¹ 282 37 2 ¹⁰82 1²²2
128,133, 244, 267, 282, 282, 266,
ffimwmmmwmm

Mercurianus‚ P. Everardus, S. J.‚
assistens Germaniae, 126, 347,
Μωῶωωψω
-et collegium duacense, 583, 584,
666; 92669661266 generalis S. J.‚
et P. Natalis, 668, 669, 672, 673,
mmmfflmmm
698·700, 704·706, 7082 713, 7155
723, 728, 738, 742, 826· Natalem
ad scribendum, et ad meditationes
de vita Christi edendas adhorta·
tur, 698, 765, 768, 722, 7227 111626
6666616262, 733716126116626662 re-

l Molineaux,P.Sebastianusdes,S.J.,

642.

Molucae, insulae, 254, 362.

Monachium (1682261266), collegium
8. 1., 62 Ν626116, 7, 9, 24, 25, 32,
mmmmmfflm
282 269, 242, 382, 383ς 266262, v.
Menginus3 coenobium S. Augusti·
ni, 1663 desideratur magister 66
vitiorum, 133, 1723 magister novi·
tiorum, v. Darbishirus3 Jimene23
Mffllssi V· 772 Ῑ842 2(152 ²481 ²49¹
mffim

Moudevi, v. Mons Regalis.

Mons Regalis, 61166 Mons Vici, Vi·
codunum, 1593 episcopus, v. Lau·
rens.

1166266666, Nicolaus, canonicus 62
inquisitor majoricensis, 842, 843,
844.

Montecavallo, v. Roma.

Montesiae magister, v. Borja, Galce·
ran.

Montlucq, Josnnes de, episcopus et
comes Juliae valentiae (valence)

et Die, 642.

 

