904 82232. Ρ. Nem

Pet.

419 Natalis ............. Borgiae ........ vindobonae... 4Aug. 206
420 Borgia .............. Natali ......... Romae ......... 20 ii 208
422 Poiancuse.c ........ Eidem ......... lbid ........... u u 220
422 Natalis ............. Borgiae ........ Vindobome....1o‚12» 213
423 Polancus e.c ........ Natali ......... Romae ......... 24 n 220
424 Natalis .............. Borgiae ........ Oiomutii ....... 27 n 222
425 Borgia .............. Natali ......... Romae ......... 30 u 224
426 Idem ............... Eidem ......... ibid ........... u υ 224
427 Idem ............... Eidem ......... lbid ........... 3 Set. 225
428 Natalis ............. Magio .......... Pregae ........ 8 i> 230
429 Idem ............... Eidem ......... lbid ............ 2 232
430 Borgia .............. Natali ......... Romae ......... 22 n 232
432 Polancus e.c ........ Eidem ......... ibid ........... 24 u 234
432 Natalis ............. Borgiee ........ Pingue, Oenip.. 15S.50. 236
433 ldem ............... Eidem ......... Oeuiponte...... 60ct. 242
434 Idem ............... Eidem ......... lbid ........... 24 u 248
435 Idem ............... Eidem ......... lbid ........... 25 »ι 250
436 Polaticus e.c ........ Natali ......... Romae ......... ι ι) 253
437 Natalis ............. Borgiae ........ Oeniponte...... 19 ι 255
438 Idem ............ Eidem ......... ibid ........... 20 u 273
439 Idem .............. Eidem ......... ibid. .......... u ·

440 Idem ............... Eidem ......... lbid ........... u n 277
441Idem ............... Eidem ......... Ibid ........... 22 n 278
442 idem ............... Eidem ......... Monachii ....... 26 n 279
443 Borgie .............. Natali ......... Romae ......... 26 n 280
444 Natalis ............. Borgiae ........ Monachii ....... 29 u 284
445 idem ............... Eiden .......... Augustae ...... όΝον. 287
446 Borgia .............. Natali .......... Romae ......... 9 u 288
447 Natalis ............. Borgiae ........ Dilingae ....... 24 » 290
448 Idem ............... Eidem ......... ibid ........... u υ 302
449 idem ............... Magio ......... ibid ........... u u 307
450 Idem ............... Borgiae ........ ibid ........... u 2 309
4511dem ............... Eidem ......... lbid. .......... 29 ,0 320
452 idem ............... Magio ......... Ibid ............. υ 322
4531dem ............... Bergine ....... Aschaifenburgi.. lDec. 315
454 Borgia .............. Natali ......... Romae ......... 3 υ 32⁰
455 idem ............... Eidem ......... lbid ........... u u 322
456 Natalis ............. Borgiae ........ Spirae ......... 22 0 327
4571dem ............... Eidem ......... Ibid ............ i u 341
458 Poianeus e.c ........ Natali ......... Romae ......... 14 n 350
459 Natalis .............. Borgiae ........ Spirae ......... 26 u 352
460 Borgia .............. Natali ......... Romae ........ 27 Dec. 358
461 idem ............... Eidem ......... lbid ........... 22 u 358

 

