Iunax nanum censorinum m* 2000222222 ’ 865

Almazan‚ marchio de, v. Hurtado de - Eduardus, S. J., socius Natalis,

Mendoza, Franciscus. 679, 700, 720.

Amisia, uxor Henrici 111, regis Gal· - Ρ. Gaspar, S. J., v. Haywodus.

liae, 692. - Georgius, S. J., 528.

Alphonsus de Portugal, comes ll de - Joannes, S‘. J., 212, 224, 226, 244,

Vimioso, 57. 330.

—- P., S. J., Romae moritur, 53. - Nicolaus, theologus in conventu
Alsatia, ab Hoffaeo invisitur, 670, augustano, 761.

674· ““” Simon, S· J ·r 474, 527·
Altaemps, v. Sittieus. Anna, Societati coenobium Casano·
Alteriorum forum, 604. · vae offert, 239, 240, 266,

Α323023, Hieronymus, suam domum -de Aragon, ducissa Methymnae

vendit 80030208,577,597,604,627. Sidoniae, 837.

Alvares, Bartholomaeus, Ubedae, -Ferdinandilreglsuxor,244.

834. Annuae litterae, 366.

Alvarez del Aguila, P. Ferdinandus, Anriquez, P. Franciscus, S. J., vi·

S. 1., Abulae, 832. sitator in lndiis orientalibus, 420.
-de Toledo, Ferdinandus, dux de Antonius (Antonio), P. Franciscus,

Alba, in Flandriam venit, 422, S. J., Vindobonam missus, 402,

536; ejus confessarius, v. (300220- 403; Halam venit, 690, 692; v. 800.

ras;-—et P. Didacus Paez,611;-et -- magister, S. J., flander, Pragae

P. Maldonatus, 6133-et P. Henri· optime concionatur, 265.

cus Dionysius, 623, 6333 Natalem Antverpia (Anvers), Clayssonii pe·

benevole excipit, 800, 801; v. 534, ricula, 404, 405; an concionator

535, 554, 562, 563, 580, 584, 596, ibi retinendus, aNatali inquiritur,

822. 464, 474, 475; concionator hispa-
- de Toled0, Joannes, O.P.‚archie· nus desideratur, 487, 488, 496,

piscopus compostellanus,838, 840, 535-538, 546; initium aliquod col·

841. legii fieri exoptat Natalis, 5373
Ameria (Amelia), collegium S. J. Acosta et Javler Antverpiam mit-

supprlmitur, 412, 531. 200202, 542- 543, 568, 569, 571, 586,
Amulius, Marcus Antonius, cardina· 593, 8003 sociorum inopia, 550,

lis, 87, 128, 357, 625, 626 753. 562; domus sociis a Natali procu-
Andansa, vel Andanca, prioratus ratur, 5723 militum seditio, 6663a

0. S. 8., collegio turnonensi anne· militibus direpta, 7423 v. 59, 527,

xus, 643, 645-647. 527, 802.

Andreas, P.. S. J., v. Vallrembur· Aquaviva, Claudius, S. J., Societa-
gensis. tem ingreditur, 507, 532; sodali·
-S., domus probationis S. J., v. tati Marianae praepositus, 656.

Roma. - Joannes Antonius, pater Claudii,
Angeli specialem curam gerunt eo- dux Atriae, 507.

rum, qui Deo famulantur, 221. Aquiscinctum (Anchin), coenobium
Angelo, P. Balduinus ab, S. J., re· Ο. S. B.; ejus abbas, v. Lentaille-

ctor collegii audomarensis, 497, rus3 a Natali invisitur, 804.

498, 572, 706. Aquitaniae provincia S. J., duo re·
Anglus‚ Adamus‚ S. J., in Poloniam ctores desiderat, 206; a Natali lu·

missus, 509. stranda, 281,63o; domus probatio·

Error. P. Naum, 2022. 111. 55

 

