Iunnx suunnams annau vonuuuuis 909

Pag.

III Borgia, Alberto V, Romae, 7 Feb ...................... 755
IV Borgia, Ursulae Fugger, Romae, 7 Feb ................. 755

V Commendonus‚ sirleto, Augustae, 9 Mar ............... 756

VI Marqwardus ab Hattstein, Umbelmanno, Spirae, 16 Apr. 756
VII Capituli spirensis conclusio de collegio S. J., 24 Apr. . . . 758
VIII canisius, Borgiae, Augustae, 5 Maj ..................... 759
111 CaIIgarius, Commendono, Romae, 15 Maj ............... 769

X Canisius, Borgiae, Dilingae, 19 Maj .................... 761

XI Canisius, Borgiae, Diiingae‚6 Jul ...................... 761
XII Brus de Mugiitz, Commendono‚ Pragae, 17 Jul .......... 762
XIII canisius, Bergine, Dilingae, 25 Jul ..................... 763
XIV Theod. Canisius, Borgiae, Dilingae, 25 Jul ............. 765
XV Otto Truchsess, Borgiae, Dilingae, 31 Jul ............... 766
XVI Ex litteris annuis coli. Ingolst.‚ Ingolstadii, Jul .......... 767
XVII CanIsius, Borgiae, Ingolstadii, 10 Aug .................. 767
XVIII Caligarius, Comendon0, Romae, 10 Aug ................ 768

XIX Lanoius, Borgiae, Vindobonae, 1ο Aug ................. 768 ,

XX Decanus et cap. spir, Borgiae, Spirae, 14 Aug .......... 769
XXI Canisius, Bergine, Dilingae, 29 Aug ............. . ....... 7 72
XXII Ziglerus, Borgiae, Dilingae, 31 Aug .................... 773
XXlil Blissemius, Borgiae, Pragae, 12 Sep .................... 773
XXIV Canisius, Borgiae, Dilingae, 22 Sep ....... . ............ 774
XXV Otto Truchsess, Borgiae, Dilingae‚4 Oct ............... 775
XXVI Canisius, Borgiae‚ Oeniponte, 21 Oct ................... 775
XXVII Magius, Borgiae, Vindobonae, 26 Νον .................. 776
XXVIII Vinekius, Borgiae, Aschaffemburgi, 1 Dec .............. 777
XXIX Borgia‚ Magio, Romae,6 Dec .......................... 778
XXX Canisius, Borgiae, Augustae, 14 Dec ................... - 778
XXXI Canisius, Borgiae, Augustae, 14 Dec ................... 779
XXXII Forschler, Borgiae, Vindobonae ........................ 780
XXXIII Th. Canisius, Borgiae ................................. 789
XXXIV Natalis. De ratione alendi novitios Monaehii ............. 782
XXXV Magdalena, regina Dirsio, Oeniponte (i), Octobre (?)„. . .. 784
1567
XXXVI Vinekius, Borgiae, Moguntiae, 20 Jan .................. 785
XXXVII AueruS, Borgiae, Moguntiae, 3 Mar ..................... 785
XXXVIII Canisius, Borgiae, Herbipoli, 10 Mar ................... 786
XXXIX Prussionowsky, Comendono, Olomutii, 17 Mar .......... 787
XL Xesselius, Borgiae, Coloniae, 1 Apr .................... 787
XLI Borgia, Vinckio, Romae, 8 Apr ........................ 788
XLII Vinckius, Bongiae, Treviris 10 Apr .................... 789
XLIII Vinckius, Borgiae, Treviris, 10 Apr.. . . . . . . . . . . .. 789
XLIV Borgia, Vinckio, Romae, 12 Apr ...................... 790
XLV Canisius, Bongiana, Dilingae, 24 Apr .................... 791
XLVI HosIus, PoIanco, Heilsbergae, 1 Maj ................... 792

 

