498 1101301). Nonne-489

est, 10311031011 vescouo per Mr0. Balduin0‚ secondo la quale si
dete 11000113 per la corte d' applicare parte de tre millia fio-
rini, 010, 31 00110010 della Compagnia‚ 000 conditione 0 modo
molto pregiudiciale 3 quella, come vederd 13 P. V. 00113 00013
0110 sari con questa. Trouai che 11 vescouo haueua comparato
vna casa vecchia‚ ma principale antiquitus, et 000 1111100033 edi·
110303 10 3011010, 01 1100001303 13 0333, 01 0110 11 nostri 10000300
10013 del collegio insieme 000 Μ10. [10000110 1131000000, 0110
giu fu della Compagnia‚ il quale stete in Vienna et 10 liberato
delli voti da Roma, et 313 adesso 103111310 000 11010011, 01013
0133110 03001010 di tutte quelle schole. Trouai esser’ periculo
chiaro, s' io non 1031 3011310, 0110 hauesero satta da se la scrit-
11113 della fundatione co’l vescouo‚ et secondo che veddi, chesi
0101100300 100110 basso nella rendita di quella, et che andauano
temendo 100110 0030, 01 000 3111103110 3 0311310 chiaro 31 0030000.
Ε13 da temere che non 130033010 0033 0110 000 313331 bene 3113
0001030013. Fu necessario prima che disputasimo in casa doio ,
110 giomi, io co’l P. Costero, et piu con Balduin0. F inalmente io
mi determinai guidar' il negotio, et 0311310 chiaro 31 00300110, se·
condo che vederd 13 Ρ. V. 00113301111013, et specialmente mi
risolsi in quello, dicendomi 3 100, 01 promettendomi 11 10300110
di dare ⁸ danari contanti, 000 0110 si possino comparare etiam
per mano nostra insin' a1200 fioreni b, 0101, 3000111111 0001113010
l' haueuano fatto venire con 1131130110, dicendo che non iutiie
al⁴ collegio 0110 33001313 00110, 10 questo tempu, che 11 di 13013
1011313, 01 promettendo d’ aumentare 13 fundatione del collegio
01003, secondo il nostro institut0, 010031 m’ accordai di 131013
formula di quella fundatione, 0001011311οτ1 visto laP.V., 01 000331 ,
11300100131103333100013 013113 (1018100010. Starzi 10 liberti
della P. V. 0 000101013113 0 infirmaria. Et questo quanto 31 00110-
010 (11 Sto. Audomaro

2. Lasciai in Sto. Audomaroil P. Costero, 000 ordine di
andar’ a Cameraco a consolare quel collegio, quale sempre 1 31310
10 trauaglio. Hagli 13301311, 00100 101 dice, 01 3110111311 010003013-

² Archet.‚ diare. -δ Quae sequuntur usque ad con trauaglio 1001. addi·
dit libr. in marg.

 

