212 Errsr. P. Ninon-421

simplice, 0606111000 11 0616 alui esser cosi3 et potrebbe forse
6611111610 (11061666066 1111686016 questi, si mandata uno per
acompagnara V. 11., ma nonio 1116110 0610010610 delli 10,-061
61116 non 61 ha di 16110616 (11 16.

9. Senzaquesti, 61(111001161066610600616000001100166011,
10006116111060160161οΜ10.]66000, o 0001111010; 61606116 j
un altro chiamato Giouanni inglese, il quale ha finito adesso 11
60160. La causa di (1001161, quanto alli 10016616 6116101 616 in-
ciinato asentir rhetorica un ann0‚ per 00161 meglio seruire la
(3001060016Ι 10 leggere. La difficulta, quanto alli duoi 66066661, ὁ
60610111 duoi sono soggetti di grande 60611611006,6161611001
uno 061 0111110, l' altro nel secondo (corne credo) anno (16116 1060-
logia, et un di questi giomi ἐ 100110 probabile 61 6011161 16 porta
061 intrar in Scotia‚ 61 60006116006 1606111 del corso, siben 10
60101061666610 6 leggem, et 0616 611610 questo mezzo sarebbe as
sai conueniente 166616111 610111616 606 theologia, et 01666110661000
1111010, 6061616010 innanzi, 616 (16111001 nobili, 601116 61 11601-
1161611.11.,111006116000.Το11601600611οΡ611160600110610’61
66110666111 10110 6 V Raecio giudicassise‚² tutte queste 6066
600611161616, 60006116006’ 61 mandassino di 1611 duoi o uno di
loro. De spagnoii none ἑ 06661100 10611110, 1116661106 guardando

6106116 601 sarebbe molto 61 proposit 0, 6000100110 0666666111 061
1611611661Ρ160616. Questo‘ 6 quant o posso 66110616 611. R.i11

1116061, 6116116106016 mr 'raccomando Di Roma, li 10d’ Agosto
1566.DeV. R. 6610110110 X.⁰, 061601010161006 (16006110 Pa
dre preposito,

norror. 00 Ρο11116ο. 1
Inscriptio' m quarta pagina: Al molto Rdo. m Xpo. Padre il
P. Dr. Η161001100Ν61616,1161161016061169100101161Α16016ς116
et Francia della Compagnia di Giesri' rn Vienna. Alia manu: 's
Ρ61 comissione de Ν. Ρ. 10 (16 Agosto 1566. R.ta 1101116660·-
gium.

⁸ Emendatum alibrario ex si.

 

1
1
1
1
1
1
questa materia. Nolle 601 orationi 61 sacrificij, 61606061161 Ρ Xi- 1
1
1

