882 Earsr. P. 1111111.

9899149153,169399374381, invisit. 5³5. 561513. 583519 19
389, 398. 9191, v. Schipman.
Liberius, P. Stephanus, S. J., 71, Lucas, S., ejus reliquiae, 649, 659.
83,195(?). ''p'’ S· J·r 7⁰⁰·
Libri, contra haereticos, 21, 25, 33, Lucius, Joannes‚ novitius S. J., 298,
31.111-19991120998.91913, 3613198999136·
129, 191, 386-388, 4297 -prohibiti Ludovicus, canonicus tornacensis,
et facultas eos legendi, 59, 1243- amicus Societatis‚ 499, 586.
Romae editi quomodo per Germa· —frater ilenrici, ducis Guisani,
niam facilius divulgandi,346;-ubi 692.
notentur exempla virtutis 9919912, ·- S. J., novitius, v. Bararus.
366, -989981, censurae subjician· Lugdunum (Lyon), collegium S. J.,
tur, 817. 694, 617, 629, Natalis collegium
Lichtenstein, Bartholomaeus de, do- invisit, 627, 628, 631, 639, comitia
minus arcis Karneid in Τ11911,24. provinciae Aquitaniae, 631, rex
- Gulielmus de, supremus praeses Galliae collegium visit, 681, 19-
comitatus tirolensis, 24. 9191, v. Creighton3 Augerii 119·
Lines, P. Vitas, S. J., cum sociis ctuosi labores, 544.
Romam petit, 248, 279; in Germa· Lusatia, et collegium pragense S. J.,
niam redit; adjutor magistri novi· 264.
tiorum Monachii, 248, 249, 510. Lusitaniae aliqua collegia S. J. 89
lint. 257· tanturn cardinale Henrico, 531;
Lites vitandae, 469. provinciam inspicit P. Torres,
Laerta, P. Gaspar de, S. J., 778, 834. 531, procuratores Romae, 724.
Loblrovitz, joannes, prorex Bohe· Lutetia Parisiorum, v. Parisii.

miae, 265. Lutheranorum doctrina de justifica· ,

Lopez, Christophorus, 8. J., socius tione, 137, v. Haeretici.
et amanuensis P. Ribadeneirae, Luxemburgum, monasterium Stre.
853. Barbarae, 91 collegium trevirense,
— Didacus‚ S. J., 833. 594, v. Barbara, Sta.
Lorenzinl, Antonius, procurator ear·
dinalis augustani Romae, 846, 847. ,Ι
Lotharingiae (Lorraine) dux, v. Madrutius (Madruzzi), Christopho-
Guisanus3 universitas, 815. rus, cardinalis et episcopus triden-
Lotharingus, P. Joannes‚ 8. J., re· tinus, adest conventui 2999912·
9191 collegii rutenensis, 631. no, 2,
Lovaniensis, Petrus, S. J., in Ger· Magdalena, filia Ferdinandil, caesa·
maniam venit, Dilingae docet hu· ris, 14, 17, 64, 114, 129, 159, 179,
manlores litteras, 211, 224, 226, 271, 275, 276, 285, 286, 291, 291,

w. QQmmmmm
Lovaniunr(Louvain),collegiumS.J., 898.

562, 589, 589, 634, 99999129 quae· Mnggiori, P. Joannes‚ S. J., obitus,
dam romani collegii, 545, 552, 706.
561, 575, domum probationis vel Magistri novitiorum in Germania
seminarium rhetorum S. J. ibi desiderantur, 8, 151,169, 172, 293.
instituere cogitant Borgia et Na· 217.
talis, 692, 697, Natalis lovanienses Magius, P. [2919911998. J., et im·

 

