1 Aemus 1567 431

basta l' animo di mantener’ il collegio senza li conuittori‚ con li
quali io non dubito 00 11011 che s' aiutano: et cosi ho lasciata la
casune piu ne manco come staua.

5. Nell' ultime lettere che io scrise di qua, dimandai alla
Ρ. V. alchun breue del papa per 10 cita, et etiam per l' uniuer-
siti ¹, nel quale ⁸ non mostrando esser 1101 grauati da loro, imo
lodandoli per la 0011010111ἱο b nella fede catholica sempre,·et spe-
cialmente adesso contra caluiniani‚ lacendo 001 occasione 111011-
tione della Compagnia, la raccomandasi 0 1010. Ρο1100110 questi
Padri che sarebbero tali lettere utili, et principio aeid possiano
01011 piano ricuperare la liberti, secondo che si veddesi conue-
nire. conuiene, Padre‚ summamente sforzarsi tutti 0 mantenere
questo collegio 01 opera, benche siano le (1111100111 che bo dette3
' 00101001001110,0000111100110000000,11001000110110 laCom·
pagnia questo collegi0‚ et specialmente con ⁰ questo buon
P. Leonard0‚ in tanti suggetti‚ et tanto 1111110 110111 scholari, in
prediche, in dottrina, in libri, etc.‚ chesi tenne per certo esser’
stata gran 001100,11011001001000001110101100111, 1110 etiam la 010-
uincia. Sit beiedictus Dominus, ll Signore lo alutard et 10 pro· ¹
11011010. Ε1 bisognia che con molta (1011101110 01 buon modo ‘¹ et
etiam pacientia si tratti 01. 110101101ιί quest' 00010, 000110 00111010
la speranza al signore lddio.

6. Io, come scrise 011, puoteua 111111010 visita, 0 sabbato
dell' 011110, o lunedi santo sequente. Et tamen, per non caminare
quelli giomi santi, et principalmente giouedi, mi ho 1101011010
110111οο10001, 011οὲ 10 3.⁸ festa di pascha, et dimone matina a
1111011110το partimo per Treuiri ⁸ 001110 gratia del Signore. Et
penso 0010 stato a proposito, senza 0000110 10, perche intendo che
1101101100οἰ, 0000010001111110110, s' 110 di elegger' l' arciue-
scouo di Treuiri, che non ὲ 010110 ancora, et si fa l' elettione in
Continentia, per doue passarb io. Essendo eletto, credo 00111 0 010-
posito visitarlo‚ 01 puotria esser alchuna occasione de trattare

⁸ Obscure emendatum a libr. ex nelle quale et nelli quala-¹³ Sequitur
coniuratum-c Hoc verb. addidit libr. supra vern—d Hoc verb. addidit
libr. 0001011010. -ο 5 verba seqq. addidit libr. 0110101010.

Ἢ*

¹ Vide epist. 469‚'n.'4.

 

