214 Errsr. P. Num-422

rector, y el P. Joan Ν160166ι ministr0. Yo 116 de aqui 6 Tyma· ,

616 606 61 fauor diuino, adonde estare 10 6666666110 y no 6166, y 1

116 ally yre al obispo de Olomuz ⁸ como S. S.‘¹y V. P. ordena, de ¹
⁵ donde yre 6 Praga, y si no me engaita 16 6661116, ό no hay otro· ,

impedimentO, 61 (1666110 mio es partir 116 Praga mediado Se- j

tiembre derecho 6 1116616611, adonde 66161611 ya 61 P. Lanoy y 61

P. Canisio.

2. Tengo 11666116 de cumplir el 1111111610 116 15 de 106 nues-
1106, embiando 6 Roma deste collegi0, como tengo diebu, dos ὁ
tres con los dela prouincia del P. Canisio, ylos 11611166 61161116 ¹
de Praga: y en 6610 pienso hazerse gran 66161610 6 1)166 11666110
Senot. Mtro. Morales ³ 6616 aqui de 111616 gana, y realmente no
es 661160 para consessiones y conuersationes de espanoles. Leer ¹
aqui mathematicas no es necessario: 661661166611611111161106160116-
gio, 116 puede tener tanta gente. Pide con instancia 661 6161116116
6166 parte ό 6 6116, y ofrescese 61661 bien 16 61611161161166 611 ³
Roma; y no nos ha parescido embiarle siu que 16νί6661666 aqui
otro espanol sacerdote que pudiese oyr confessiones y ayudar en
166 conuersaciones 6 6666116166 yitalianos; porque 61 Ρ. Paez ⁴, si ¹

Ι queda aqui, de que dudo mucho por su indisposicitin 616, 6616
ocupado necessariamente 6111661 y predicar. Esto 6610 quea mi
me patesce representar 6 V. P.

3. He 6661110 61 Ρ. Sunier ⁵, paresciendome asi pleno iudicio

que no se pa'rta de Polonia‚ sino que 6616 ally como vice-prouin-

ricus Forsierue‚ nunc, visitante P. Natuii hoc collegium, factus 661166101.
Docebit scholasticos doctrinam christianam latine.» Ex archetypo Romam
1111666.

¹ In catalogo nuper citato 11666 116 hoc Patre habentur: «M. Joannee
Nicolaus non profitetur linguam sanctam. Est praefectus studiorum. Fa·
61116 661 rub uisitatione P. Natalis minister 11111116 collegii.»

¹ Guilielmus Prussiuuwsky.

⁸ P. Gabriel 11616166, 116 quo vide Epist. Nataz.,11‚ 426, 550, 551.
«M. Gabriel Moraies non legit mathematicam: leget graeca. Ert praefectus
sanitatis.» 116 catalogus nuper allegatus.

⁴ «P. Heuricus Paez, ulyssiponensis‚ 1661166116, Coimbricae ingressus
661 Societatem 611110 1551. Emisit 6616 ibidem post primurn 66611111 .....
modo Viennae purtim concionatur, partim leget casus conscientiae.» Ex
catalogo supra memorato.

. ⁵ P. Franciscur Sunye‚ dequo saepius dictum 661.

 

