m

103, 2293 doo'tores creandi, 9} ty-
pographia, 433 collegium invisitur
11 ordinatur a Natali, 61, 63, 117,
133,155, 173, 183, 185, 195, 198,
204, 209, 242, 255, 270, 273, 284,
mmffiwmmm
speciatim in contractu fundatio·
nis, 87, 187, 209, 230, 246, 310,
318330, 351, 361, 373, 439, 461,
775; 71οὲ1111111 principibus recitata,
1233 nova fabrica collegii, 1863 or·
do germanici adoptatur, 33ος socii
assistunt cardinali in pontificali-
bus,34o,364;casusEduardiThorn,
5723 synodus dioecesana, 768; 11·
1101, v. Canisius, Theodericum v.
156, 160, 167, 260, 766.

Dimissi et dimittendi 1 societate,
91011111101011111 solutionem atti·
net, 324, 371, 3783 quod ad eorum
mss. spectat, 218; quo pacto tro·
ctandi, 218; eorum catalogus Ro-
mam mittendus, 366.

Dionantum (Dinant ) , collegium
mmmmm

Dionysius Areopagita, et libor Tur·
riaui, 569, 581, 591.

-Ρ, Franciscus, S. J.‚ Goae ope·
rarius, 621.

—(Deuys), P. HenricuS, S. J.‚ et
collegium Dilingae, 241; v. 473,
4871 514·516, 5²62 562, 5961 568,
mmmmmwffi
633⁸ 792² 7932 798, 7991 803, 8091
810-811.

Dasius, aliis Dyrschius, P. loannes,
SbmfflmeQ
120,111, 134, 175, 189, 196, 119,
110, 141143, 171, 271, 175177,
mmmm

Dispensatio votorum simplicium So-
11111111, 194, 119, 2473 facultas dis·
pensandi 11 foro interno, 412.

Disputationes de rebus 16 fidem
spectantibus moderandae, 528.

Dolfino, aliis Delfinus vel Delphi·
nus, Zacharias, cardinalis, 27.

81111. P. Nabar.

Domenech, Ρ. Hieronymus, S. J„

Dddrinatius,Sigisrnundus, S.J.‚ 195,
Qmffimmmffi
Dddrsiiricani, et collegium plocense,
Ddddiricanus, doctor, Herbipoli,
Dddduic‘us, S., coenobium Pragae,
Dddi3ds probationis in Societate in·
stituendae, 6, 411; in Germania
desiderantur, 580; an Treviris eri·
ς111111,383,469, 487; au Louanii,
601, 607; Sti. Andreae, v. Roma.
Duacum (111117), collegium S. J.‚
5601 5651 566, 583·586, 598t 599¹
601, 606, 607, 804.
Duellas, Gaspar de, S. J.‚ 833.
Duponte‚ ducatus, 692.

Duran, P. Jacobus, S. J.‚ 836.

Ebora (Evora), 58.

Edrias, Simon Tbaddaeus, cancella·
rius, 36, 133, 136, 164, 181, 189,
mmmmm

Edmundus, S. J ., v. Hibernas.

Eduardus, S. J.‚ v. Anglua.

Einsengrein, Μ1111111,133, 134, 174,

Elbinga (Elbiog), urbs, 799, 806.

Elderen, Ρ. Guilelmus. S. J.‚ 10,
189, 309, 678, oar-684, 686, 689,
727, 7²9· ·

Elisabeth de Brigantio, et Natalis.
131.

- regina Hispaniae, 359.

8111111 111 Portugallia, filius 111111-
ni, archiepiscopi ltrnclralensis, 57,

8111, jacobus ab, archiepiscopus tre·
virensis et Societas, 438, 453, 453,

mmmmm
Elvanga (Ellwangen), 846, 847.

 

