333310 3310 3 V. Ρ., 30 313 31313313 33 esta, por 13 311333 033 03
hay (13 33313311 01133. salo (1113, 033 podria ser 033 30 1331333 1
31333313311333163, 133303 mortificada y indiserente delo 033 de· 1
’ 3113, 3 033 31 Ρ3(113 3333 31113310 3 Ρ landes, por el proprio inte-
133; 301033, segt'm 313 (1133 31 P. Ledesma, 3033113 agua me
ayudaria 3 1311303333 (13 13 3311333, (13130331 313 113 11311330 al- 1

106 111331. P. Nam-385

gunas 33333 13310 ό mas ruyn que en Roma. Bien es uerdad que ’
30133331331333103313101, y ha ocho ό diez dias 033, 333033 1
313310 313113 (10101 y difficultad, tamen no es tanta que no pueda
escreuir algunas 110133, cessando 3 11331103; y algunas 33333, 1
quando hay mueho 033 33313311, seme ha quitado el dolor del
t0d0; en 10 0331 3030330 311 3033 133 y (13300133, 033 31 1333313 1
033 (133113, 313330 033 3333110 83301 seria seruido 033 33111333 1
1131131333 113331 alguna penitencia por la abominable multitud de 1
mispecados3 ysi es seruido que la haga desta manera, fiat uoluntas
Domini, 033 301 33 diuina gratia bien conozeo, si 3 131 particular 1
33 31113, 033310 bien me sea 13 0333133 (13 1133111131133 y conoscer-
me; y para hazerlo ansi me (13 33 (113133 Majestad por su infinita ζ
bondad su copiosa gracia, 33101103 3313 113331 31313313 33 3331131- 1
133 10133133. Amen. En los santos sacrificios y oraciones de V. P. 1
1131311133313 pido ser encomendad0‚ 3330 3113130 33 103 (131 Ρ. Μ1- 1
¹ 1333331. 3333130331). Polanco, y P. 13333, P. 33333-
333133 Ρ. 8311331133313. De Augusta, 4 (13 Mayo 1566. '
Con la priesa me oluidaua dezir mi 33133331 3 V. Ρ., 30130
31 Padre me ha ordenad0, 333033 (13 10 (113110 33 333113 coligit:
333, 033 31 33 11331113 30 133333 1333 necessaria 33 presentia,
paresciendo 331 3 V. Ρ., 133 33133313 033 13333 31131310 3 Ρ 133- ¹
(133, porlas 1330333 (1131133, y porque temo 033 33131333 1331 (13 3
10 033 3313333, sometiendo tamen mi juyzio 313 33313 obedien· 1
tia. De V. P. indigno y 133111 313130 33 31 83301,

1

Χ1113333.

In 033113 pagina: Jhus, Α] 1333 Rdo. Padre nuestro 33 1
Christo 31 P. Francisco (13 80113, 313303110 general (1313 [Com- ’
33313 (13113333, 313. Roma. Alia manu: 1566. Augusta. P. Xi- ³
313333, 4. (13 Maggio. Sigilli vestigium.

 

