91116616 1566 15

sabbato penso 66116616ρὶ616 particolare, non 11116 61116 per
6116166. 1111116 666116 Signore 6111166 1611116 666 abondante gra-
116 da cognoscar sempre la 666 sanctissima 6616616 61 quella
perlettamente adimpire. Amen. Da Augusta, 61116 111 Marzo
1566. Di V. P. seruo 66 X.⁰‚

† Nissss' †

ss P. Canisio molto 61166661666116 nelli santi sacrificij et ora·
11661116 V. P. et 116111 Ρ61111 assistenti etc.

Inscriptio in quarto pagina: Jhus Al molto Rdo. Padre in
Christo 11 P. Francisco Borgia, preposito generale della Compa-
gnia de Giesii, a Sta. Maria della strada, 16 Roma. Pro toto etc.
8r. Atia manu: 1566. Augusta. Ρ. Ν6161. 6111 Μ6116. C. Vesti-
gium sigilli.

3116
Ρ. DIDACUS JIMENEZ

SANCTO FRANClSCO DE BORJA

1166661111, 9111616 1566 ¹.

1. Natalis 61 sociorum iter, Tridentum et Oenipontcm usqua-2. Ocni-
ponte uno dia cum dimidio commorantur.·-3. Augustam perveniunt.

1. Jhs. Molto Rdo. in Christo Padre nostro. Pax Chri-
sti 616. 16 questa raguagliaro particolarmente 6116 Ρ. V. delle
cose ch' in questa peregrinatione 61 61666 6666166, 6 edificatione
et consolatione in Domino delli nostri charissimi Padri et fratelli
de Roma. Di 11666 dopo che siamo partiti, non 61116666 61666611
11661161 gratie della 11111166 liberalia, poich& 11 desiderii che 6661
dare a quelli 6116 6666 1166611 116116 sua santa 61666, 61 desiderano
consonnarsi in 61611666 porticella 6116 666 acerbissima passione,
inparte ce li ha adimpiti3 et sopra il tutto per sua gran miseri-
cordia datoci 16116 61 sanita per patir alchuni inconuenienti, 661116
di uenti, neui, pioggie, 116116, giaccio [sic], et strachezza3 tanto

⁸ Ex autographo, 16 coa. 29 f), duplici tol., 194, 195 (66). Η666 epi-
1161616 scripsisse Patrem Jimenez, ex commistione Patris Natalis, 6616166
6611661 sociorum, qui 611661 1161 Roma 16 Germaniam 66616661661, 6161 vi=
detur 611 clausula ipsius epistolae, ubi in plurali 6661616 loquitur. Hac 116
61616, 61 quia 161161 itineris pulchram enarrationem continet, hocloco in-
1616611616 duximus. Η66 epistola 6661 611 P. 8660166113, 166. cit, parte 111,
mmmm

 

