3281131111111318 1574 ’ 675

3113113 certa speranqa‚ 113113 benigna n'sposta' 3113 ha detta
13 Ρ. V. 31 P. (111Ι et P. Ximenez '. Et e ver0, Padre, che non
ho perso niente di consolation per hauersime cusi 3311313 13
porta 3 libri, ansi mi son ricreato 113113 prouidentia di questi
Padri‚ et penso di certo 3113ὲὸ disposition suaue dei Signor et 11111
vtile 3113111 per gli miei ”studii Et perche V. P. sappi il tutto, son
stati della opinion del' Padre prouincia] il P. Canisio et P. Pisa,
como io penso saper di certo. Ne scriuo questo perche desideri
31113 ordine da V. Ρ.,11313113 11313113 contention mia, di che son
alienissimo. Di compagno di studii, per adesso non parlo, perche
in questi mei 31111111ο 11311 l’ ho di bisogno. Solo mi resta pregar
1331131113113113 P. V. sia contenta di 33333113131Ρ31113131131111
questo collegio che mi 133313 1111311311ιι apresso 31 1711131, librato
di Augusta, per 10 Δ, per comprar aiguni libri, intanto che si
13 13 prouision per questi et 113131111Ἐ111313111 temo il Padre
prouincial, potrit la P. V. procurer 13 1111311113 111 Augusta 313. d'
31113 parte etc 0. Haueua d' esser 13 fidanqa 31 11131133 per vn anno.

3. Una sola cosa diro, necessaria, et non fastidio 11111 3113
Ρ. V. Haueua io per certissimo f, come ho, che 11 11113 viatico,
non haueua di pagar questa prouincia, perche cusi 11111 11311333
detto V. Ρ. 31 scritto 31 Ρ31113 prouincial et Padre reot0r3 ma ho
visto che 11 1133133131 13 dubita. Per i’ amor del Signor V. P.
ordini che se gli scriua di modo che 13 creda non si hauet di pa-
gar niente quasspel mio viatico, et 13 Ρ. V. mi perdoni per la
1131133111 31 mala 131313. Il Signor conserui et augmenti ogni
gratiae et doni in V. P. per magior gloria di sua diuina Maiestd
31 ben magior detta Compagnia. Di Hala, 22 di Settembre 1574.
D. Ρ. V. seruo in X.⁰,

1Ν111111.. †·

⁸ Emendatum ex lie-b Hoc verb. supra vers. addidit N,-e Hoc verb.
supra vers. addidit N.-‹1 Hoc verb. 3111113 vers. addidit N,..e Sequentia
usque 3111311113 incl. addidit N., scriptis reliquis-f 2 verba seqq. addidit

N. 3111113 vers-3 Hoc verb. supra vers. addidit N.-·¹¹2 verba seqq. supra
vers. eddidit N.

φεμ-.-

“ Aegidius (13333133 13311113, assistens Hispaniae.
deritibiismbm 1111131133, de 11113 saepissime 1113111111 est 13311313113 1113333-

 

