6 06166616 1566 ²45

16· 616. Spero ohe farano 11666 11 suoi officij, et questioni, 61 11
P. Pietro hungaro ¹ in Tymauia, 61 11 Ρ. 16611666 ⁸ in Olomu·
tio, 6666 mi dice il Ρ. Lanoy (il 1166166111υὸ 6666161116116666-
dato piaceuolmente. Del P. Morales senuero chesi puri mandar'
aRoma3 et tamon che non aspettino altro spagnuolo, et 16661616-
16 16 arbitrio loro. Al P. Ximenez ⁴ 16666616 116661 6 116 giomi
6116666166, 66616666 1666611661 666611 6116 16 vadi 16 66116116611
alla 666 66 11661611, si corne il P. Polanco gio mi scrisi per co-
missione de V. P. Spero li 66111116 16666116 per quello, 61 6116
Jacobo ⁵ mi 61111616 bene, 11666116 anchora non lo ho speriemen·
tato [sic] quasi 16 niente: pare huone, et che scriue bene. lo pen-
sando che per Pultouia non si puoteua proueder’‚ 66 61 Roma,
scrisia Mtro. Francesco Sunier 6116 661666666116 666 esser’ di
bisognio per il primo anno di rhetorico, 616 6116 bastaua ch' il
innostro d' 1166166116 preparasi li suoi per la 1116161166 al' anno
prossimo, et passasi eon quellialla 1116161166, come ho ordinato si
faccia in Olornuti0. Del Ρ. 8661161116 1616 V. P. molto beneficio 6
161 et 6 Alamagnia, se piglia specialmente de 61616116 per se stes-
sa; perche non essendo 6161616, 6116 1116111616 6 66 1616616 616, 61
per il contrario aiutandosi 666116 616161* 166116. La inclinatione
che il papa ha mostrato sopra il collegio d’ Olomutio m’ ha con·
formato quello principio che s’ 6 fatto 16, 661 quale scriuo per una
lettera 6 parte 16116 16 0161116116 ⁸. 11 P. Dominieo ι6611616666616
possibile per quest’ 6666 16116116 61 Monachio. La lite de 166661·
do‘ thedesco in Vienna ¹sta 16 11666666661616, comem’ 11666116
11Ρ. Lanoy. Delle cose delle 3 persone ⁹ scriuero panendomi da
questo collegio.

6. La obligatione de tre 16111661 66 philosophia in lngolsta·
dio, non 1’ 1161161116 pigliata fin' adesso, 6666116 per comissione de
V. P. particulare puoteuamo piglier’ 661 corsi, 6116 61666 quatro

Ἢ

¹ Emericue Forsler. Ex catalogo vindobonensi 6661 1566, post Natalis
¹12⁸ ' .

ξω1106161161. ¹ Peren. ⁸ Didecus, socius P. Natalls.

³ Jacobus genuensis.

¹ Sermo est de epistola sub n. 424 66116.

¹ llenginus. ⁸ (1111111. Vide epist. 422,n. 9.

⁹ Mogdnstnn, Margarita et Helena, filiae Ferdinandi I.

 

