900 ' Earsr. P. Nauna

Ursini (Orsini), familia nobilis lta· Vehementeus l?)› episcopus, 801.
liae, 238, Vemioso, comes 11 de, v. Alphonsus
Ursinus (Ursino, Orsini), Carolus, de Portugal.
S. J., in Germaniam 11111111, 115, Venetiae (venezia), 46, 149, 168,
116; ingolstadii lector philoso roo, 724, 731, 735, 739, 741, 741,
phire. 244, 270. 281. 291. 3311 745‚14⁶·151.768·
- Flavius, cardinalis, 313. s Vengata, v. bengala.
Ursnlae, Stae, templum Coloniae, Verona, 749.
428, Vestitus sociorum in Germania, v.
Utrera, oppidum Hispaniae, 833. Germania.
v Vicarius generalia, S. J., v. Natalis,
Polancus.
Vaivoda Transilvaniae Societatis Vicodunum,v. Mons Regalis.
operarios postulat, 687. Victoria, P. Joannes, S. J., et ar·
Valdes, Ferdinandus, archiepisco· chiepiscopus salisburgensis, 118;
pus hispalensis, 359. procurator provinciae neapolita-
Valentianus, Jacobus, S. J., lector nae, 7243 v. 211.
philosophiae, 113, 142, 155, 172, - Thomas Ludovicus de, magister
173, 332; Parisios mittitur, 185, musices incollegiogermanicoRo·
186, 192, 762, 765. mae, 656,657.
Valignani, P. Alexander, S. J., Ro· Vigglanus, Paulus, S. J., lector phi·
mae, 655. 1110911111, ad Canisium Roma mis·
Van Meurs, P. Joannes Baptista, sus, 510.
S. J., 402. Viglius van Zwichem, sociis Frisiae
VanegaS, Ρ. Μ111ι111, S. J., Romam favet, 426, 427.
vocatur, 59, 73, 123, 136, 141, Villalobos, Alphonsus de, episcopus
149, 153, 1573 Dilingae carmina scyllacensis (Squillaci), 552.
componit, 1653 v. 166, 191, 200, Villard, Petrus de, episcopus mira·
325. pisensis (Mirepoix), 641.
Vargas, Didacus, secretarius regis 1111111111,1111111119111110111 (At-
Hispaniae, 611, 624. magro), 833.
- Joannesde, duci Albanoaddictus, Villarejo de Fuentes, oppidum, do
612, 613, 801. mus probationis S. J., provinciae
Varmiensis episcopus, v. Hosius. toletanae, 508.
Varsevitius‚ Stanislaus, in Societa- Villavieencio,Laurentiusde,0.S.A.
tem admissus, 532. theologus lovaniensis, 613.
Vaz (l), P.11sreellus.8· J ·‚ 559· Villerus, bibliopola augustanus, 671,
Vaz, Ρ. Gundisalvus, S. J., laudat ,⁶70 675, 702, 740·
Natalem, 817, 818. Vinck, P. Antonius, S. J., provin·
Vazquez, P. Dionysius, S. J., An· ciae Rheni praepositus, 12, 22, 23,
tverpiae, 84, 1513 curn BorgiaRo· 56, 116, 15¹, 235, 311, 315, 318,
mae, 417, 599, 536; meditationes 320, 388, 397, 461, 514, 597;-et
Borgiae latine vertit, 5633 indicis collegium spirense, 202, 352, 381,
constitutionum auctor, 6563 v. 618, 446, 447, 464, 486, 493, 758, 759,
836. . 769771, 789ς-11 collegium trevi·
Vegerus‚Joannes, S. J.,in Poloniam rense, 389, 398, 487; -et collegium
missus, 509. herbipolense, 448, 471, 507, 514,

 

