886 Errsr. P. Nansn

instituit, 214, 236, 256, 769471611-
61112 12 1116616, 256, Ρο66611161 66

confert, 261, Olomutium adit, epi-
scopum invisit, de fundatione agit,
159, 173, 266, 214, 222, 223, 261,
262, 363, 304, 372, Wolfgangum
ad officium reducere conatur, 363,
367, pragensis collegii visitatio,
237, 256, 263, 272, 773, laudat eol-
legium, 237; Hellerum magistrum
novitiorum creat, 263, (3262261261
66 6621611, 256, 266, Τ1611662111

divertit, de collegii institutione ,

cogitat, 267269, 312314, Ν212116
6162616166, 36, 126, 122,196, 197,
264, 226, 232, 233, 251, 293, 294,
651, 652, 611. 0116161116, Germa·
niae provincia 21111116 difficultati·
bus obnoxia,218, 121, 122, v. Ger-
162612, usus calicis, 137, 644, Al·
¹bertus V se immiscet regimini So·
cietatis, 164, 167, remedia aNa·
1211 adhibita vel proposita, 164,
167,181, 182, 189, 282, 315-319,
Ι343346, optimos operarios institui
61211111 12 Germaniam 611121,32,
331421691 1671Ῑ871 ¹882 ²072 2Ῐ41
Ι216, 217, 272, 376, orationem a
sociis coli satagit, 182, 345, 378,
(161266 probationis institui optat,
224, 225, 632, 644, 821, 822, 1. Do·
mus 711611211οηί6, congregationum
decreta servari curat, 167,1667116-
vinciae ordinat, 196, 197, legum
7192116616 662112 haereticos obser·
,12211221 urget, 274, consulit 211

tilii haereticorum 16 scholis Socie-

tatis admitti possint, 366, 379, 11·
nuni aqua temperari optat, 379;
epistolis juvari germanos petit,
⁸3803 in Poloniam ire exoptat, id
autern exsequi impeditur, 34, 69,
ι86,166, 161, 199, 221, 243, 244,
1567,--6166116711116 Spirae, 56, 287,
mmmfflmfflmwm
456, 451, 61 1. 871112,-6166116-
gium Herbipolis, 173, 287, 366,

3101 3Ῑ513241 3351 3941 448“45Ῐ1
mmwffiwmmce
Herbipolis3 -et collegium Mogun-
tiae, 24, 328, 357, 367, 369, 382,
&moffimffimmo
798, 26111116 moguntinis ordo pro·
bationis statuitur, 383, 666166 11211-
cofordienses 1611611, 391-394, 465,
488, Coloniam venit, 381, 397, col·
legium lustrat, socios laudat, 465,
mmmwmmmm3
coloniense collegium 2 7162111166
commendari procurat, 431 , 493,
cum P. Β6662116166 F risiae dispo·
611, 425, Confluentes et Treviros
petit, 422, 431, 438, narnensis
collegii inspectio, 467·47o, 794, 21-
chiepiscopum trevirensem laudat
et commendat, 458, Leodium pe·
tit, de collegio cum episcopo agit,
mmmmmmmffiffl‚
569, 794, lovanienses convenit,
519, 564, 571, 591, 8657 12 comitiis
provinciae Flandriae, 5643 Antver-
piam proficiscitur, ibique immora-
tur, 519, 535-538, 544³ 562» 57¹2
572, 593, 1. 1166612, 121161, Dio
nantum excurrit, 519, collegium
audomarense visitat. de dotatione
agit, 397, 498, 861, 864, Τ616261121
11611, de collegio cum episcopo
disserit, 499, 861, Costernm con·
colandis cameracensibus mittit,
ipse postea illos congreditur, 498,
553, 864, 865, de collegii duacensis
dotatione cum abbate aquiscin-
ctensi agit, 565, 864, Cortoriaci
una die immoratur, 566, cum pro·
vincialibus Rheni et Germaniae
inferioris de rebus provinciarum
6611691111111,’494, 518, provincia-
rum a se inspectarum curam pro·
vincialibus relinquit, 514, 596, 597,
aliqua tamen facultas 11112 Borgia
conceditur super 711611261261116112
126525, 526, 16 Germania inferio-
ri superintendens, 574, litteras

 

