11116111 aarum PRRSONARUM 1116661611 883

peratrix, 24, 33, 3503 in Austris -1111611112,111191121112,1186611-
manet, 44, 45, 69, 813 desideratus tas 20, 24, 26, 27, 37, 44, 45, 52,
in 112112,45;9161111612111Α6111121, 74, 81, 1913-et Borgia, 44, 45, 52,
213, 225, 236-232, 236, 244, 253, 350, 3513-et Canisius, 26, 373-et
256, 303, 3053 cum Natali Olomu· Natalis '20, 24, 26, 27, 37, 52, 191,
11111111Ρ61611611 venit, 236, 261. 3723-et Magius, 24, 33, 3561-11
262;-etW011gangus,3o7,3o8‚324; Lamus, 4174, 81, 350, 372, 778·
-et collegium Trebonae,311, 3513 - uxor comitis de Helienatein, 678.

Natalis scholia petit, 551, 5753 ad Mariana, P. Joannes, S. 1. , 434,
synodum Poloniae vocatur, 7763 531, 542. ,

Ρ61661261 lustrat, laudatur ab Ho- Marius, P. Michael, S. 1,, Roma in

sio, 8105 v. 127, 169, 215, 2572 258, Germaniam missus, 225, 2263 ma.

259, 267, 461, 528, 569, 866. 111111 novitiorum Monachii, 295,
Majorica (Mallorcal, episcopus, v. 296, 331, 332.

Arnedo; jurati postulant collegium Marquez, P. Joannea, S. J.‚ 1111162-

S. J.‚ 841, 8421 exuviae saucto- letudo curanda, 59, 68, 823¹ lectos

rum eo missae, 648651. philosophiae ingolstadii, 184, 195;
Μ2126961112, oppidum, 851. Romam missus, 287, 288, 297, 3323
Malauolta, Prosper, 8.1., 656. Romam pervenit, 322, 3703 v. 199,
Maidonatus (Maldonado), P. Joan· 222, 772.

1111 (11, S. J.‚ 594, 613, 626, 625, 11211262, vel Marrades, Gaspar de,

720, 869. ⁴ prorex majoricensis 11 collegium
Malacae, v. 11616621. 8. 1., 843, 844.

1121121161, P. Oliverius, S. J.‚ pro· Martinez, P. Ρ11161, 8. 1. , martyr
vinciae Franciae praepositus, Tre· in Florida, 411.
viros venit, 4543 cum Natali de sua Martinus, Ρ., S. J ., v. Leubenstein;
provincia agit, 454, 456, 458, 466 Stevordianus.

468, 47o; Parisios 11 confert, 4713 — de Portugal, archiepiscopus fun·
-et Natalis, 553, 577, 578, 868, 6121111111, 57.

809;-et Augerius, 590,629, 638; v.

mmmmmmm.
672, 693, 713.

Mastricht, v. Trajectum superius.
Mathias, S. J.‚ v. Coloniensis.
Mathiolus, medicus, 670.

Maurique, P. Fridericus, S. J.‚ 198.

Marcos, Melchior, S. J.‚ socius Bor·
giae, 462.

Marcus, 8., templum, v. Roma.

··- novitius S. J.‚ v. Pytachich.

Margarita, filia Perdinandi 1, caesa·
ris, Ῑ41 Ῑ71 641 ῙῙ41 1²⁰, ¹5⁰2 27Ῐ1
2751 2761 ²792 ²8⁰³ ²852 291, Ζ931
181781

—de Parma, gubernatrix Flan-
driae, 466, 564, 517, 801.

Matthaeus, P. Claudius, 8. 1., 116161
Turnone, 578, 596, 664, 627, 631,
6382 641, 647, 648, 8⁰9·

—- novitius, 8.1., 248.

- S. J.‚ v. Germanum Polonus.

Maurelius, 8., martyr, 1161 1111·
quiae, 659.

Mauriacum (Mauriac), collegium

Simmmmmm
Maximilianus 11, caesar, et conven-

tus augustanus, 3, 9o·112;-et

«Maria, Dei genitrix», 1126121612 conventus ratisbonensis, 3903—et
B. Canisio scriptus, 6673 sodalita· bellum turcicum, 14, 137, 268, 215;
111 Β. Μ21121 V.aNataliioventur, -et Societas, 39, 75, ⁴119, 149,

656. 191 ; - et Borgia, 39, 1373 -et

 

