91⁰ Ι E11su. Ρ. Nanar.

Q

XLVII Viuckius, Borgiae,T1eviris,6 Maj ............. . ....... 793
XLVIII 11011100,Βοῐςί00,Τ1011110, 10 Maj ..................... 791
XLIX Magius, Borgiae, Vindobonae, 11 Maj ............... . 791
L Brouchorst, Borgiae, Coloniae, 20 Maj ................. 791
LI Borgia,Wi1sbergio, Romae, 20 Maj ................... 795
LII Cauisius, Bergine, Dilingae, 12 Jun .................... 795
LIII Ex litteris annuis collegii mogunt. Mogontiae, 13 Aug... 796
LIV Borgia, canisio, Romae, 23 Aug ...................... 796
LV Pyrringer, Borgine, Vindobonae, 1 Sep ................ 799
LVI Vinckius, Bergine, Moguntiae, 4Sep ................... 797
LV11b¹= Hosius, Polanco, Heilsbergae, 13 Sep ............... 799
LVII Magius, Bongiae, Vindobonae‚ 1 Oct ................... 800
LVIII Costerus, Borgiae, Santi Audomari, 31 Oct ............. 800
LIX Magius, Borgiae, Vindobonae, 19 Nov ................. 802
1111011· Hosius, Borgiae, Heilsbergae, 24 Nov ............... 801
LX 13001010011019100,1100110111,3οΝ00 ................... 801
LXI Excerpta ex historia collegii lovaniensIs ............... 805
LXII Ex 11110110 annuis coll. augustauI, Augustae, 1567 ....... 805
1568
LXIII Hosius, Borgiae, Heilsbergae, 5 Jan ................... 806
LXIV Ἑο11110001100,Οο100100110000001110010, 3Feb .......... 807
LXV Borgia, Lanoio, Romae, 5Feb ........................ 807
LXVI 16εο01000,8015100,Ρο110110,11,28]00 ............... ..808
LXVII norgia, 1101111000, Romae ,27 Sep ..................... 809
11111111Βο1ςί0,Μο00100,1100100,8Νον ....................... 809
LXIX Hosius, Bergine, Heilsbergae, 23 Nov .................. 810
156
LXX CanisIus, Borgiae, Augusta, 16 Apr ................... 811
LXXI Hosius, Polaneo, Heilsbergae, 11 Jun .................. 811
LXXII (30010100,Βοτςί00,1)111ος00, 23 Jun .................... 813
’ LXXIII Canisius, Borgiae, Augustae, 29 Oct ................... 813
LXXIV 00010100, 011001 Truchsess, Augustae, 1 Dec ........... 814

LXXV Ex 11110110 annuis οΡ. 1150111002 00110110, Romae, 30Dec.. 811

I 2
LXXVI Ex litteris annuis, Romag,7 31 Dec ...................... 815
LXXVI(b¹¹ Poiancus e.c., Proviuciaiibus HIsp., Ferrariae, 7 Maj.. 815
1 74
LXXVII Μο100110000,Ηο11000,111ξ1000, 15 Apr .................. 816
LXXVIII Possevinus 0. 0., Μ1011οἓ11, Romae, 11 Maj .............. 818
LXXIX Mercurianus, Provinciaiibus 01 rect.,Romae,12 1101... .. 818
LXXX Mercurianus, Provinciaiibus et rect, Romae, 13 Maj ..... 819
LXXXI Mercurianus, Hoffaen, Romae, 15 Maj .................. 819
LXXXII Mercurianus, Juiio Echter, Romae, 25 Maj .............. 820
LXXXIII Canisius, 110100110οο, 0001110010, 19 Jui ................ 820

 

