1116111 cumeanus 166111 1616111616 965

1567
462 Borgia .............. Ν61611 ......... Romae ........ 8 Jan. 361
463 Jimenez e.e ......... Borgiae ........ Moguntiae ..... 26 6 367
464 Natalis ............. Eidem ......... Ibid ........... 26 Feb. 369
465 Idem ............... Eidem ......... Ibid ........... 6 6 382
466 Idem ............... Eidem ......... Coloniae ....... 24 6 396
467 Borgia .............. Natali ......... Romae.....‚... 26 6 399
468 Natalis ............. Borgiae ........ Coloniae ....... 1111161. 463
469 Idem ............... Eidem ......... Ibid ........... 6 6 464
476361916 .............. Natali. ........ Romae ......... 22 6 467
471 Idem ............... Eidem ......... Ibid ........... 6 6 414
472 Idem ............... Eidem ......... Ibid ........... 6 6 418
473 Natalis ............. Borgiae ........ Coloniae ....... 24 6 422
474 Idem ............... Eidem ......... ibid ........... 1Apr. 425
475 Idem ............... Eidem ......... Treviris ....... 11 6 432
476 Idem ............... Eidem ......... 116111 ........... 2ο 6 439
477 Idem ............... Eidem ........ 111111 ........... 6 6 448
478 Idem ............... Eidem ......... Ibid ........... 28 6 455·
479 Borgia .............. Natali ......... Tusculi ........ 3Maj. 459
486 Natalis ............. Borgiae ...... ‚Treviris . 6 6 463
481 Idem ............... Eidem ......... 111111 ........... 6 6 465
482 Idem ............... Eidem ......... ibid ........... 8 6 467
483 Idem ............... Eidem ......... S. Vito ........ 16 6 474
484 Borgia .............. Natali ......... Romae ......... 26 6 475
485 Idem ............... Eidem ......... Ibid ........... 7Jun. 486
486 Idem ............... Eidem ......... 111111 ........... 28 6 485
487 Ribadeneira ......... Eidem ......... Tusculi ........ 29 6 489
488 Natalis. ............ Borgiae ........ Spa ........... 13 Jul. 491
489 idem ............... Eidem ......... Ibid. .......... 14 6 496
496861ςί6 .............. Natali ......... Romae ........ 15 6 563
491 Idem ................ Eidem ......... 111111 ........... 25 6 566
492 Vazquez (?) e. 6... . . . Natali ......... Romae ......... 12 Aug. 569
493 Borgia .............. Eidem ......... Ibid ........... 13 6 511
494 Natalis ............. Bongiae ........ Leodil ......... 14 6 513
495 Idem .............. Eidem ......... Ibid ........... 6 6 521
496 Borgia .............. Ν61611 ......... Tusculi ........ 21 Sep. 525
497 Idem ............... Eidem ......... Romae ........ 9061. 529
498 Natalis ............. Bongiae ........ Antverpiee ..... 16 6 535
499 Ribadeneira ......... Natali ......... Tusculi ........ 24 6 538
566 BorgIa .............. Eidem ......... Romae 8N0v. 541
561 Ρ616116116 e.e ........ Eidem ......... Ibid ........... 6 6 544
562 Borgia .............. Eidem ......... Ibid ........... 17 6 545
563 Idem ............... Eidem ......... Ι11111 ........... 26 Dec. 549

 

