8033130301011 835

31 hermano 110113 quasi tres (0111133133, y 3111300303 (1133 003 33
avia partido con ellos. Quedo tanbien (13οἰ3000133, (13 νη 131010
que avia cobrad0‚ 23 mil y 130103 maravedis3 y por no se hallar
al presente con ellos, no me lo (110, 003 avn 0313 eumplir los 003
(11631 hermano 110113, vendio eierta 0131300313 quedam, pero
(113000331103 busceria, y los daria. Tomele asi en 0001030
quenta (13 100333110330111013 claridad que elme pudo dar (13
3110, 001003 00 no tenta por otra via niguna lumbre. Con esta
enbto la suma del gastoy rescibo (133(13 31 300 (13 52 113313
agore. Los Padres 13 0001110 ver, y auisar 303 delo 003 10313 03·
cessario. 10313 a (100 (3101310031 003 1001333 31301013 cargo desta
hazienda‚ perque me 0313303 003 33 1000110303 0033, 0331313
30 el mejor 003 no 30 0110, y asi se 003110 000 todas las escrip·
(1111133113 103 0303030 031133, 003 00 traxe comigo ninguna de
- e 33.

5. De 3111 3011113 31 Ρ. (10003133 3 Granada con 31 podet y
carta para el 3100111300 ¹, 0313 cobrar aquellas pensiones (131 (100101
Olaue, y para saber 13 (11300310100 003 3013 3111 0313 (13( princi-

pio, ypara que 33 301130113 13 300100ου3 11303 31 1033100 3100ῃ - ·

bispo 3 003 vaya 13 0001031113 3113, y 10 1033010 31 presidente de
13 0113001113113, obispo (13 Avila ¹, para poder 10100031311. R.
de la (11εο0310100 003 por 303 3013 0313 001131 mejor desde 3113
3003101031 31 colegio de los (0003001103. Como venga (13 3113,
podremos dar (033 particular noticia (13 todo 10 003 por 3113 y 303
3 033300. Nuestro Settor nos (13 a entender 301313103013 30 330013
voluntad y su sancto spiritu, porque perfectamente la 0001-
131003 ³.

p w6. Paresceme que 00001303 00 esperare (13( noticia a V. R.
(13 10 003 3001 30, 0313 0110 camino, 001003 33 bien que 3303 133
(0001133 quiebras 003 30 30 3313 edificio, porque 30133 003 (13 3111
33103, pueda mirar y proueer 3η 00010 33 30311130; 003 por gracia
de Dios, 000 303133 1130110 3130100 (13 13010133 0313 3313 collegio
por diuersas partae, tan bastante como por 31131 30130111 33 avia
hecho, veo y 113110 003 0331 30 ninguna regcncia ay lector apro-
priado 0313103 00330 3113 30. Y especialmente 00 3011001113 30
todos ellos que pueda ser prefecto (13 10331011103ς los 0003 por
13113 (13 0311303, 0103 01103 por tenerla. Roca ‘esta 1000 3013(-
100, 0 00 003113 03331 adelante con 30 1301013; (1133 003 33 haze
ἑ1100; 11303 imaginacion que la tierra le haze ’11131; 0 3313 ό 33013-
jante imaginacion 13 hizo 30131013( 3η Salamancay 3311133 (13
3111. Τ1303 10001133 (3013010033 enojosas y 000 0003 immortifica-
-οἰόη [sic] 133 11303.

¹ Petrus Guerrero. ¹ 0111331103013033103001031.

³ Cf. Ρο1110οο, Chron. IV, 463, 464.
⁴ Joannes Roca, scholasticus. Cf. Pol-Anco Chron„ IV, 445-447.

 

