9031313313 1567 ’ 529 Ι

31313 que huuiera ayudado mas el agua de Lieja 3 V. aa sed
Domini colantasfiat. D. V. R. sieruo en X.⁰‚ , p
Ρ33331333.
In porte inferiori tertiae paginae: P. Natale Anuersa. Ex
foraminibus aliisque indiciis eruitur obsignatam fuisse, lianc
epistolam. '

aar ·
3. 1333313333 os BORJA

PATRI HIERONYMO NADAL
1133113, 9 33133313 1567 ¹.

1. Res Sodetotis bene cedunt: cle gestis sociorum in japonia .· portus in
Cina Societati apertus-2. De Aethiopia: cle Brasilia: deludio orien-
tali: inspectores orl varias provincias missi· 3. De domibus probationis
romana, Sancti Angeli‚ et Sancti Severini. - 4. Domicilia a Societate re·
licta: lauretanum collegium: seminaria pro scholasticis Societatis in·
stitueretur in variis provinciis: provinciae romanae initium-regulae et
officia typis mandata: studiorum ordo· 5. Palmius‚ Otellus, et Sa, Ro· ,
mae concionantur: domus catechumenorum: novitii multi et selecti in
maslaum cooptati-6. De promotis et promovendis acl ordines sacros:
de summo pontifico-7. De P. Araou: cle rege Hispaniae etde sacris ael
indos ccpeditionibus.-8. Iterum de pontifice et de templis Societatis in
urbm-9. De proxima constitutionum editione, de vita S. Ignatii, de
Bartholomeo Carranao etc.

1. † Moy Rdo. Padre 33 Christe. Pax Christi, 313. Μ331133
(1133113, y aun algunos 133333, que, esperando si auria venido 3
manos de V. R. vna 13113 1313, enque le daua muy larga 1313·
3133113133 33333113 13 0313331113 ’, 113 dexado de 33313311 3313;
,111333 marauillado c6m0‚ siendo 3313 camino seguro para las
131133, se ha perdido 13 que 'yo mas deseaua que aportasse 3 333
manos. Verdad esque 3313 33 33331133 algunas 33333, 333,
quando la otra se 33313313, 33 33 3311133, porque (1333333 aea han
llegado 131133 (13113363, China, Etiopia‚ Florida y Brasil. De to·
das 331133 ay boenas 333333, 3333 33 todas Dios N. S. 33 31133
de la Compaffia. En Japon va la 33333133133 33313313, y con

queso 1133 de Mejico y seusa 33 medicina como purgante.» Diccionario
dela longua castellana, por 13 1331 academia espaftola. Duodecima edicion
1 .
881 Ex archetypo, in Cod. 34, (1331131131, 214 (69) (70, 71) (55, 56).
¹ Sermo esse videtur de epistola Borgiae‚ 33313 sub n. 470 edita.
Rem. P. Nam, 133. 111. 'ot

 

