. 308 Emsn. P. Neon-449

era difficile per noi, essendo il monasterio in mano d’ altri che 10
1101011330 disender', et principalmente essendo congiunta 01113
d' anime3 maio stesso dete l' ordine et modo, che in questo si
puoteua seruare, con separare 1301113, etc.,comesaMons.r 111130,
01 0031 bona fide ho scrittoa Roma con 111113 13313333 01 buona in·
formatione, per promouer' quel negotio et fundatione, et cosi 10
procurari> con 13 gratia del Signore, insin’ che sia effettuato.
Quanto alli doi altri capi, non c' e che risponder' da nostra parte,
se non condolersi et 003103110131110113 3113 inobedienza et mala di-
sposition' d' animo, 13 quale con 13 gratia del Signore noi si sfor-
’ zaremo 31111310 003 ogni diligenza3 et di questo V. R. liseriua vna
lettera a 1111 medesimo per ordine mi0, nella quale li dica da parte
1313, che sapendo io questi puncti che lui ha scritto, mi sono di
esso molto contristato, et che cognosce non hauer' fatto bene, et
3011113 una lettera al Ρ. Ηο31100, mostrabile al arciuescouo et
preposito, 110113 quale 11130013 13 desedificatione che ha dato
aquelli signori, et specialmente 31 3101110300110; 01 V. R. 113
banda 3011110111 31 P. HenricO, che da parte de V. R. et mia 11103
31 3101110300110 01 preposito, che non lo fauorischino, ne patischino
che habbia 1100130 dalor0, anzi pio tosto l' 3130313011130 delli
errori che 13 11011 obedienza, et disciplina religiosa. Tutto questo
3011110111 13 R. V. con 13 moderatione et suauitit 011011 031013οο11-
uenire 31 negotio. 11 3.⁰ punto ὲ che, come in cosa grauissima,
et in tal suggeto come questo, di quello che s’ 113 da sar’ dilui
uogiio consultar’ co'l nostro Padre, et 3011110111 11 1310 parere,
· 30010 Sua Ρ3101311311010113131(1110110011εὲ ha 3 1310 de Wolffcan·
g0, et come s’ ha a gouernare. Uorrei trouar’ una cosa in lui
essemplare per tutti li altri bohemi, in tanto la R. V. 13111 11311-
detto come meglio 11 parere, et aduertischi che dico 130013 111110
queste cose, et 10 3011113 in nome mio, 3001ὁ 13 pigli Wolffcango
contro di me et non 003113 V. R. ne contr' il rettore. 11 Signote ,
1’ 311111. ’
Α tergo, manu P. Jimenez: Copia d’ un capitolo 31 Ρ. Lau-
renzoMaggio. ,

 

