86661611616611 86]

61666116111616,161111116111661116
066 nos encarguemos 66 otro; porque todos an 66 mirar en la
prouisidn 066 6061 66 haze, para inferir de ello lo 066 1161611106
en otras partes3 y que, si no ay eabdal para 011160, 066 procure-
mos de dar buena quenta de dos. Yo he 6116660 por disimulat
algunos dias en 16 yda 66 Sanldcar, por ayudar con la gente 066
traygo 6001161 611 aigdn concierto esta 6666. Ρ610 16 obediencia
me haze dar priesa 6 11666616 10 menos mensagero para escreuir
6 16 6606666 ¹ como soy venido, y que si manda que vaya 611616
gente, representdndole la nescessidad 066 yo tengo de estar pre-
sente 001666, 066 110 66 poca, 066 avn' sin 6661616110 0616111666
esto al senor don Juan‚ me dixo esotro dia delante 61 P. Ᾰ6116,
como 0666606066, 066 avia oydo que'me avia de absentat, que
16 respondi 066 avia de estar 666 obediencia. Represennndole
166 666666166666 066 66116, 66116666666016,6111061Ρ6616Ᾰνὶ16
066611610616116. Entiendo 066 tenemos muy mucha nescessi-
dad de cumplir con 61 senor don Juan‚ porque se muestra 666-
gustoso 611 066 110 cumplen con 61, ni por parte 66 16 6111666, ni
por 16 11666116, porque no ν66 066 66 edifica para que pueda pa-
66161166160116010, 66066 61666116 tener tanto deseo, 066 6166
066 6616 16 casa para sant Lucas, y no 66061616 6 sant Juan, y
066 vce que agorn es tiempo de edificar, y se pasa 61 tiempo y
no se haze nada. Es necesario 066 V. R. 66 priesa 66 066 660011-
cluya 10 66 106 encabecamientos para queso eomience este edi·
ficio. Tambidn dize 066 V. R. 16 dixo que 16 renta del P. don
Diego se avia de aplicar 6 ese collegio, y anejarse los beneficios
de don Antonio, y 066 no vee 06666 haze nada, 1166161160 ol
todo 10 0666666 66 parte. 1160616066, xvj de Mayo 1554. indtil
6 yndigno hijo 66 V. R„
. † Tonzos. r
Inscriptio in quarta pagina: 1116. ΑΙ muy Rdo. Padre en Xpo.
61 Padre Nadal ², comisario general dela Compaoia 66 16666
por Espafia. En Roma b. Alio manu: Geronimo Ruiz besa las
manos 6 V. Paternidad. Alia: Cordoua. 1554. Torres. Al P.e Na-
dal. Delli 16 di Maggio di Cordoua. Nullum sigilli vestigium
obsignata autem fuit epistola.

² Emendatum‚ ex Frontino-b Emendatum ex Caragoq .

¹ Anna de Aragon, ducissa de Medina Sidonia. Cf. ΡοιΑΝοο,
Chron. IV, 4653 et Epistola Mixtae, IV, 689.

 

