11101111 011101111100111 1010111110 911

Pau.

LXXXIV canisius, Mercuriano, Oeniponte, 1 Sep ................ 811
LXXXV Μο101111011110,Ι,0011001ο,11011100,17001 ................. 811
LXXXVI Mercurianus‚ Hoffaeo, Romae, 18 001 .................. 813
LXXXVII Mercurianus‚ Hoffaeo, Romae, 15001.. ................. 814

SUPPLEMENTUM TRIUM VOLUMINUM EPISTOLARUM NATALIS

1 Polancus e. c.‚ Araozio,110mae‚ 14 Aug. 1553 ............... 827
2 Gundis. Vaz, S. [gnatiu Ulyssipone, 27 Jau. 1554 ............. 827
3 [gnatius de Acevedo, S. Ignatio‚ UIysstone, 13 Feb. 1554.. .. 828
4 Gundis. 81110110, S. Ignatio, Ulyssipone‚ 13 Feb. 1554 ...... ’. .. 819
5 Mieh. (10Βο911008. lgnatio, Eborac, 15 1101. 1554. ........... 830
6 Eh'sabeth de Briganssa, Natali Ulyssipone, 6 Maj. 1554... . . . .. 831
7 Mich. de Turres, Natali, Cordubae, 16 Maj. 1554 .............. 831
8 Mich. de Torres‚ Natali, Sancto Felice. 18 Jul. 1554 ........... 838
9 Jurati majoricenses‚ Burgum, Majoricae‚ 28 Nov. 1554 ......... 841
10 Gaspar de Marrada, 1301ςί110, Mauricae, 4 Dec. 1554 ........... 843
11 Nic. Montafians, Borgiae‚11ajor1cae, 6 Dec. 1554 .............. 844
12 Otto Truchsess, Lainio, Elvangae, 18 Aug. 1557 ............... 845
13 0110110010010, Lainio, Elvangae‚ 28ep. 1557. ............... 846 ,
14 011οΤ1110111011,1,011110,111110ςο0, 23 Sep. 1557 ................ 848
15 0110 11110111οε1, 11111110, Dilingae, 29 Sep. 1557 ................ 848
16 0110 Truchsess, Lainio, Augustae, 12 Oct. 1557 ............... 849
17 Otto Truchsess, Luini0‚ bilingue, 16 Dec. 1557 ................ 850
18 Ribadeneira, 1101011100,Μο11111,13001. 1607 .................. 851
19 Catalogus epistolarum Natalis vel ad Natalem in 1100 opere prae·
termissarum, eoquod alibi editae vel edendae sint ......... 853

V .
INDICES

1²23.

I Auctores 01 libri in hoc volumine allegati .................... 857
II Loca, ubi epistolae datae sunt .............................. 863
111 Index rerum, personarum 01 1000111111 ........................ 864
IV Index generalis tertii voluminis et catalogus epistolarum ...... 902

 

