540 Ε1101. Ρ. Nona-499

los encomiende 01 80001, que en 01 contio, yen 100 missas y 010-
c'pnes que V. R. haze y 11010 hazer por esta 01110. El estylo 0 mi
me patesce 100111οη0, o otros 1000 que mediano. Para estos tiem-
pos no lo tengo por male, si fuese uerdad; 00000101100010 que es
claro y 0010101 y no affetad0, si 10 philautia 00 010 engafla.

2. El> recoger los scriptos (101 P. Luys Geneales sobre 10 uida
de N. P. no nascio de 011, 0100 (10 00100 Padres que lo aeordaron
oN. layo Su Paternidad 10 00100010 bien, porque publicon-
dose lo que 00001100, no paresciesse que ay diuersidado 000110-
(110160, ό 0010 no 10010000 10010 000101111οᾱ 0001010 que 000011-
uio 0001 por 11000 (10 N. P.·; 01 qual, 000000001000110100010 fue
fidelisim0, en los ρο111001010000 algunas cosas es corto, y 0010
101001000010011001110010010 postre de su uejez 10 1011000 10
memoria ¹. Tras esto V. R. haga lo que 10 0010001010, que como
no estoy 00 Romo, 00100 11001000 000 N. Ρ., y noe osado de
10010 000 1101001 o 0110, aunque me han dado 1101100 00001100,
porque no me entretengan y estoruen. Es bien uerdad que, por
1101101010 11000 (10 0011000,0(10110(10 de 0010011 dias 110. Mi pares·
001 seria, (111000 0100 seguro 10 que N. P. ha ordenado, potios
respectos que 0 (110110, yV. R. puede 1011101 10 que hallare‚y
quando estuuiere 000 y 01010 0010110, 00 ordenare 10 que 100101
[1010001010. Al P. Ximenez aya N. S. dado 10 que 1000 00001000
para 00 00010 00101010. V. R. me le encomiende, sy es 0100, 11
· los (101000 que conozco. De Frascati, 24 de Oetubre 1560010
pro me, Pater charissime. De V. R. 010100 00 1000 Christo,

RmAnENEYRA.

Inscriptio in quarta pagina: † Al muy Rd0. 00 Christo Pa·

(110, 01 Ρ. M.⁰ [Hieronymo] Nadal, commissario de 10 Compania
¹ (1010011, ete. Encomendada 01 Ρ. 1000 Fernondez. Atia manu:
Ρ. Ribadeneyra (1024110 00101110 1567. sigilli vestigium.

-——-.—

¹ Haec verba Ribadeneirae notare juvat pro solutione aliquarum diffi-
0011111001 10 chronologia quorumdam Ignatii actorum occurrentium, 01 spe·
'ciatim in 0000 0100 nativitatis statuendo. Sed de 1110 10 Αο110 1000010101
001110 edendis, fusius Deo juvante (110001οω00.

 

