16 un 12 Aaousrr 1566

m

P. HlERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
1116666666, 16111 1661166611 1566 ¹.

1. Vindobonamvenit: collegium lustrat: Magius cum Natali Olomutium
proficisceturea. De novitiis Romam mittendis: de magistro Morales.
-3. Ρ. Sunye in Paionia retinendus videtum-4. Collegii uon debili·
tandi: muiti adolescentes iu collegium germanicum adscribi postulaui.
- 5. De ΡΡ. Jimenen et saporatum-6. De magistris in Germaniam

a Borgia mittendis gaudet: de Ρ. Pais.- rhetor pro collegio Pultoviae
inlinatur. -7. Acta congregationum generalium poscit: de mittendis
ad collegium germanicum consulit: Olomutium se conferre statuit: de
P. Plae'.-8. De simeuen creando magistro novitiorum: Paulus prute-
nus male se gerit: cle collegio herbipolensi, de ΡΡ. Schoritio, Canisiis
Halpauer, Petro hungaro, Petro Plini, Seidel, Peren, Strobellio, Meu·
gina, Dirsio, Lauoio et Steuordiano.-9. De lite iu Societatem a Leo·
nardo Graiff instituta: de reginis.

1. Jhus. Muy Rd0. Padre nuestro en Christo. Pax Chri-
sti 616. Τ166111661166661661611. P, ypor 666166 dado las cartas
61661166 mayor y embiarse esta por via (161 666616 (16 Su Santi-
11611’,16661116 aqut brenemente 16 que 66 66661166 (16116. Β666666
que llegue 66 este collegio 6166 27 del passad0, 1161166116 66 el 161
ministerio, 66166 66616, yhe dado 1666616666, y respondido 6 166
duriusque han occurrido: la copia de todo se 61611616 6 V. Ρ.,·
con la diuina gracia, al fin de 16 1161166166 (16616 616616616. El

P. 16666 66166661616 66 66 6111616 (16 6166166161 hasta que

11116. 1616166116δ 16166 (16 Olomuz‚ adonde yri eonmigo, 666 16
diuina gracia, y entonzes 61 Ρ. Lanoy partiri 6616 166616611, 666
(1666 tres que deste collegio se 6161116166 6 Roma, y entonzes
comenparu 61 Ρ.1661661166 ser 6166166161, y el P. Ε1661166 ⁴

ᾓ-ι-

⁸ Ex archetypo, 6 Jimenez 61161616, 61 11616116 manu subscripto, 16 Cori.
29 s), triplici 161. 43, 44, 45 (35, 36, 37). In margine habentur responsio-
num norgias compendia, Polanci 61666 exarata, quae, cum in epistola 427
enucleatius reperiantur, hic omittenda visa sunt. Vide epist. 417 et 418,
quibu hic respondetur.

¹ 1161611161 661666 (16 Biglia. Vide epist. 357, 6. 1, 6661 66661.

¹ Magius.

⁸ ForschIer vel Forsler. Cf. 80666610666, 166. cit, pag. xv3 61 litteras
1111661 collegii vindobonensis, append. XXXII. Catalogus collegii vindo·
10116116, quem suo 1666 dabimus, 11666 de Forslero (1566) habet: ((Μ. Eme-

 

