64 Errsr. P. Naana-376

2. El (133333 (13 131 peregrinacian y 3131133133 113 3331113 ya
3 V. Ρ., es 3331131, (13 yr 3 Viena antes quelleguela 131133131-
uor de la guerra, para ayudar y 3133331, 33313 (113133 gracia, 3
133333 33133 33 33331 3313313, 33133 mejor se pueda ⁰3 ypor 333
113 anticipado este poco (13 tiempo antes de aeabarse la dieta3 y
si no por las confesiones de la samana santa, y 13133133 porque
no era tan cierto 33333 33 11313113 (1313113133, huuiera antici-
3311333133 y ansi visitando este collegio 1313313 33 Augusta,
33331 fauor diuino, y ordenarse 11313 que 13333 3333113 casa 313.
yde ay 113 3 Μ33331113, y (1333333 a Ingiestat, adonde 33313
corte de S. M. 3133133313 3333133 (13 yr en 3313331113 (13 aigu-
3333 Viena, por 31 agua, por 333 ally, segund 3333113333, se
yran aembarcar 313.

3. Por otras he 33311133 V. P. 33133 por 13 quiete del 33113-
gio de Inspruch, passando yo por 3111, (11 significacir'rn 31 Ρ. Her-
mes que 13 imbiaria 3 1131331 despuas de pascua para 3313

. (11313 313, 13 3331 hize acerca (13 13 samana santa3 y, segr'rn pa-
resce, 333113131313133 Margarita ·¹‚ que se confiessa con el dicho
Padre. Despuas me ha tornado 33331333 31 P. Β1131333333113·
ria, y 333 -ya 33 mitigaua la dicha reyna, 3 13 3331 y 313 reyna
Madalena ' (que es (13113 33313313, y no se confiesa ya 3133333

31Ρ. Dirsiojhize que de mi parte escriuiese 31 Ρ. Canisio‚ (133- “ ¹

(13133 333313 (13 13 necessidad 33333 3313 (11313133133133 (13 13

ayuda del P. Hermes, y de 31 modo y libertad que ay 33 13 Com-
pania, para mejor seruit 3 3333113 83331 y ayudar al 31331133,
333 33 (113133 gracia, donde 1333 necessidad ay de llamar los su-
getos y mudarlos (13 un cabo 3 otro etc., y supplicandoa Sus Al-
tezas ⁶, es 3 saber, 3 13 83133131133 Margarita 1331333 por bien
dexarle venir s, y 313 Serenisima Madalena ayudase 3 33333
113131333 13333 33313313 33133 3113 loeta. Y al rettor escreui, que,

ο Prius scriptum fuerat 33 paeda in Domino; postea 11333 duo verba
obliterata sunt-⁶ Hoc verb. supra vers. alibr. additum este-e 7 verba
seqq. supra vers. addita a libr.-f 16 verba seqq. in marg. addita a iibr.

———--

ι 3113 3331131111 1, caesaris.
¹ Soror Margaritae. De 111333 reginis 3333133 dictum 331 13 Epist.

Natal., 11.

 

