11161111 11611611 6225661666 1111666666

(111116611216516 collegiorum insti·
tutione, 338, 3553 vestitus socio·
mma 355, 38⁰2 4⁰⁰⁷ 432-434, 4771
493, 789791, cerevisiae et vini
usus, 386, collegium scriptorum
et libri contra haereticos, 559, 566,
821, 822, v. Natalis3 Canisius3 Tor·
res; 11682665, 526126 expeditio·
nes, 6, 67, 82, 115, 786782, 16166-
dia malis Germaniae adhibenda,
139‚146‚ 141, 153, 343846, 845-
848, 1166165 866161211516 Germa-
niaa Gregorio Xlll 1261126161,666.

-superior, provincia S. J., 4, 12,
121,132,133, 135, 15ο,167, 177,
182,185, 196, 197, 241-243, 291,
325, 326, 378, 419, 766, difficulta-
165 61 detrimenta, 121, 132, 133,
156, 177, 241, praxis orandi negle-
cta, 182, 325, 326, 378, gubernatio
languescit, 242, probationes prae-
1616115526,242, 1166165 uberes spe-
ctantur, 243, provincialia, ν. Cani·
sius, B. Petrus.

-16161161, provincia S. J., 221, 496-
506, 515511, 527, 528, 535538,
541-667, 66161112 provinciae, 564,
provincialis, v. Costerus.

Germanicum collegium, v. Roma.

Germanus, MatthaeuS, S. J., 211,
226.

666511 Flandriam vastant, 251, 254,
423.

61161165, 21115 Byrulius, 116661165,
S. J., magister, 113, 142,160,173,
185, 332.

615161165, Α6166165, S. Pii V con-
sanguineus, 52.

- Joannes, 52.

- Μ166261, 52.

- Philippus, 52.

-Sebastianus, 52.

(362, 6165 Α5126, 536, 621.

66652665626261212,Ρ.1,611651665,
S. J., acta S. Ignatii, 365, 377,
423, 496, 516, memoriale, 377,
423.

821

61ἐ1ἔ22162, P. Gundisalvus, S. J., 833-
- 11526112, Ρ. Aegidius, S. J., Arago-
niae visitator, 366, 411, 536, assi-

stens Hispaniae, 675.

6121165 academici, 7, 362, 461.

- 16 Societate Jesu, 9.

(312111, Leonardus, dimissus 6 Socie-
tate, 219, 228, 245.

6126212 (61262112), archiepiscopus,
v. Guerrer0.

GrangianuS‚ Joannes, S. J., magi-
ster Camberiaci, 6473 v. 516.

Grani benedicti, 432, 458, 459, 477,
480, 49³· ’

Granvellanus, Granvelle, v, Per·
renot.

Gregorius XIII, P. 111, 61 congrega-
tio de fide propaganda, 625, 626,
-61 Borgia, 659,-61 Natalis, 659,
666, amantissimus Societatis, 666,
693, 815.

6166566611, Gerardus van, episco‘
pus leodiensis, 253, 254, 452, 463,
501, 515, 566, 568, 580-

Gropperus (Gropper), Gaspar, au-
ditonRotae, 128.

Guana, Bernardinus, S. J., 168,176,
183.

Guerrero, Ρ61165 , archiepiscopus
granatensis, 835.

66152665 (116 66156), Carolus, cardi·
62115 Lotharingius, 471, 669, 632.

- Franciscus, dux Lotharingiae,
468.

6611611665, novitius S. J., 255, 272.

- scotus, vide Scotus.

Gutierrez, Joannes, S. J., 833.

6621626, P. Didacus de, S. J., re-
ctor domus catechumenorum Ro-
mae, 469, v. 834.

Habitus sociorum in Germania, v
Germania.
Haeretici impugnantur 2866161216,

37, 44, 62, 149, 229, 232-234, 434,

 

