Su1>1²1111111uru11 855

23, 23 junii-14, 28 Julii.-4, 18, 25 Augusti-8 Septem-
&gb-6813, 13 Octobris—17, 17, 24 Novembris-1, 8 De-

Anno 1549. .

Diebus 5, 18, 26 Januarii.-9, 23 Februarii-9, 9, 20 Mar-
tii.-27 Aprilis—11, 18, 25 Maji.-1, 8, 8, 22, 22, 22, 29
Junii.-20Julii.-10, 10, 17, 24, 31 Augusti—14, 28 Septem·
brisb'ss’ 12, 19, 26 Octobris—16 Novembris-14, 28 De·
cem ηε.

Anno 1550.

Diebus 4, 11, 18, 25, 25 Januarii.-8, 8, 22 Februarii-8, ⁴
22, 29 Martii-12, 14, 19, 26 Aprilis—11, 17 Maii-7, 28
junii-19, 19Julii.—16, 23, 30 Augusti-13, 20, 27, 27 Se-
psstembrlis3-4, 11, 31 (1) Octobris-8, 15, 22 Novembris-6, 20

ecem rrs.

Anno 1551.

Diebus 3, 10 vel 11, 14, 17Januarii.-1, 7, 21 Februarii-7,
14, 21, 31 Martii-4, 11, 11, 18 Aprilis—9 vel 10, 16, 23, 23
Maji.-13, 27 Junii.-4 Julii.-22 Augusti-19 Septembris-
29 Novembris-5, 5, 5, 5, 12, 19, 26, 26 Decembris.

Anno 1552.

Diebus 9, 23, 30 (1) Januarii.—28 Maji.-18, 25Junii.-2, 9,
16, 30 Julii.—6, 6¹, 6, 13, 13, 20, 27 Augusti.-17Septe1u-
' ῗὲίἑωῖὲξ, 22 Octobris—19, 26 vel 27 Novembris-3, 10, 17

Anno 1553.

Diebus 7, 14, 21 Januarii.-4, 25 Februarii-22, 29Julii.-
x2713 ,n ἶΙΠ &gusti-23 Septembris—27, 27, 28 Octobris-6 No·

Anno 1554.
Diebus 1, 1 .³, 6, 6, 7 ⁴, 14, 15 Januarii.-8, 24 Februarii.

diebus, quibus aliquae epistolae datae fuerint, nonnulla oriri posse dubia,
quae quidem enodare conabimur in opere 1101111111111111 ignatium, cujus pri·
mum volumen prelo jam dedimus

¹ Duplex haee epistola edita fuit apud Curias de San Iguucio, 111, 98
et 101.

¹ Hujus epistolae auctor est Joannes Philippus Viro.

⁵ Edita est in Carlas 11151111 Ignacio, IV, 1.

⁴ Edita ibid, lV, 9.

 

