luuux 20000 1000001000 ar 10001100 897

Christi scribere meditatur, 732, Stephanus, S. J.‚ v. Liberius.
737; v. 737, 745, 747. Stetten, Magdalena de, mater Ursu-

Soriano, P. Hieronymus, S. J.,1e· lae Fugger, 24.
ctor theologiae Neapoli, 531. Stevordianus (Gotlridius, Gewarts),

Soto, dominus de, Oeniponte, 252, Μ2111000, S. J., concionator Mo-
270. nachii, 9, 12, 31, 36, 59, 68, 74

Sousa, catharina de, 57. 132, 136, 181, 201, 216, 219, 243,

- Georgius de, 57. 275, 292-295, 320, 326.

Spaensis fons, vel Spadanus (aliis Stiria, regio, sacrae expeditiones, 5.
Fons leodiensis), 55, 86, 105,126, 81011, Ricardus, S. J., vota nuncu·
127, 137, 149, 452, 495, 496, 513, patlngolstadii, 183.

518, 797, 8112000015, v. Argentina.

Spinelli, Elisabeth, mater Claudii strigonium (Stregan, Gran), semi-
Aquaviva, 507· narium, 2013 v. 196, 260.

spira (speia), collegii s, J, exos· StrobelliuS, P. Christophorus, S. J.,
dia, 11, 13, 22, 32, 56, 117, 127, 45, 161, 205, 211, 218, 243, 792.
142,150,159,192,193, 202, 204, 810211, Μ2112, regina Scotiae, 01

ΖΙ71 2341 2351 2431 2541 282, 3401
352355, 357, 36813811 389, 394,
mmmmmmm.
mmfflmfflfflm

· 411486, 493, 180186, 789; Aue.
tus concionatur, 243 capitulum

cathedrale et Societas, 234, 235,

mmmmfflwu
Hattstein; cuinam provinciae col-

Pius V, 158.

Studiorum S. J. ordo 01 1050120,

532.

Sturmius (Ssturem), P. Wenceslaus,

8. J., 236, 239, 267, 268, 314.

Sublaqueum, vel Sublacum, Subia-

00, peregrinationes omissae, 655.

Suebiae praelectus, amicus Societa-

tis jesu, 171.

legium adscribendum , 287, 324, Sunnerius (Sunye, Sunyer), P. Fran-

487; provinciae Rheni applicatur,
5145 Halpawer, superior et concio·
. nator spirensibus gratus, 357, 368,
3893 Viuckius Spiram venit, 3813
catholici exequiis protestantium
adsunt, 3793 vestis communis cle-
ricorum a sociis usurpatur, 433,
7903 cautela in epistolis inscriben-
dis, 436, templum S. Nicolai, 01
sacellum S. Laurentii, 7703 v. 31,

ciscus‚ S. J., Poloniam lustrat, 86,
2533 vicem provincialis gerit, 214,
215, 283;-01 collegium Pultoviae,
2453 -et imperatrix, 350, 778 3·-
et P. Phae, 446, 4494-οῑ Ρ. Diony·
sius, 558, 604; Magium ad syno-
dum provincialem vocat, 7763 v.
mmmmmbffimmm
Qffimmmwm
, 12.

45, 86, 108, 116, 133, 292, 797, 798. Superiores novas consuetudines non

Spirensis, jacobus, s, J„ in Ger. inducant, inconsulto generali,384.
maniam destinatus, 211, 226, 238; Surrentum (SOrrento), urbs, 174.

magister Oeniponte, 244, 330.
Stabulo, in textu Stabuleto, oppi-

dum, 797.

Swagerius, ConraduS, S. J., 9,12,
59, 68, 78, 117, 118, 128,132, 136,

150, 242, 293, 294, 299, 320, 774.

Standonici (deStandonck), collegium Sylvius, Ρ. Ρο1100, S. J., 320, 470,

lovaniense, 572, 579.

Staphylus, Fridericus, 356.
Steinhuber,Andreas,cardinalis,656.
Er1sr. Ρ. Naum, rou. 111.

mmmmm&
Symonis, Phssippus, secretarius ca·

pituli spirensis, 759.
51

 

