11101111 11111011 suasoriarum ar 10000011 869

53, 151;0110111010111, 53, 125, 137, nus, et collegium 8001010110,24,
148140190311, 418, 431, ⁶⁶2; 337. 314385, 390, 391, 411, 461,
obedientiam, 149, 228, 233, 322, 7854 -01 P. Natalis, 382, 390, 391,
482, 483, 658, 6624 v. Natalis, iu comitiis statuum catholicorum,

obedientia, desiderium aeternae 1473-et conventus ratisbonensis
ritae, 4114 prudentia, 130-132, 390; optat socios vestes commu·
149, 350, 351, 480; v. Reginae; nes usurpare, 434; v. 56, 153, 306,
01ςο caesarem et imperatricem 315, 769.

observantissimus, 39, 44, 45, 52, 81001100, Joannes, professor luthe-
350, 351, 778, ejus officia pro ju· 10000, 772.
vando caesare in bellu, 137; Cani· Brigantio (Braganca), Elisabeth de,
sium provincialem confirmat, 208, et Natalis, 831; Theutonius et Na·
209, 229, 2304 ejus meditationes et talis, ibid.; Jacobus, dux IV, ibid.
imagines, 347, 363, 364, 366, 367, 8110000, Franciscus, S. J., ad bel-
563, 587; 10 Hispaniam eum cardi· 1001 missus, 654.
naliAlexandrino proficiscitur, fru· Brixia (Brescia), urbs Longobar·
ctus ex ejus laboribus, 648-6584 diae, 60.
aegrotat Ferrariae, 659, 661; ejus Brogelman‚ P. Cornelius, S. J., 465.
obitus, 661, 662; Raphafilis nomi· Brugae, episcopus, v. Curtius
ne passim se indicat, 10, 360, 373, 81000 (81000), 10 Μο10010, domus
etc.; v. 45, 66, 67, 129, 160, 202, probationis, 815.
204, 228, 229, 254, 283, 284, 325, Brunsvieum (Braunsehweig), dux,
361, 362, 399, 400, 460, 503, 504, v. 1100110οε.
506, 507, 528, 541-543, 548, 558, 8100 (de llluglitz), Antonius, archi·
562, 575, 580-582, 649, 788, 790, episcopuspragensis,amicusS0cie-
815, 816, 833, 852. 10110, 264, 265; -01 collegium tre·
Borgia‚ Petrus Galceran de, frater bonense, 237, 238, 312-314, 762;
8. 1110001001, 88; Icosium (Oran) v. 230, 240, 244, 303, 340, 341.
1010000, 413. 8101101100, Natalis et Fonseca, 5934
801100, oppidum, 170. rumor 000110 Ρ. Ρο02, 610, 611;
8011010οε00, S. Carolus, collegio Natalis, et Costerus, 800, 8014 ar·
romairo subvenit, 51. chivi generales tegni, 805.
Borussia, 580, 599. Bustaroante,P.Bartholomaeus, S.J.,
Bosch'us, Leunardus, S. J., Dilin· inspector provinciarum Baeticae
gae, 331. et Toletanae, 360, 411, 530; v. 833,
Bourdaisiere, v. Babon. 836.
Β1001110,018. Ignatius de Acevedo, Byrulius, v. Girulius.
530.
Braunsberga (Braunsberg)‚ colle· c
glum S· J., 70, 81, 117, 137, 151, Caecilia Lusitaniae, 57.
160, 161, 176, 202, 237, 281, 283, Caelibatus sacerdotum, 137.
558, 792, 799, 813. ¹ Caesar, v. Ferdiuandus 14Μο111111·
1310000110, 502,516. · 110000 11.
Bravo, Alphonsus, S. J., ad bellum Calata Bellota, v. Triocala.
missus, 654. Calatrava, ordo 1011110110, 834.

81001101 ab Homburg, Daniel, 01· Caletum (Calais), in textu Calcat, .

chiepiscopus 01 0100101 mogunti· portus in Gallia, 497.

 

