164 Errsr. P. Ninon-408

sti 010. Η111011110 1111111111 finalmente licentia 1111 1111110. legato ¹,
finita gii la dieta, et portendosi Sua Sria. Rma. fuori d' Augu-
. sta, parti anchora io co’l Ρ. Ximenez, 1111 30 de Maggio 11110110
giorno, 11 110111 de Monachio, douc arriuasimo 1 pranso il di se-
Ι11101110.91111111101111 settimana essaminai tutti, et udi le loro
00111οε01011 generali in quel collegio eccetto de doi che non hano
altra lingua chela 1110110101. Fece anchora 11011110 essortatione,
et la (1011011101 immediata, che fu (1011181111. Τ1111111,1111011010110
li uoti.

2. 1110100110001111111111, insino 1111000111, che fu la resta
Δ del Corpus Domini, attese a ordinar’ le cose comuni 1101 00110-
gio, et quelle 0110 010110110 111111001111, 11 fece alchune altre es-
sortationi. Et se ben' m' ero 01011110 d’ ogni cosa, nientedimeno
mi 111 Ι1100311110 tratenermi doio tre altri giorni, insino 1111 do-
1101101 dopo 11111100, per negociar’ co'l dueca di Bauiera ¹, 001110
111τὸ dipoi. Pensaua che per la festa del corpus Domini sarebbe
li il ano. legam, 001110 m' 1111101111 deto 1111101111οεὶ d' Augusta,
et io lo desideraua‚ 1101 {ar' eo'l mezzo suo qualche buon officio
co’l principe circa 11 modo de proceder’ 010, 01100111 fusi libero
il nostro guberno etc.; ma uedendo che non 1101101111, anzi essen-
domi detto dal cancellier' ³, 0110111 0110 0 111000 giomi 11011 s' as-
pettaua, non 1111011111 per me questo offici03 ma laseiai bene lit-
tere per il P. Aloisio ⁴, 0110 1101110011 81118111. 111111, 001110111τὸ
adesso ⁸, ο uero per il P. Ledesma, 100ἰό procurino questo 0110
tanto ei 1111110111, per maggior seruiggio del Signore Iddio et dell'
istesso principe 010.

3. 11 Ρ. Aloysio ando in Dilinga co'l Rmo. augustano ¹, 1111
giorno ¹³ o doi 11111111 eh' io mi partise de Augusta3 et staua nel
nostro collegio, di 110110 mi 1111111111 11111110 1 1101101110 uno a po-
111,11100111100110,11111011110 11 111110. Comendono 1111100 che 11
P. Ledesma haueua da lasciarlo a Trento, per andarsene a Mila-

did} Hoc verb. supra vers. addidit lon-b 2 verba seqq. 1111111011. nd*
libr.

¹ Joannes Francioeur Commendomro.

² Albertus V. ³ Simon Thnddaeus 1101111111. ⁸ 1101111011.
⁸ Otto Truchsess de waldburg.

 

