188 Ense. P. Nonii-414

ble yo al decano, no 33131110 31 preposito 311 Augusta, y quedo
muy contento, y 0111331133 1110301103, y dtxome: Fuerunt nescio
quae contentiones inter capitulum 31 vestros; sed nunc nihil est, J
nihil cst. Oportet nos esse vnitos contra haereticos: vos estis li· 3
beri, si nolitis nobis dare concionatorem, et nos liberi, si alium 1
velimus habere3 et placet habere vnum ex vestris, siue Canisium,
siue aliumssufficientem. Ansi que, Padre, con los canonigos es·
1311133 313103, y no auemos 1131133131 1313131103. Τ311311103 nues-
tra iglesita‚ que nos basta para nuestras confessiones y 11113333, y

31133 33133110 131131 vn altar, que nos quedaua en 13 1313313 ma-
yor, porque nos era gran distraction y trabajo‚ por auer de dezir

missa en nuestra iglesia y en el altar, y estos Padreslo 1333311311 1

11133110.Ε1331131131 suc contento, y 1 103 3311111303 3311130313-

zer. Ultra desto 33011311133301131 331131131 que nos 11333 vna
0113 3333, y ansi 1103 0111331113 3333 131 canonicato 13 su so·

brino, que 3313331133 331331313331131313313, yes muy bnena
casa‚y 3331131311 estas casas alquilar 1 33313133. 1313111113

Componia por vida de su sobrino, que es 11103013 18 ό 1931103,
3111 30313 1111133113, como 0111333 31 33113131. Ε313 casa no aue· 1

mos podido auer, por mucho que auemos trabajado al presente;
, porque la tiene vn hereje, y no la quiere 311 ninguna manera 1
1311311 3311111113 e San Georgio del ano que viene. Y tanto por 1
este, quanto ⁸ que 10 11311113 33111313 demandatio 31 3311311311 1
offrescido 113313 la otra visita, y 11333310, yporque, como 1113 dize ¹
M. Canisio, ay 3333131133 13 hazer alguna tenta 13 1111031133 13 ,
· deuotos, aunque 33311 33313133, que no sepa 31 cardenal; y que· ³
111311 que algunos muchachos se ensenasen en nuestro collegio ³

Y asi anemos dicho 31 331131131, que, auiendo la casa, ternemos

alli dos maestros para ensenar muchachos priuatamente3 y este,
como dixe, 3 mucho que 11 podia, por dar 13 311 parte quinientos
florines3 y los canonigos no dan sino ducientos por limosna.
Agora 33 3 ο1131131ο que 33 31133113 1310311113 christiana cada 1
3311113113, vltra del sermon que se le 31113 1311111111 011133110, ἢ
quando el 3331131113 13 131113. Ρο1 3313 ano 331111 13 estat en ’
aquella casa 31 b mejor que 3011111, y queda alli por predicador

nuh—*-

⁸ 16 verba seqq. addita sunt 111 margat N.-b Sic, pro 10.

 

