, 20 1111311568 ι 597 ¹

mi scrise, 6116 non 1661116111 611’ 10 11 scriuesi se non lecese vni-
(1611111611111001111111, 616, 616011 ho fatto. La visita alla lungha
161111111111110 delli prouinciali, rettori‚ et mia. Essendo cosi, 61
significandomi 11 ΙΡ. V. che puoteuo· tenere⁴ 11 superintendenza
di questa prouincia, massime non hauendosi riceuutta in Roma
la visita di quelle, mi pare esser gie finitapbenchir per auanti 10 y
era, imperoche solo riteneuo il nome, hauendo (16110 al prouin-
61116611611011 che nisuna cosa mi curaua, ne mi 61110, 1161111010
administratione. se volesero consuitarmi di cosa 11611111, sarebbe
in sua liberti, 61 (11ροὶ d' hauer’ sentito il parer 11110, fare ancora
quello che 11 1010 pareri. Cio che 11 Ρ V. scriue (161 P. Corne-
lio ¹, ministro di Treuiri, 6116 studii 1110111111 tempo per puoter 1116
professione de tre voti, scriuerd 11 Ρ. Antonio Vinch ¹. Io pen- .
saua che bastassero 16 parti equiualenti‚ come dice 11 (166111111-
tione, perche (1 molto buono, 616.

2. Quanto 1111 casa (16 601111111011 d’ ingolstadi0‚ a me 11111
mi parse bene, corne credo si 1111011111 nella visita di quel colle-
gio. Haueuo rispetto di 16111111, sperando che si puotrebbe rid-
dure aqualche modo della Compagnia‚ sperandosi che puotrebbe
congiongersi qualcii' 11111 casa a quella (10116 habitano gli con·¹ ι
11111011. Quelio che passa di presente io non 10 so; 11 P. V. lo
[1110111 intendere (11 quelli Padri. Mi son grandemente rallegrato
6116 sr sia hauutta la casa di 11111611. ⁵ Io ho 01161110 alcune messe,
gii che non posso 11111116 de quatrini. Et questo quanto aquella
di 30.

3. ΑΠ’ 11111 de¹ 27. Io non son ’'andato 1n Francia, ancora-
611111111111111166, per 3 cause. La prima, per hauer ordine
(16111 Ρ. V. di aspettare questi (101 Padri spagnu01i‚ quali 1111110-
rono qui in Louanio 1111 odi questo mese. L' altra, perch’ in
questa (16111 3ο (11 Marzo mi seriue 11 Ρ. V. che non mi parta di
qua senza ordine suo. La 3.“, perche intendeuamo etiamdio dopo

. ¹ Cornelius 06116101. Vide epist. 515, n. 23 et examen iilius, Epist. Na-
tat, 11, 546.

¹ Provinciae rhenanae praepositus.

⁵ Ci. Tnocffl 1111111111, Le case 1111111111 in Roma da S. Ignario aa·

101011, pagg. 7, 47, etc.

 

