6 0313111113 1536

3111311331113331331 ’

SANCTO FRANCISCO DE BORJA
3331331113, inescatus 1566 ¹.

1. Difficultatis ordinandae provinciae Germaniae causas exponit. -2. De
alagia· spirensis institutione: de Petro Phae* et Christophoro §trebel-
lin-3. De ordinationibus a se relictis in collegiis-4. De Wolfgango
1311311131 demittendis Romam: distributio eorum, quiea Urbe uenerant.-
5. &nfirmotio raoni provincialis et rectorum, qnos Natalis creavit: de
PP. Morcus et Jimenee: magister rhetorices pro collegio Pultoviae:
&loritiusjuvanduu Menginus Menochia non educendus: lis a Leonar·
lo intentata, in concordiam vergit-6. obligationem dandi tres lecto·
res philosophiae in universitate ingolstadiensi uon assumpsit Societas:
collegii augustani primordia-7. S. Pius V, nt contra haereticos scri-
batur, exoptat: de volis simplicibus Societatis: de Sigismunclo bohemo.—
8. itinerum saortim ordinem mdical.

1. Jhus. Molto Rd0. Padre nostro in Christo Pax Chri-
311313. ln questa, Padre‚ risponderi) 311313113133113113 riceuutto
dipoi che scrisi alla P. V. de Vienna, quando di 1133111333113
senode 6, 23 de Lugli0‚ 31 (133 (11 13, 24, 29 d' Agosto, et l' 31-
1133113111 3 de 8311331111εὲ 13 (43311 13113 113 1133311113 13 Praga,
excepte (133, 31οὸ l' ultima 31 quella che 113113 (13113 andala di
Palania, quali 113 11333113 qui in lnspruch. Et quantoa quella de
6, la (1111133113 chesi uede in questa prouincia ha diuerse cause:
1331311311 3311331]Ι 113333 grand' osseruatione qui (131 regimen·
to, douc s' aggionge 13 circunstantia delle 3 persone ¹, dalle
quali s' 113 pigliato occasione de difficolta in D. et H. ³: in 13-
golstadio et Monachio dal ducca ⁴ et (13 13113 11 3333331113, 31
etiam in lngolstadio (13 13113 l' 3313313113, (1333 si aggionge 13
circumtantia, di 333 31 curar' 133113 quelli signori di lauorire
quelli 3113 vano male 33113 obedienza, di (1333 31 seguini, che
quelli che sono deboli, puono imaginarsi ricorso 313. Augusta
pare che 333 si put> 3131313, 3133113 331 1333 (1333 3333 11 nostri,
pernen 333131 potuto fare in tal casa che si tenghi disciplina ne

-Q—

¹ Ex archetypo,a Jimenez exarato,et Natalis 133113 333331131313113131.
Noai, 11, duplici fol.. 148 (157, 158). Vide epistolas Bargiae sub nn. 412,
417, 413, 421, 423, 425, 426 et 427 positas, quibus hae respondent.

¹ Magdalena‚ Margarita 31 Helena, filiae Ferdinandi 1 caesaris.

⁸ Diniuset Halpawer. ⁴ Albertus V, dux Bavariae.

Em Ρ. Naana, 1311. 111. 16

 

