890

Erusr. P. 11111111

11001101, 363, eorum boni magistri 237, 245, 256, 261, 261, 281, 303,
322, 324, 342, 372, 461, 787, 1. 57,

10 Germania desiderantur, 144,
ratio eos alendi, v.Natalis, scripta.

obedientia, varia hujus virtutis
εχεὲῐῃ0131 31 4321 483, 4941 5071
513, 652, 658;·1. Borgia3 Canisius;
Natalis.

Oberstein, Andreas, canonicus spi·
rensis, 234, 340, 348, 352, 354, 368.

Odescalcus, Paulus, episcopus, 715.

Oenipons (lnnsbruclr), collegium a
Natali inspectumetordinatum, 14,
201441641 741 1271 ¹3²⁹ Ῑ551 169,
173,183,189,195, 238, 242, 252,
27o·272‚ 274, 2751 2901 29Ῐ1 773,
776, Liberius aegrotat, 83; regi·
narum confessarii, 108, 120,150,
151. 285. 286. 0010181811.
808, 1. 11001000, 13111101, Halpa·
1101,100101,1. 11111101, 10110101,
1. 153, 166, 189, 192, 236, 242,
QQMWWWQ.

0.

001101101,0110180110110141), P. Cor·
1181116111511· ·

Officiorum regulae a Borgia emen·
dantur, 413.

01011111, Ν1001001, archiepiscopus
strigoniensis, 195, 201, 258, 259,
260.

Olavius· (de Olane), P. Martinus,
S. J.‚ ejus scripta, 720, 1. 835.

Oliva, Joannes Paulus, S. J.‚ 419,
510.

Ollarii, sc. scholastici pauperes, in
collegiis enutriti, 390.

Olomutium (Olmttta), urbs et clerus
Societatis amantes, 223, 262, 001-
100001, 1. Prussino'wsky; multi
haeretici ibi versantur, 262, Nata-
lis inspectio, collegii augmentum,
000111011011111001010111101011 Na·
tali expleta, 7, 8, 86, 117, 143,15ο,
159,173,178,192, 193, 202, 204,
QQQQQQQ

108, 116, 159, 218.

Ongnier, Guilbertus, 0011100001 101-
pacensis, et collegium, S. J.‚ 499,

0100, 1. Icosium.

Oratio, neglecta in Germania, 242,
1001001 01 01110 servanda, 388, 461,
mmmmmmffla
364, 459, v. Natalis3 Haeretici.

Oretum (Almagro), 833, 834.

01010001101, Nicolaus, disciplinae
morum rector in familia 0001111·
010, 507.

0100010, comes de, v. Toledo, Fer·
dinandus de.

Ost, Joannes de, S. J.‚ 642.

Otellus, P. Hieronymus, S. J.‚ Ro-
mae concionatur, 532.

Oth, Valentinus, in domum proba-
tionis cum Natali pergit, 291.

Oybinense monasterium, et colle·
glum Pragae, 263, 264.

Ρ

Pacheco, Franciscus, cardinalis,
760.

Ρο02, Ρ. Henricus, S. J.‚ 113, 150,
160,194‚ 214, 216, 255, 348, 763,
7651769·

““ P· Jacobmrs· J·r 691 4341 5431
547, 610, 611, 624.

Ρο110, 1. Psyra.

Palatinatus, comitatus, 692.

Ρο1011001 000101, 1. Fridericus 111.

Palmius (Palmio), P. Benedictus,
S. J.‚ assistens ltaliae, Rornae con·
01000101, 409, 410, 512, 532, 660,
672, 715, neapolitanos invisit, 530;
v. 149.

Palomares, oppidum Hispaniae, 853.

Pareja, P. Joannes de, S. J.‚ ad bel·
lum missus, 654.

Parisii, collegium S. J.‚ rector, v.
Ηο101, Natalis visitatio, 470, 608,
609, 612, 613, 620, 621, 808, 809,

 

