20JUL11 1566 191¹

ζ 11313333 que parii de Augusta per Monachio, e sido siempre

occupatissim03 y 3331 33 3 (3333311133, 3133 3 133 33333 necessa-
rias, delas 331133 que he recebido en este tiempo de V. P., de
³ onze, 16, 18, 25, de Mayo y de 18 de Jpnio. Agoraa la partida
3113 3331113 recurrere todas, y respondere 3 13 que 3313 menes-
ter. A 13 de 11: 33133 V. P. manda, (3313 de la facultad que (33
111631 papa; y 1311111133, 31 331133113 ser la voluntad de V. P., no
133131133333113; y de buena gana. A la de 18, 33 ay que res-
3331131.Α 13 de 16: yo me hallo harto 3333 segim (31 modo, (13
113113 que pueda 113331 estas operationes 333 13 gracia del Sefror.

Creo, V. Ρ. muy de veras a rogado 3 Dios por mi. Delas mis· ·

313333 33 ay que habiat por este tiempo. Al libro del conde pala-
1133 33 33 responde, 33333333331333331313113113113333333 para
1113; y ansi a parecido y al cardenal de Augusta que hazia 133-
tantia y 3 33331133 ser indigno 31 libro de respuesta. A las otras
111333 desta charia, 0 se a respondido ya, 3 33 dira 33 la 33113
que 3313 333 esta de la visitaeidn de 13 prouincia. A 13 de 25: 31
1133313113( 331133133 que 3313 bien con la Compania, yla 313113, y
que 113 entendido 133 1133333 31113133 que auemos 33331133 hecho.
1111131333 dezir ⁸muchas missas por 31, y ansi lo 3111331 yo 3 13
munniz. No dudo que V. P. 11313333331331131 esta jornada 3
111113 13 comparia. Entiendo que 31 111113 (13 Chemnicio eontra el

concilio es muy pestilente, y que 331113 hazer gran 3131, si entre-
13313 que el Dr. Payua responde, no 33 haze alguna breue res-
33313, por comfutacidn ¹³ de aquei libro. V. P. nos auise de la
mente de Su Sanctidad, la quai, 33313 me dize, 3313 de entender
enretanto se prepara alguna cosa. Ya el P. Vanegas y el
P. D. Luys y el H. Juan 33133 33 Italia, y tambien el P. Ledes-

Π111333 3313 quiso lleuar consigo 31 legado ¹. Corno por otra he
dicho, no puedo dar juizi0, Padre, de acceptat 333333 collegios,

*Q—

Ι Sequitur en estas 4, obliteratum-b Libr. scripserat computacidn,

³²11 N. emendavit, reliquens tamen litteram m.
κῇ.-

nt 1133133133. Cum, in hac epistola, Natalis respondeat 11113, quae 3311
fflmpj, 394, 40⁰ et 406 habentur, ad 11133 generatim lectorem 133111-
¹ Vide epist. 438, 3. 4.

 

