luorcns 861

Pan, Joannes Maria, S. J.‚ Histoire clu P. Ribadeueyra dissipis de 80101
ignoce... Paris, 1862.

- Maidonat et l'uuiuersiti 110 Paris au X VI 011010. Ρο110, 1856.

Prioislristoriques. Melanges religieux,litterairesetscientifiques.T.XXXVII
et XXXVIII. Bruxelles‚ 1888, 1889.

RtuunuuulaA, Petrus de, S. J.‚ De ratione 1001111011 8001010110 Jesu, ex hi-
spano 111 latinum conversa a P. Laurentio Carti ex eadem societate. Ro·
mae, uncccnxrv.

Rosrowsm, Stanialaus, S. J.‚ et 1110110001, Joannes, 8. 1., Eituouicarum
800101011010011 historiarum libri decem. Bruxellis, 1877.

8000111000, Franciscus, S. J.‚ Historiae Societotis Jesv pars tertia, siue
Borgia...Romae‚1{.1>c.1L. -Pars quarta,sIve Everardus...Rumae,111)cu1.

81110011 11 01181110, Ludovicus de, Historia genealogica 110 10 0000 rie Lara,
justiJicada 000 iustrumeutos, y esoritores de iuviolable se... Tom. I·IV.
Madrid,uoc1cv1, renonem, uocxcvn, 1111011011.

8111101111 os 11010001, Petrus, Vita y suessos prosperoay 01001000 de
D. Fray Bartolomt cte Carrausa 1 1111100110, 0100610οο de Tuledo... In
recensione hispane, eui titulus: 1100101000010100010000. Tom. CXXIII·
CXXV. Madrid, 1901, 1901.

81111001, 8011110001, Dicoiouario biogrrtfico bibliogretfico de efemerides de
1111101000 0000110100, 0001110 y publicatio por Baltasar Saldoni... Torn. 1-1v.
Madrid, 1868,188o‚1880, 1881.

8011111001, Franciseus, S. J.‚ istoria della Compaguia di Giesei apporta}
00010 ol regno 111 11100011, descritis (10 Francesco Schinosi della mede
sima Compagnia. Parte prima. ln NapoII, 11110011.

Semnan, Joannes, S. J.‚ Historiae 8001010110 1000 Provinciae 3011010100
pars prima ab anno Christi 11011, ad annum 11011011. Progne, 1747.

Scflwuaz, W. E., Briese 0011 Aleten sur 6000110010 1100110ἱὶ10ηο 11.
Gesammelt und hernusgegeben von W. E. Schwarz. ITheil... Pader·
born, 1889.

Somuvouuu, Carolus, S. J.‚ Bibliotlrique cie la Compagnie de 110110.
Nouvelle edition. Bibliographie. Tom. 1111, &uxelles-Paris, 1111000110·
11110000.

- Dictionnaire des ouvrages 000011000 01 pseudonymae pallies 001 des
religieux de la Compaguie ole Jisus depuis sa fondatiou jusqu’ ci 000
jours... Paris, uncccnxxsnv.

- LesJiauites ole Remeat eie Vienna 001561. Bruxelles, 1892.

8011011, Antonius Caietanus de, Historia genealogica de lo Cosa Real Por·
laguena. Lisboa... uncoxxxvnnccnux.

8101110008, Hernicus, Annalium 11101οΜ Cardiualis 0000. Borouii 000-
11000110000000 10030111, quo isdeaiit, 01 finem 11.110.111.111.’1011111011.
Lutetiae Parisiorum, 11.nc.1.1x.

8111111100, Fridericus, Prodromus 10 desaisiortem apologiae 0110000110
J. 810110110010. Coloniae, 1562.

8111111111111111, Andreas, S. 1.,0010110110, Gesolriolrte 0100 Collegium Germa·
0101110 Huugariaum iu Rom. 11101110. Freiburg im Breisgau‚ 1895.

 

