196 Ensr. P. Ninia-415

tan mucho 16 3113 1161166163 ⁸, diziendo que, por su doctrina, no
se entiende mucho de 16 plebe, y que 3666116616 mas el Ρ. Her-
mes: y nosotros auemos interpretad0, que los canonigos no que·
rrian tener por ordinario 611161 P. Canisio. No dexo yo de pen-

sar, 6616666163, si fuese possible 1161161 vn 166161 para Dilinga,

hazer prouincial al P. Theudoriam mas por agora no me parece
que se aya de mudar en ninguna manera3 no solo porque 116 ay·
quien substituirle, porque del Ρ. Pcdro Vngaro no somos 6161163
que 6661161616 ponerle en tal cargo, y en 6316 tiempo 16 auer
concertado de nueuo con el cardenal‚ no 63 1116663161 hazer mu-

tacion 16 166161; y 631 me e determinatio 16616111, Ρ6116, 16116-

1161 comigo el Ρ. Ρ6116 Vngar03 y, vltra 163 causas 1161163, me a

11161111611166 conoeido que, si 116 viniere comigo, y 16 vuiera

yo de 11611161 16 Α1131116, que fuera difficultad grande sacarlo; y

ansi lo lleuo comigo con la gracia 161 Senor, yle guardaremos

16116 Estrigonia. Queda proueydo 6316 collegio 1616616163 16

theologia, porque el Dr. Torres puede 1661, 1116116161116, ayudae

do 161 P. Gasparo, al (11161 63 vtil exercitarse en 61 1661 theologia. 1
El otro lector sera 61 Dr. Thomas Gallo, 61 (11161 por ninguna ma-
nera se inclina por agora 1 111611661, ni 1161666 tiene talento 11616
6116, con 61 (11161 6 hecho 1616 16 que 36 6 1161116, hasta 616. ex-
clusiue para hazerle predicador .· esta muy quieto en su leer.

8. Del P. Hermete 6 ya dicho que no puede 63161 como juz-
gamos en Ispruch, 63161116 alli 61 Dyrsio‚ aunque entendemos 1
(1116 611 Augusta 6311616666111116111161; y no 1116 6161661116 16116,
porque la segunda persona de las tres ¹ nunca haze sino escriuir-
le, cu'yas letras no creo que le hagan mucho 1116666116 ; 63 cosa
grande, Ρ6116, 16 (1116 36 6 6111661116 que estas 1163 personas an
dado que hazer 616. y dun ¹. ¹

9. Yo he ordenado en esta prouincia, y especialmente al ¹
Ρ. Μ. Canisio, 16163 las cosas, 11111113 61 menos, como si no

⁸ Sic, 111611611166161163, i. e.‚ conciones.

—————-

¹ Tres sc. reginae, 16 quibus saepius in superioribus 6111316116 sermo
rediit. Magdalena, prima muita, Margarita autem, 16 qua hic 3611116631,
36611616 persona a Natali subinde nuncupantur.

¹ Vide append. x111.

 

