876 Errsr. Ρ. Nauae

Caligarius, Andreas, auditor legati
Commendoni, 96,112, 116, 136,
&mmmmm

Calvinianae doctrinae errores in li·
bello comitis palatini, 73.

Calviniani et augustanae confessio·
nis sectatores, 145, 28⁶3 Erlordiae,
273.

Camberiacnm (Chambery), et colle·
glum S. J., 628, 629, 638, 647,
648;11. 617, 646.

Cameracum (Cambrai), archiepi-
scopus, v. Walhain; collegium,
Snmmmmmm
v. 126, 140, 141, 452, 453. “

Canisius, B. Petrus, S. J., adest
conventui augustano jussu pontifi·
cis, 2, 4, 753, 7544 adventum Na·
talis nuntiat legato, 18; invitatus
ad prandium a nuntio apostolico,
19;1 Fuggeribus, 243 magna apud
nuntium et legatum auctoritate
pollet, 26; gesta in comitiis, 28,
35, 41, 88-164, rio-112, 123, 136,
186, 181; Augustae concionatur,
7, 26, 37, 61; Germaniae provin·
cialis; ejus gubernatio, 29, 36, 116,
QQQQQQQ

177, 238, 271, 2763 v. Reginam-
et collegium herbipolense, 173,
3101 33313391 4Ῐ71 4471 4491 4611
mmmmmfflmn
7953-et Natalis, 123, 251, 272,
QQQQQQQ
mmmmmmm

mmmmmmm
817, 820-8223-et archiepiscopus

moguntinus, 243—et Ledesma, 3²3
-et haeretici, 232234, 1864-11
absolutio haereticorum, 316, 317,
319, 779, 786;-11Η17111611111, 193,
229;-11 1911169111 passaviensis,
299;-11 Bader, 4013-et cardina-
lis augustanus, 175, 187, 766768,
856; ejus sententia de habitu aso·
ciis gestando, 4333 Romae procu·
rator provinciae, 616; ejus virtu-
tes: abAmulio laudantur,753; cha·
ritas, 32, 78,118, 118, 294, 683,
mmmfflmssm
56, 111, 128, 176, 766, v. Augusta
Vindelicorum; obedientia, animi
demissio, 651; v. 22, 23, 31, 68,
81, 87, 133, 169, 198, 268, 214288,
33ἓ137511Ῑ81 4561 47Ῑ1 55917951

197, 264, 229, 236, 246, 292, 479, Canisius, P. Theodoricus, 61111113

765, v. Augusta, Dilinga3 lngol· Petri, rector collegii Dilingae, vi-
stadinm; Monachinm; Oenipons; ces provincialis gerens, 1, 116,
scriptor vel censor librorum, 8, 29, 36, 58, 59,82, 165187, 197, - 11
83, 126, 356, 435, 566, 566, 572, 111111 Natalis de vita Christi, 7611,
666, 661, 616, 667, 686, 763, 772, v. 11, 126, 363, 373, 465, 466, 761,
774, 813, 814; litterarum indica· 703,712, 78o·782.

rum accuratiorem editionem fieri Canonicatus 111 Germania, 193, 219,
curat, 43, 138, 154, 191; collegium 343, 364, 462.

scriptorum institui optat, 821,822; Canus, P. Fr. Melchior, Ο. Ρ., 11
peregrinationes per Germaniam Natalis, 735.

sibi non expedire censet, 35, 59, Capella (Chapelle), P. Maximilianus
67, 821 1281 1331 135, ¹6⁰³ 194· Ε18· 1·15Ῐ51 52⁶2 5641 586, 5871
2⁰93 ejus longa absentia provin· 623, 798, 865.

- 1111 nocuit, 242; —et collegium (3111111, Antonius, 1111111111615,
Dilingae, 63, 168, 173, 185,197, 626.

361, 373, 471; v. Dilinga3 Natalis; Cardenas, Maria de, uxor marchio-
Truchsess3 - et collegium oeni· nis de Almazan, 743.
pontanum, 64, 74,120, 121, 153, Cardinalescuriae pontificis contenti

 

