548 Emsu. P. Nonou-502

661611 entre sus papeles ‚de V. R., que dexo 611 1111 6106, 111166166-
puestas de Espaba largasy 1161166. Α111661106 61 116116 estas por
emendadaS, para que las (16611106, (10116 modo se debria tener
para 10 que se pide de la Compania.

3. Escrupulo tengo 116 106 111111 ducados que V. R. traxo de
¹ Espafia, (16 106 tres mill que el obispo (16 Esquilache 1116 61116 dado
el ano de cinquenta y uno para (1616(1011011116161161Ρ6161110,611
sobrin0, (16601166 (16 (1661100161 106 redditos (16 011100 6ῆο6 “. Bien
es uerdad que 66116116 letra in forma camerae del dicho obispo,
que confiesa (161161 para 16 yg'lesia y sepultura del papa Alexan-
11161111111111061106, y (6111111611 se 116116 61161 yo dicho en Fspaua
que 6111611111 del dicho obispo, que, si 61 110 pagasse aquellos 111111
1111061106, yo 106 10111666 de los 1166 mill de su sobrino ; pero 110
me acuerdo puntualmente como paso 6610. Tengo 6 V. R. por (16
1116101 memoria, y 661 (16660 1116 61111116 16 0161111611 que 116 esto 111-
111616. Α61111661110 pidende Gaudia los mill y quinientos ducados
que se 1011161011, que 61116 (16116110 16 duquesa 611 611 testamento,
para que, en 61161110 (16 110 hazerse 611 diez anos monasterio (16 car·
tuxos, siruiesen para el collegio (16 Gaudia con sus fructos. Yyo
creo que 6616 partida 16 (16116 61 collegio romano simpliciter alde
Gaudia. Si V. R. sabe otra cosa, 6111661116 dello, porque es tiempo
(16 hazer euentus con todos, ut nemini quicquain (1611601666, 6110
661611116011011, por la qual pido 1 V. R. 1116 60001116006616111-
uina Magestad. De Roma, 17 de Nouiembre 1567.

Con las buenas nueuas que 1116 dan de Flandes estoy conso-
lado, y espero quola ostada de V. R. 6616 jnuierno a de ser fruc-
tuosa. Tanbitn lo de Herbipoli 6616 0011600600 ya la operation ³.
Τ611611106 0011161110 0011 106 subjectos que se enbiaron. Y lo de 601
va bien, por la gracia (161 Senon y Su Santidad 1111166116 estat
11166 0011161110 que 11111106 dela (3011061116, y se voe 611 011166 y pa·
1611166. Vale, Potor, y 611001111611061116 61 P. Ximenes. D. V. R.

6161110 611 X.⁰‚
Fuuuctsco

² Sic, sed emendandum 116 videtur: Tamtitn en lo de Herbtpoli 61111
· comenfada yo la operation. , ⁴

¹ vide Epist. Natat„ 1, 1623 et Potitum, Chron„ 11, 1³3 111160.

 

