868 Errsr. P. Nauna

Billomum (Billom), oppidum, 634,

Bir61iiiirs, v. Girulius.

Bischofteinitz‚ Bohemiae oppidum,

244.

Blasius, S.‚ ejus sacrae exuviae,

649, 650.

Blissemius, P. Henricus, S. J., re-
ctor collegii pragensis, 244, 264,

392, 397, 322 324, 339, 773.

Bobadilla, P. Nicolaus, S. J., 639,

796.

' Boccatius, P. Andreas, S. J.. 422,

mmmm·

Boero, P. Josephus, S. J., scriptor,

96-299.

Bohemia, 4, 459; rex, v. Rodolphus
Bohemus, P. wolfgangus, S. J.,

v. Georgii.

num promovet, 4, 8, 22, 69, 249-
151. ¹58, Ι774792 201, 2072210,
402, 5224 v. Germania; Natalis3
Societatis diligens propagator, et
rector, 52, 150, 176, 227, 228,
83Η8ΜΜΜΜ9
mmmmfflmmffl.
mmmmffiffiwfflo
regulas variorum officiorum scri·
mmmmmmmffl›
413, 438, 462; summarium consti·
tutionutn et regulas communes
concinnat, 365, 423; modum in
collegiorum admissione tenendum
praescribit, 150, 276, 225, 223, 299,
455, 477, 525; catalogos Romam
mitti curat, 365, 3664 sormam ora-
tionis et tempus statuit, 487,
v. Oratio; seminaria et domos pro·

- wolfgangum S. J.,Romae studiis
vacat, 211, 222, 226, 244, 283, 372.
Boldo, P. Franciscus, S. J., procu· S. Ignatii scribi praecipit, 365.
rat'or Aragoniae, 649, 652, 662, 377, 595, 5344 ordinat studia, 5324
662. ad Indiae mittit plures operarios,
Bolzanum, Bauzanum (Botzen), in 533, 5423 constitutiones typis dari
textu Sain Bolsan, urbs Tirolis, jubet, 5343-et P. Natalis, 1, 5. 9,
68 ufflmmmmmwm
Bonellus (Bonelli)‚ llichael, cardina· 326, 362, 492, 497, 469462, 476,
mQQfflmwumu mammmwffima
Hispaniam curn Borgia venit, 648, 695, 627, 626, 627, 636, 637, 754,
659. 7954 v. Natalis; romani collegii
Bononia, 24, 24, 259, 422, 664, 665. ’ dotationem procurat, 2ο, 23, 44,
Bonorum abdicatio in Societate, 534. 52, 66, 87; v. Roma, collegium
Borbonius (de Bourbonl, Carolus,
cardinalis, et P. Auget, 699.
Bordon, v. Scipio.
Borgia (Borja)‚ Carolus de, V dux
Gandiae, filius S. Francisci, 413.
Borgia, S. Franciscus, praepositus
generalis S. J., pro bono successu
conventus augustani enixe labo·

bationis, in cunctis provinciis in-·
stitui vult, 411, 532, 5894 vitam

S.J.; S. Andreae tirocinium erigit,
62 422 592 602 822 872 2102 2843
v. Roma, domus S. Andreae; Le·
desmam Romae degere vult, 683
curam habet domus catechumeno·
tum, 366; romanam provinciam
instituit, 407, 5324 templum So·
cietatis Romae erigi cur'at, t7,412,

rat, 3, 4, 66, tio-132, 7603 v. Au·
gustaVindelicorum3-etS.PiusV,
3, 4, 29, 23, 66, 87, 239232, 258,
269, 295, 322, 366, 498, 499, 423,

mmmmmfflmmm
626, 648 659, 658; Germaniae bo-

577, 586, 694,626, 6394 multiscol·
legiis Societatem auget: v. Dilin·

ga3 Herbipolis; Spira; Olomutiurn; .

Audomaropolis; etc.; virtutes ver·
bo et exemplo commendat: pau·
pertatem, 53,4at;fiduciam in Deo.

 

