11161111 annun rnnsonnanu 111 1616111111 899

Trennbach, Urbanus von, episcopus
passaviensis et Conradus Swager,
299.

Trevirensis, treverensis, Hierony·
mus, S. J., in Germaniam missus,

225, 116.

Treviri (Trier), civitas infensa ar·
chiepiscopo, 389, 4683 civium pie·
tas et religio, 4683 archiepiscopi,
v. Leyen3 Eltz; collegium S. J.,
et Natalis inspectio, 381, 422, 451,
456, 4074703 collegium S. J., et

monasterium Stae. Barbarae, 398,
405, 466, 468; domum probationis
Natalis instituere meditatur, 383,
469, 4873 collegium S. J., et sena-
tus Luxemburgi, 504; peste eolle-

conventus augustanus, 413-et li·
ber comitis palatini, 83, 1913 car-
mina ipsi dicata, 1233-et haereti·
ci, 2333 petit socios sibi in pontifi·
calibus assistere, 3403 carmina ex
ternpore declamari vult, 3414111111-
tos alit scholasticos pauperes, 3964 .
-11 absolutio baereticorum, 461,
7793 primum lapidem 1111191186-
cietatis Romae jacit, 616, 6173-
et fidei propagatio, 615; collegium
Societatis in sua dioecesidesiderat,
848; ad Societatem 111 tribulatione
confugit, atejus precibus juvatur,
8491 8501 V· 51 ῙῘ1 31, 471 58, 61,
63, 82, 114,14o, 153, 161, 164,165,
195.

gium affligitur, 251, 311, 322, 325, Trujillo, Christopborus, S. J., ama·

3893 pestis cessat, 4683 v. 98, 166,
192, 381, 458, 788, 790.

nuensis, Romae, 424.

Tubinga (Tubingen)‚ urbs, 772.

Tridentum, ibi Natalis ab itinere Tullum (Toni), urbs Galliae, Natalis ’

quiescit, 14, 16; concilii decreta,
et comitia augustana, 89-96, 99·

etClaudius Matthaeus conveniunt,
617.

161 164,111,119,131, 147, 156, Turcarum bellum, 14, 19, 44,115;

152,159;v.149,165.
Trigoso, P. Petrus, S. J., rector

v. Maximilianus11; Augusta Vin·
delicorum.

collegii antverpiensis, 766, 715, Turno (Tournon), urbs Galliae, do

Tiiddala (Calata Bellota), domasa

Societate Jesu relicta, 531.
Truchsess de Waldburg, Gulielmus,

frater cardinalis Ottonis, 187.

Truchsess de Waldburg, nepos ejus·

dem cardinalis 188.
Truchsess de waldburg, Otto, car·

mus probationis S. J., provinciae
Aquitaniae, 5073 collegium, 578,
641-648; 116161 collegii, v. Mat·
thaeus, Claudius; comitissa, v.
Tour de Turenne, Claudia3 v. 633,
641. ¹

Turzonia,Catbarina‚ mater Georgii 1

Fugger, 14.

dinalis et episcopus augustanus, Tuscia, v. Thuscia.
Natalem adesse comitiis augusta· Tusculum (Frascati), 119, 157, 518,

nis petit, 23-et collegium Dilin-

5³9·

suanm, 17111711 1871 197, 1091 Typographia vindobonensis collegii

119, 136, 173, 316, 318-336, 396,
461,766,767, 7753 Societatis aman·

tissimus, 7753-et domus augusta-

1 Natali ordinata, 157.
1,- .

¹1² S· J·‚ 187, 188, 1461 1471 1911 Ubeda,oppidum Hispaniae, 834.
3013-et Natalis, 197, 198, 255, Umbelmannus, Mauritius, syndicus
649, 656, 761, 763, 766, 767, 845· capituli spirensis, 7562758.

856, 11 v. Natalis3-et Canisius, Urbinas dux, 566.

175, 766768, 11 v. Canisius3-et - cardinalis, 506.

 

