7 66 11 MrJr 1566 115

della Compagnia di Giesir, in Augusta. Manu P. ]1“111611611.·
iN· P. alli 7 de Maggio. Rs* Vestigium sigilli.

1³2 Jorndiiorrnco

PATRI HIERONYMO NADAL

6611116, 7111151 1566 ¹. 1
Dr 666111 expeditionibus, 611111 collegiorum detrimento, 11611 suscipiendis.

Ha inteso Sua Santiti che li soggetti3 che possono far' qualche
irutto nelli collegij nostri di Germania, et intorno a quelli, non si
potiano mandar discosto‚ sanza scomodo inportante di detti col-
legr'j, et forse pericolo loro; et pare, corne pratico 116116 religioni,
lo crode molto facilmente, et non ha fatto instantia alcuna chesi
mandassino; in modo che penso si contentari Sua Santiti che li
nostri operarij di Germania si essercitino‚ come adesso fanno,
doue hanno 16 residentie ferme, o in luoghi uicini, accio possino
tornat presto alli collegij, et conseruarsi con la disciplina reli-
giosa. Di Roma, li 7 di Maggio 1566.

†Jorrrrrn 66 Ρ616666. †

ln porto inferiori primae paginae, manu P. Polanco: Per il
P. Natali. Iterum α 1613611 Ρ61 11 Ρ. M.⁰ Nadal. Alio manu:
7 Maij.

890
Ρ. HIERONYMUS NADAL .
1116616 6611661166 66 66616
16661116, 11 11111 1566 ².

1. Archiducis Ferdinandi infirmitas: novitii monacensis peregrinatio.-
6111191611116161 in novis collegiis fundandis exponit: do spirensi, olomu-
61111111 herbipolensi-3. Do 11111 valetudini-4. Conradus Swogerius
8611611111· validm-5. Salisburgensis archiepiscopo 61 Ρ. Victoria.
-⁶. catholicorum 111111611ίί11 6111111611 recessu augustano—7. Cae·

saris ei nuntii opinio diversa de officiis Patrum in recessu augustano.
-8, De mscssoriis reginarum.

’1. Jhus. Molto Rdo. Padre nostroinChristo.Pax Christi etc. ·

ᾖ

¹ Ex arcietypo,a Joanne Femandez exarato, et Polmci 61666 subscri·
1101166611. 34, dimidio folio 166 66116116, numero 176 (54) sIgnata. Vide
epist. 361, n. 23 368, n. 13 382, n. 73 et append. XXXIII. ¹

¹ lix archetypo, 6 Jirnenez exarato, 616 Natali emendato et subscripto,
66111.Να111.,11,16111161161. 125 (91, 92). Hac epistola partim 6161
1661661161 8166111661, loe. cit.. lib. 11, n. ²7·

 

