20 111111131567 ’ 449

113310111111011110 s’ 311111 di quelli che ha da dare il Ρ. 03111310,

venuti 3 questo effetto da Roma, et d' il theologo et philosopho ’

1111101113. Tuttavia ⁸ son’ in questo, che sia della prouincia de
, Canisio 1111311 oollegio: 3113111111, 13 via ὲ piri facile, pii sicura et
piri breue da Mogontia per Francfordia, et Aschemburg 3 Η31-
111113113113110111333313131101131,3003113113110111011113. L' altra
113113 Dilinga insin’ a Herbipoli sono 22 leghe, et la piri parte
delle 13113 de principi heretici. S’ aggionge anchora che quella
311113333311111131131313,1131133 come; 31 per non grauarla
11111, 13 Ρ. V. determini quello cheli 11313111. Quanto alla funda-
tione 31 modo d' obligarsi la Compagnia‚ ho lettere de Mro. Ca-
31310113 2 d' Aprile, di Herbipoli ¹ (di doue staua per partirsene
aDilinga), doue mi dice chela risposta 113113 Ρ. V. sopra quel
collegio ὲ de 15 de Febraro: et quella che mi e 30111133 1113 ὁ delli
16 de Febraro. Et mi dice, per le cause ohe lui 11311311 3011110
(1011331310) 3113 Ρ. V., che non li ὲ 1131301111311131113 al ve-
33011111, 110113 ioli ho approbato per lettere, 3111113311113 ⁶ che
ogni cosa s' hauerebbe 3111111313, 3311311331 dato parte 31 ve-
soouo, oltre che la P. V. non haueua ancora riceuutta la dona·
tione del 13300113, 31 0031 11011 hauerebbe total informatione del
negocio per determinarsi3 31 che dipoi d’ hauer' risposta 113113
P. V. et mia, mandari a Herbipoli 11 Ρ. Rabasten ⁵, per dire la

resolutione che 31 farai, al vescouo. La P. V. per amor' de Dio sia ⁸

0011131113 che Mro. Canisio 31 10 31 accordiamo in questo, secondo
l' 01111113 che la Ρ. V. 113111 a tutti doi‚ 31 11011 31 1131113111 tempo
33 non 11000 111 comunicarsi noi doi‚ per quello che dipoi diro.
111113 0013311310 311001311 P. Canisio se il P. Pietro Fae, qual
speramo verra presto, si 001113 1111 3311113 Mro. Sunier, si debbi
1113111131 3 Herbipoli. Et io li ho risposto de si, perche in omnem
3111111111 1111 pare a me 0113 11011 1131131110 di mancare di quello che
hauemo offert0, puotendolo 1313 sina detrimento obedientiae: 31
utcumque res fiat, eodem negocio reuocabitur 3311011113131, 310.

-ι-κ

² Sequitur 313 obliteraturn.-b amendatum 3 libr. ex per letare scriuer.

*un—..-

¹ Hnolitteras minime vidimus·

¹ Friderieus 3 Wireberg.

⁸ P. Joannoe Rabenstein, de 11110 saepius dictum in Epist. Natal„ ΙΙ,
Em. 1³. 1111111,1011.111. 29

 

