19 Jurn 1566 181

3311131131, y todos 300133330103 313 seinana 330313 01113113 gente,
1111111103 111111 principales ¹ etc. y aiudonos specialmente· Dios
nuestro Senot, (1113 313101113 111111103 (13 vna misma opinion en los
negocios y 1131333133, y no 13310303313111113 10113333 de 13 31110-
1111311 que -V. P. medio 313. Ε1 Senot sea seruido de todo.

2. Vine 3 Μο11331110 31 11110131 de Yunio ’ς y como 113113 31
collegio como 113 3331110 3 V. P. por otra, hize mis 3130111133,
mutationes generales y· 1300033160 de 10103, 300 mucha conso-
133ἱό0 de todos: attendisses ordenar algunas cosas necessarias,
130101131011113 1311303113 3 13 presente execucion‚ quanto 3 31-
gunos pocos ordenes necessarios. De · todo 3313 la copia 300
otta ¹. Parecio de complazer despues de tanto tiempo que de-
nandaua el Dr. Paulo ‘ser libre de su officio, y hizose rector 31
P. Dominico ⁸, 31 qual 111103 3110 300 110311 3011110, y 311113011
113110ςί6111 3001303633 vn buen negopio necessario con el duque⁶
,1300 3113 3003313103, specialmente con 31 33033113110 Echio ¹,
porque 1131313 que las cosas se encaminauan de manera, que 13
Conpania venia 3 13031 poca autoridad sobre los predicadores,
1131311110 1111313013 33103 senores3 y ansi 33 31331116 que el P. Scho-
ricio 111033 3 Roma, para 133311311 sus studios ⁸. Del Ρ. 11131110 ⁹ no
sepud03 mas destos Padrese 3331110 13 por otra. Espero 30013
1113131131 Senot que Su Excellentia 110303 poco 3013011313 31
instituto de la Compania, y (1313131003103131330113ςί03 libera-
mente 3 3113. Ρ101111311003 3 Su Excellentia que nos hiziese 311-
tendet 31 alguna cosa deseaua en los collegios 113 Β3111313; 133-
1301161103 que ninguna cosa, y que todo 30113113 bien, sino que
3013111113 que las schuelas baras de Ingolstadio andauan algo re-
missas. Dire 10 desto en Ingolstadio. El (11111113 3 0330113110 31
P· 11311100 en predicar en la iglesia maior, y tiene 3111 1130Ρ

''fi——n

¹ Vide epist. 371.

¹ 10 epist. 408, n. 1, 311 33 die 31 Maji Monachium attigisse.

⁸ Aliqua ex iis, (11133 Natalis dixit 1100331111 anno 1566 habes 1111113Μο-
tfflfflufflzpssedggoagffipug· ⁷53· Menginus.

¹ Albertus V, (1011 1131311113. ⁷ Simon Thaddae'us Eckius.

⁸ Vide epist. 361, 11. 43 4053 et 409, n. 4.

⁸ Stevordisnus. Vide Monumenta paedagogica, pag. 757.

 

