10 01 12 Αο00311 1566 217

ha 10111110. El P. Mtro, Canisio me dixo 101110 algunos principa-
113010. Creo 10 0010 dado 0010133100 V. P., y yo se lo 0301110110
oy, 000 hasta este 1111111010 000 dize 30 pueden embiar. Quanto 0
los 01103, (10 vno 0301001 yo que 0310 00 Inglestat, muy bueno y
111011οςος y escriuo oy que 10 011111101001100111011110110010111. P. si
se pudiese hazer diligencia 0011 algunos 0110101οἱ03 1001100110 110
compassa. Aqui me han venido para el mismo collegio (1030 1103;
010010 00111010 31110 11100 (103. Υο por otras dos he dicho 000
1110101111 con la diuina gracia. El ayuda que V. P. dize ven-
(111 para 01103011 muy bien venido. Del P. Phae me parece,
00110111. P.‚ razonable 0001000100001100100111010110111110110,
cunque yo 10 (103οῆ000 por predicador de Inspruch‚ adonde nole
ay qus pueda contentar. Hasta aqui 1 10 (10 23.

8. Quanto 11 10 (10 27 : pensaua, padre, 000 01 Ρ. Xauier ¹
fuera sufficiente para 10003110 (10 00010103. El P. Emerico 3010
aqui rector, que no ay otro, El P. Ximenez piensa que 10 (1οῆ010
assanda ser Μ .'⁰ de Nouicios, ettamen no 10 ay 011 Praga ni
01 1100001110. Si V. P. nos proueycse dellos, haria gran beneficio
0113103 prouincias3 quando no, se 0010 pacientia 0011 11010130 10
0010311101 000 pudiere ser. De Herbipoli‚ Olomuz y Spira 011-
tiendo la voluntad (10 V. P. , y 11010 segi'in aquella, auiendo rece-
bido 10 11310 (10 103 000 ha de embiar. Bien 1110 0010001 1111, Ρο-
dre, que no 3010 110 010 1110610010, mas inobediencia no fiarse por
0113 prouincias (10 las prouisiones 000 30 hazen de Roma. Mas
V· P. querna 1110 (11030 credito, que he 0301110 menos de lo 000
en ello ay, segi'm he oydo yo disertis verbis (101103 10130103 en 0310
prouincia y 00 10 0110, y 10 he 0301110 (103 ό 1103 10103, porque
sepa V. P. 1ο 000 por 0011 passa ; y si le paresciere in Domino,
sunt prantcniendae tentationes etc. A Paulo pruteno no he vis-
101 [1110111110 000 esta en muy mala disposicidn, y dize mal de
nosotros, y especialmente porque no 10 (1011 303 03011103, y escriue
por esta causa dende donde 0310 001103 0011 0100110103 y injurias;

Ἢ·

² 4101110 seqq. Natalis 1110110 exarata 30111.

5——

¹ P. Joannes Javier. Vide supra, pag. 203, annot. 3.

Ibi} (1Ρο0100, prutenus, discessit e Societate praeterito 00110 [1565].11

 

