488 Episr. Ρ. Nion-486

0 si informi bene della disposition delle cose, 0 per casa di pro-
fessi, 0 per collegio, 0 per modo di missione; et doppo mi dari
auiso di quello che giudicari spediente ¹. Et forse, se 11 10 111000,
01 300013 0110 000 uenga, saremo ricercati di sua parte di tener
li un luogo' 101010. Seli fundatori ricercasino se la Compagnia
in alcun caso pub dissar 10 fundationi, se 11 potrebbe rispondere
000 ueriti quello eheie constitutioni nostre 110010300, quando la
Compagnia si trouassi agrauata; ma a 0111 000 ricercasi, non pare
30311013 darii auiso di tal potestis. Quello 0110 V. R. 01111ῃό perli
nostri di Franfordia, pare stia bene.

7. Li easi reseruati si 0300313000 ad ogni prouintia‚ doue
non sono mandati3 et gii si 00100110 quel caso 30011010, secondo
che 13 congregacion generale 10 0111100. 1)01 00011031 alcuno in
ogni prouincia, al quale siano reseruati li casi 010, pare bene3
et V. R. li potri nominare in quelle 0110 113 uisitate, et in quelle
che doppoi uisitarz'13 et mi auisi di quelli che 11311013 001010311. Et
000 questo s' ὁ 13113 risposta 3110 1011010 111 V. R., aggiongendo
quanto 31 P. Adriano ², che mi pare si debbia tenere consolatu.
Et se si temessi 11 000113110, leuandoli quel nome 0110 113 1001110
fin qui, 0 0013010010 003οἕυο3011ιο311101000000010010,ςί10110
non s’ ὲ seguito fin qui 10310 310000 di sua superintendenza, si
potrebbe continuare, come 300110 10031811013, se lui l' haueaei
charo, res‘tando all’ hora esso inmediato 31 prouinciale. Mi rac-
comando molto 000 tutti questi Padri nelle orationi et sacrificij
di V. R. 01 anche del P. Ximenez, de eui sanitzi desideramo 113-
1101 000113. Di Roma, li 28 di Giugno 1567. D. V. R. sieruo
00 X.⁰,

Fuimsco.
In parte inferiori quartae paginae: P. Natal. Nullum sigilli
vestigium obsignatam vero fuisse 110110 epistolam etcum 01111
datam, ex Natalis epistola sub. n. 494 posita eruitur.

¹ Vide epist. 498.
’ ¹ Adriaenssens. Vide Epist. Natat„ 11, 314, 318, 010.

 

