Earsr. P. Nauae

Τ

Τ22102220, 8622026220, Herbipoli, 509.

Τ2221022212 (Therouanne, Teruana),
oppidum et arx Galliae, 497. -

Tertor, Gsspar, post varias mutatio-
nes, tandem dimissus e Societate‚
mfflffimmmm
185, 765.

Theutonius de Braganpa, 831.

Thorn, Eduardus, apostata, 527, 572,
5931 619·

Thuscia (Tuscana), provincias. J.,
romanae conjuncta, 407, 410; pro-
vincialis, v. Rodriguez, Christo·
phorus. ' '

Thyraeus, P. Hermannus, S. J., re-
ctor collegii trevirensis, 433, 438,
mmmm

Tibur vel Tybur (Tivoli), oppidum,
257, 639, 655, 816.

Tiletanus (Ravestein), Jodocus, uni·
versitatis lovaniensis theologus,
592·

Tina, oppidum Bohemiae, 236.

Tionneau, magister Joannes, S. J.,
Turnonem venit, 641, 642, non be·
ne valet, 646.

Tirnavia vel Tyrnavia (Tyrnau), col·
legium S. J., et Natalis, 195, 206,
208, 236, 247, 256, 258-260, 7693
rector, v. Hernath.

Tirolis, 187.

Toledo, vel Alvarez de Toledo, Fer·
dinandus, IV comes 60 02071002,
630.

-Franciscus de, 122202 comitis de
Oropesa, prorex Perusiae, 630.
Toletum (Toledo) urbs, ad illam ve·

nit P. Michael 60 Torres, 832,
8333 archiepiscopi, v. Siliceus;
Carranza'3 provincia S. J., 2822-

stamante invisitur, 530,

Toletus (de Tuledo), Franciscus,
S. J. , postea cardinalis, in templo
S. J. concionatur, 410.

legium S. J. Natalis non potest
visitare. 616, 636.
Tornacum(Tournai), collegium S.J.,

801; geusiorum strages, 251, 2543
socii tornacenses Coloniam confu-
giunt, 429³ domum probationis ibi
instituere cogitat Natalis, 587, 602,
607; episcopus, v. Ongnier; cano-
nici et Societas, 409.

Το2200, P. Franciscus de (Turris-
nus vulgo dictus), Societati no·
men 622, 366, 378, 4092-οῑ Chem-
nitii liber, 357, 400, 435ς-02 ejus
liber «de ordinationibus hierarchi·
wmmmmffiw
mmmmmmffi
619, 632, 813, 824· v. 559.

- P. Hieronymus, S. J., lector theo·
logiae Dilingae 02 ingolstadii, 296,
2983 scriptor, 559; censor libri
Natalis de vita Christi, 700, 703,
&mmmmmm

21.

— P. Michndl de, S. J. , provinciam
Lusitaniae visitat, 360, 411, 530,
531; provinciae baeticae praeposi·
tus, Abulam, Toletum, Cordubam,
venit, 832-837; ejus colloquium
cum Siliceo, archiepiscopo toleta·¹
no, 832, 833; v. 52, 838-841.

Toul, v. Tullum.

Tour, Franciscus de la, vicecomes
de Turenne, 641.

Tour de Turenne‚ Claudia de 12, co·
mitisss vidua Turnonis‚ 641, 647,
648.

Tournon, v. Turno.

Traiectumsuperius(llastricht),urbs,
526.

Tranensis cardinalis, v. Scotti.

Transsilvaniae vaivoda postulat ope-
rarios S. J., 687.

Trebona, collegii S. J. exordia, 236.
²4⁰, 256“2691 2821 2891 3071 3081
322-314, 342, 352, 364, 402.

Tolosa (Toulouse), urbs Galliae, coi· Tremeeen, 68.

 

