4 11111 1566

P. monens Jnmnez
ΘΧ commistione

PATRIS HIERONYMI NADAL

SANCTO FRANCISCO DE BORJA
1110113113,411111 15⁶⁶ ¹.

Fontem leodiemem sibi profuturum 1110301610 ramperamia 61111ίὶ0101.

1111131111111110. Ρ61110111103110 en Christo. Pax Christi 010.
EIP. Nadal me ha ordenado 0301106611. Ρ. mi parescer‚ acerca
delo que su R? al presente representa, y Ios 11163 pasados escri-
116 6 V. Ρ., de su salud: si 0011υο11116 11110, antes de yr 6 Vienna
1Ρο101116, 1113116116 esta prouincia, iuese 6 16 de Flandes, por
11116130 en 163 1110116311 0011116311 0616110, con tomar algunoe
nnetagua de Liegi ¹, 16 qual patesce le sucedid bien la otta
1101 que 16 101116; 6111111110, como 1116 medio de camino, 110 1116 01
1111101110 3111116 muy releuante3 porque requiete por lo menos
301 110111111116116 vn mes, ό algo 11163, teniendo orden 011 01 101116116
yen el 0011101, ete

1103111163 que el Padre 36116 110 Roma, ha estatio algunas ue-
zes muy 11161, 001110 6 V. Ρ. 30 ha 030111ος mas especialmente le
veo muy decayd0, dende que 00336 01 1110, que 11166 103 26 de
Abril, incirca. Con la mudanpa del tiemp0, comened 6 301111130
1111161111, y sobreuiniendo los trabajos de studio y solicitud que
tiene estos dias, 0011 03103 negocios que se 1161611, ha llegadod
101101101111631111111 dia, estando escriuiendo, le ha venido 11116
16111016 y indisposicidn conque se 1100116 · en 16 cama. Plugo 6
11163110 Senot 11111630 11000. Y 10 (11101163 11011000061111116111110
no pueda acabar su ministen'0, si 1111111010 110 30 1136 1111110110-
dio, 03 110111110οΙ mismo Padre muchas neces 116 dicho que se

3101110 yr saltando de 11101163, etc., y 0316 flaco. Con 61101 pro·

Q—

Ι Sic, 1110 61116.

'‘Q—-

¹ 1116111ος1611110, 6 Ρ. Jimenez exarato, in Cod. 29 f), duplici 101.,
ζεῦ, 111 (86). Respondet norgia 111110 epistolae, in litteris subn. 19311001-

¹¹n 1111116111, 30111001,101111181166111113,1018116116111,11111 vulgo Fons leodien·
11111011111. Vide Epist. Natal.‚ 11, 973 et append. VIII.

 

