7 Famonnn 1566 5

7. Scriua diligentemente delle cose appartenenti 3 questa
missione 3111 fine di quella, 31 111110 quello 311311 parera oppor-
tuno peril ben de la religione in quelle bande, 31 questo 111 modo
311313 lettere si possano mostrare a Sua SA*

8. Se li fusse raccommandato per il legato che hauessino a
scriuere, o disputare, o di par[ola] informare qualcuno delle cose
appertenenti alla religione, 0 31113011 controuersi in essa, facciano
quelche potrann03 et quanto all' ultima resolutione, 3113111 113113
cose di dottrina, sistia al parer del P. Natal.

9. Si 0330113111 fare alcuna cosa 11313311113111011311311111.ΙΙΙο
cardinal augustano ’,1313331303 31 anche agl’altri cardinali,
prelati, 31 principi, 0103311110(131003113301111131110113311331 pub,
3113111 beneuoli 3113 Compagnia,

10. (301113113333011113110111.110 legatodellemissionidealcuni
nostri 111013 delli collegii, et specialmente 1131 stato dell' Austria
31 Stiria, et quei paeri delli quali ha ragionato Sua 811, 333ἰό si
113113 in primo loco se si 113111103 reputar utili dette missioni3 et es·
330110 1311, 111 che modo debblano farsi 3011 11110113 gratia et 13-
1013 (13111 principi, 313. Etse 11011 parere tempo di trattar di questo,
011101113ῐεὶ(101301313111313,3311301(1111 P. Natal 3011 13 opportu-
niti del tempo di 1131131 di questo, 31 anche di scriuere il parer

(1311111.ιιιο legat03 etse fusse espediente che anche lui seriuessi,

potrebbe ricordarglielo.

aaa
S. 1311313305 nu BORJA

PATRI HIERONYMO NADAL

3011111, 7 1331011111 1566 ¹.

[astructio da rebus a Natali servandis in lustratione prouinciarum
Germaniae, Flandriae et Galliae.

111113· mconm PER 11. Ρ. 1²⁰ unm naua COSE apparatuum
ΑΗΔ comam NOSTRA 111 damnula

1. Primieramente 11311313 11 Ρ. Ν3131 1330111 di uisitare le
quatuo prouintie della superior et inferior Germania, Austria, 31
11113110313313 superiore, etiam alli rettori et prouintiali di (13113
prouimie, 31 porra scriuere 31 far risposta a loro lettere, risol-

ΤΟ-ἧῆωσὴοοιο de waldburg.
² Ex archetypo, in codice, coi titulus Decreta 31 irrctrnctiones 154073,

 

