quax 1111611 1113611161 ar 1666111111

Austris, provincia S. J., a Natali lu·
stratur 1 4 5 255-258;91611111613-
113, v. Lanoius et Μ191113;326116

expeditiones, 5, 593 v. 45, 216,
238, 333.

Avantianus, P. Andreas, S. J., re·
ctor collegii virdunensis, 668.

Avellaneda, P. Didacus de, S. J.,
728. .

Arenio, collegium, S. J., et P. Na·
talis, 627, 6363 rector, v. Possevi·
nus, tota regio hugonotis infesta,
6333 v. 617.

Avila, urbs, v. Abula.

— B. Joannes de, 837.

- irater, S. J., 835.

- P. Alphonsus de, S. J., 834.

Ayala, P. Joseph de, S. J., rector
collegii barcinonensis, 649.

Azebedo, v. Acebedo; Acevedo.

Babon de la Bourdaisiere, Philiber·
tus, cardinalis (in textu Bordesie·
ra), 625.

Bacrelius, P. Ludovicus‚ S. J., so·
cius provincialis Rheni, 518.

Bader, P. Georgius, S. J., Romae,
159, 175, 2043 iu Germaniam mis-
sus, 214-226, 244; minister Dilin·
913, dein rector Herbipoli, 331,
33³‚401‚473‚509.779· ¹

Baetica, provincia S. J., invisitur a
P. Bustamante, 411, 530.

Balduinus, Franciscus, egregius
theologus, 613.

Balthasar, P., S. J., v. Bavarus

Barbara, Ferdinandi 1 caesaris filia,
duci Ferrariae nupta, 14. 309.

- Sancta, monasterium collegio tre·
1113131 applicatum, 398, 466, 468,
4701 4371 527·

Barcino (Barcelona), urbs, 649.

Bartholomaeus, sodalis S. J., 751.

— magister, Billiomi concionatur,
648.

867

Basso, P. Joannes Jacobus, S. J.,
200, 215, 224, 226.

Bauzek (alias Bautelr), P. Adalber·
tus, S. J., Vindobonae‚ 194, 216.

Bavaria, et Societas Jesu, 181, 187,
282, 3423 v. Monachium; ingolsta-
dium; Germania; Albertus V.

Ba3varus, P. Balthasar‚ S. J., 272,
01.

- Ludovicus‚ S. J. novitius, 248,Ι
363, 375, 436.

8191163, P. Michadl de, S. J., Nata·
lem laudat, 830.

83611111, matrona Societatis amans,

Bellum turcicum, 14, 19, 29, 44, 49,
ssu, 66. 70. 86. 98. 107. 191.
215, 259, 260.

Benci, Spinellus, episcopus Montis-
Politiani, 114. ’

Benedictiui, 182, 183, 643, 647.

Benedictus, Kirchhoff (?), Ρ., S. J.,
172, 186, 192.

—- Ρ., S. J., Cordubae, 836.

Benedictus, S.‚ monasteria, v. Chai-
se Dieu3 Turno; Schyrum.

Bengaglg, Christophorus de, 29, 45,
57. ·

8619, Marcwardus von, prius deca·

nus, et dein episcopus augustanus,
712.

Bergamasco, Joannes Petrus, S. J.,
266.

Beringuccius, P. Marius, S. J., prae·
positus domus venetae, 749.

Berkelius, P. Joannes. S. J., 476.
Bernardus japonensis, 333.

Bertin, Saint, abbatia, 497. ’
Berwick et de Alba, ducissa vidua

de, v. Falco et 036116, Maria.
Beza,Theodorus,calvinistarum prin·
ceps,232,233.

Biglia, comes de, Melchior, nuntius
apostolicus, Natali et sociis bene·

volus, 17, 19, 293 v. 119, 123, 213,
701.

Bilbilis (Calatayud), oppidum, 851.

 

