894 Erusn Ρ. Naum.

228,'241, 276, 271, 285, 369, 323, Rodriguez, P. christophorus, S. 1.,
326, 364, 376, 667, 672, 764, 776; S. Pio Vcharus, 16, 52, 53; Nea·
v. Dirsius3 Halpawe13 Natalis. polima pontifice mittitur, 410,-
Regulae S.J.,aBorgia concinnatae, et collegium Florentiae, 41⁰³ 26
52, 413, 462, 528, 532; v. Burgus, bellurn proficiscitur, 652654; in
regula socii exeuntium, 285. Flandriarn venit, 666, 676126616-
’ 1161261126, P. Stephanus, S. 1. , con· vertitur, 693.
61622161016122111,261. - (in textu Roiz), Simon, et colle·
Requesens, Ludovicus, orator Phi· gium compostellanum, 841.
lippi 11 apud pontificem, 51. Rogerius, P. Joannes, S. J.‚ 631,
Reservatainsacro tribunali,465,488. 641, 642.
Ι1111621 provincia, S. 1., 1211611212 - 92666212 6 8661612111, 498.
Ν21211, 1, 4, 5, 315, 316, 352-357, Roilet, P.Guido, S. J.‚ 466, 578, 642,
311318. 461401. 116159. 413115, 809·

112181 790. 1911911116, 1111 1161611661166661661.
v· 15011991 provincialis, v· Vin· 116162, Forum Alteriorum, 664ς1621·

clrius. plum S. Petri in Vaticano, 416;
Rhenum, flumen, 256. S. Marci, 384; coenobium et 1612·
1111811111 (von 11111111), Ρ· ,1081111θῆ plum Α1266611,414; domus Socie·

S. J.‚ regens collegii coloniensis, tatis ettemplum Farnesianurn,udel

4283 laudatura Natali, 4293 proies· Geso„ dictum, 87, 412, 577, 664,

61621 aptus censetur, 4303 ejus bo· 616, 639, 715, 7373 collegium ro

22 8661611111 1126112, 436, 476; ejus 21262128. 1., 16, 13, 51, 59, 66,

121161 moderandus, 5263 misere 66- 66, 81, 87, 138, 151, 171, 193, 468,
’ 6161611111· 492, 113. 51⁶· 409. 531,518.155,111;111111111
Rhodanus, flumen, 633, 646. 1121161116 8. Andreae, 6, 42, 59, 66,
Ribadeneira, P. Petrus de, S. J.‚ 82, 87, 216, 222, 284, 326, 366,

ejus «Acta S. Ignatiiu3653 scriptor 468, 469, 565, 531, 532, 545, 655,

11126811122111, 402,489, 496, 505, 8523 collegium germanicum, 52,

527, 534, 538-546; dialogi dedeser- 75,178, 179, 193, 261, 267, 215,

16116268661612116, 386, 462, 492; 116, 217¹ 221, 222, 217, 253, 336,

superintendens collegiorum Ro· 353, 373, 468, 469, 533, 656, 774;

1226, 468, 489, 531;-61 collegia 662126 catechumenorum, 366, 469;

Flandriae, 5033 procurator pro· adolescentes germani Romamnit-

vinciae, 6033 scribit elogium Na· tuntur‚ ut instituantur in collegiis

talis, 851·853; 1. 381, 655. 161 12 probationis domo, 167, 198,
11166121). Joaunes Baptista(?),S. 1., 221, 248-256, 461, 436, 4794 roma·

ex FlandriaRomam revertitur, 693. na provincia instituitur, 467, 531;
111621626, S. 1. , 1. Hibernus. electio vicarii generalis, 6623 jubi-
Robertus, S. J.‚ v. Hibernus; Leo· laeus magna pietate celeb'ratur,

diensis. 691, fructus ex concionibus socio·
Roca, Joannes, scholasticus, S. J.‚ rum, 7153 varia, 166, 217, 655; 1.

Cordubae, 835, 836. Pius V; Borgia; Augusta Vindeli-
Rocafull, Gulielmus, proten majori· corum.

censis, 844. Romanus, Joannes Baptista, S. J.‚
Rodolphus vel liudolphus, filius Ma· Herbipolim destinatus, 569.

similiani 11, caesaris, 696. 11616626, Ρ. Sebastianus, S. J.‚ re·

 

