1001111 0100010010011110101 10000011 881

Jonas, v. Adler.

Joppenbix, medicus, 792.
Julius ΙΙΙ, P. 11, 218, 333.

- S. J.‚ moritur, 53.

Justus, baro 11 de Tournon, 641.

Karneid, 0111 10 Τ11011, 24.

Kemnitius, v. Chemnitius.

Kessel, P. Leonardus, S. J.‚ rector
collegii coloniensis, a Natali lau·
datus, 429, 469; misere ademente
occisus, 6833 v. 31, 466, 471, 492,
mmmm

Khuen de Belasy, Joannes Jacobus,

’ archiepiscopussalisburgensis,118,
122, 123, 293.

ΙΙ

Lacknerus (Lackner), P. Mathias,
rector collegii halensis, 668, 670,
673, 677, 679, 822, 823.

Laderchius (Laderchi), Joannes Ba-
ptista, scriptor, 96.

Lainez, P. Didacus vel Jacobus,
SLQQQQQQ
347, 3771 4⁰²1 423, 43⁰1 438, 439,
mmmmm

Lambertus (Lamberto), magister
Paulus, S. J.‚ Braunsbergae, 151,
305, 325.

Lampadosa, insula, 256.

Lancillotus, vel Lancellotus, Scipio,

’ auditor Rotae, 29, 111, 140, 194,
761.

Landishuturn (Landshuti', urbs Ba·
variae, 189, 229.

Lanoius (Delanoy), P. Nicolaus,
S. J.‚ provincialis Austriae, 01
postea rector Oeniponte, 45, 57,
74,81,116,120,143,151,160,161,
169, 213, 214, 219, 230, 231, 238,
0060000.
mmmmfflmm
778, 786; inspectat Germaniam su·
periorem, 745.

Erras. Ρ. sinu, 1011. ΙΙΙ.

’ 1071100001, Gerardus, lector rheto-

ricae Dilingae, 331, 332, 473.

Laurentius, 3, 2093 sacellum Spi-
rae, v. Spira.

Lauretum (Loreto), 116, 199, 403,
508, 531, 661.

Laurens, Vincentius,episcopus Mon·
tis Regalis, 159.

Ledesma‚ P. Jacobus de, S. J.‚ et
conventus augustanus,2, 3, 14, 16,

141, 149, 153, 162, 163, 164,180,
191, 753-755, 761; confessiones
matronarum nobilium audit, 21,
483 ab imperatore exceptus, 383
scribit contra haereticos, 25, 33,
Romam redire jubetur, 68, 129;
Venetias venit, 200; 000101 libri
P. Turriani, 581; laudatura cardi-
nali Amulio, 753; pie moritur, 706.
Leibenstein‚ v. Leubenstein.

= Lemovicensis lingua 0 Νο1011 ali·

quoties'adhibita, 30, 49, 50, 110-
112, 121, 122, 155.
Lentaillerus,Joan11es, abbas aquis-

’ eistetensis, 5⁶02 5⁶5. 572. 575. 579.
&mmmmm
Leo, 1³, S. J.‚ 655.
Leodiensis fons, v. Spa.
- Robertus, S. J. , Oenipontem mis·
101, 765.
- Simon, S. J.‚ v. Demerius.
Leodium, archiepiscopus v. Groes·
beck; collegii S. J. initia, 253,
mmffimfflmw‚
&mmmmmffle
gium et archiepiscopus, 452, 580;
collegium et Ρ. Νο10111, 464, 501,
794; v. Natalis.
Leubenstain, v. Leubenstein.
Leubenstein, vel Leibenstein, ’ Ρ.
Martinus, S. J.‚ rector collegii
ingolstadiensis, 20, 25, 167, 168,
185, 242, 309.
Leyen, Joannes von der, archiepi-
scopus et elector trevirensis, 87,
56

 

