886

111 dum scriberet constitutiones,
377; auctor domus catechumeno-
rum Romae, 366; 16111 valetudina·

· riis ludum pilae permittebat, 3873
liber exercitiorum, 413; qua veste
utebatur, 432, 4333 Natalem in
Hispaniam mittit, 827;- et colle-
gium majoricense, 842844.

- magister, 8. J, 516.

11111 (Υ111), oppidum Frisiae, 426.

ImaginesRomae aBorgia editae, 563.

Imperator, V. lllaximilianus 11.

Imperatrix, v. llaria de Austria.

lndiae,'novi operarii eo a Borgia mit·
tantur, 411, 5083-0rientales a vi·
sitatore lustrandae,·530; primas,
v. Martinus.

Indicae litterae, accuratius edendae,
43, 66, 67, 138, 144, 154, 813.

Indulgentiae quaedam revocantur,
&ma

lngolstadium, collegium et convi-

ctus S. J., 6, 7, 31, 36,68, 133,
135,136,166, 169, 183, 184,141,
mmmmmfflmmw
universitas 1186111111,184, 195,
2mmmssmmmfflu
Natalis collegium ordinat, 181-
184,169, 118, 119, 316, 767, 771;
rector, v. Leubenstein; v. 168,
184, 193.

Inquisitionis tribunal, 317, 318.

111111111116 Ν11111 111111 Borgia de
ratione servanda in suo ministe-
rio, 3, 5.

Instructiones Natalis in Germania,
u. Natalia, scriptu.

lsemburg, Salentinus ex comitibus

ab, electus coloniensis archiepi·'

scopus, 466.
ltalia, sacrae expeditiones, v. Ex·

peditiones.
ltinerum expensae, 161, 162, 246.

,Ι

1116111161, 16111111, S. J., magister
Audomaropoli, ¹497.

Ee1sr. P. Nauae

Jacobus, Brigantiae dux, 831.

·- parochus cortoriacensis, 566, 563,
589.

- S. J., v. Ganuensis; Polouus',
Scotus; Spirensis.

““ S· J·, ¹94·

Jaen, P. Joannes de, 8. 1., Cordu-
bae, 836.

1111111111111111111111), Cornelianum
logus lovaniensis, «11111611 dictus,
666.

Japonia, 519, 536, 533.

111111, Xavier, P. 16111111, 8. 1.,
Romaejunioribusscholasticisprae·

¹ fectus, 17; laudatur, 5433 Roma
Antverpiam missus, 547, 556, 554-

mfflmumsmmffi
mmmmmfflmmffl‚
5933 v. 171, 163,117.

1111111111, Ρ. Didacus, 8. 1., socius
Natalis, 4, 14, 1519, 11, 13, 25,
mmmmwmmwm
169, 200, 163, 164, 115, 117, 117,
2mmmmuffimmm
mmmufflmmmm
ster novitiorum, 270, 183; cessat
ab hoc munere, 295; rector poeni·
tentiariae, ⁶933 v. 413, 665, 666,
&mu

- P. Petrus, S. J.,655.

Joanna de Ategua, domum proba·
tionis Romae dotat, 59, 66, 316,
317.

- de Austria, Philippi ll soror, 51,
mmmmmu

- filia Ferdinandi l, caesaris, 16, 14,
17, 369.

Joaunes de Αι111111,654.

- Chrysostomus, abbas schyrensis,
183.

- S. J., v. Anglus; Lotharingusi
Neapolitanus; Romanus, 8116;Ι
vindobonensis.

- Baptista, sartor, S. J., 348, 365,
mmmm

— Paulus, perusinus, S. J., 166.

Jodocus, magister, S. J., 386, 416.

 

