4³4 Error. P. Naum-475

mogontino ¹, 11 quale 113 100311310 desiderare summamente che
linostri non habbino proprio habito, et 113 1110103330 vestire di
00000 tuttiex liberalitate, se s’ accomodanoa vestire come li
honesti preti di Alamagna. Et quello che dice la declaratione: αό
1 10 menos que en todo no se aparte» ¹, pare significhi obligare
quidem districte la constitutione, et hauersi 113 3310313 11003 31
pud, non solo doue ὁ 30003013013 31 01113. Ε1 umen, doue 00031
11001333, «a 10 menos» 313. 100 33 aparte», quanto se puotri ¹.
Similiter puotrano seguitare li mastri 31 scholari, il honesto ve-
stire de simili, che siano ecclesiastici. Di modo che, Padre, quanto
3 questo, si puotrebbe non 131100131100310811113101103313113113;
03111 altricollegij 11130 piano si puotrebbe lare, comesi vederebbe
per di qua esser' 11111 30003013013. 10 1311333010 alla P. V., come
mi ordina: quella determinari il meglio.

2. Per fundar’ il collegio d' Herbipoli, habbiamo 3013013013
111013οἀ310 doi: vn' theologo 31 vn philosopho. Et poiche la P. V.
non mi leua 13 speranza per il fin della 31313, 10 voglio beneda, et ἵ
100110 33113, 311313 Ρ. V. li 111301131111033111101. Et tanto 11111 mi 1
confirmo in questo 31 voglio crederlo, quanto che 10 ho creduto
sempre quello, chela P. V. mi 33110310 questa di 3113 mano: 1
(yo 103 1031100 a seruir al Sedor en Germaniay 300 subjectos).
Non penso 3113 31 possi incominciare quell' opera senza vn buon 1
theologo, et fundato. Vtinam puotese venire il Dr. Paez ³, oil
Dr. Mariana ⁴, 0 31311000 3110113, 3113,01113131311100301111031131 1
31 facile, si puotrebbe 03οο11313 10 respondere 3 heretici circum·
latranti, et opponere se hostibus fidei pro Domino exercituum, 31 l
esser fundamento di dottrina nel Signore nostro 300113 1011111

Ι heretici, et specialmente 30011311 saxoni che sono vicini. Ame 1
101 pare, Padre, chain 013003 parte si pud spendere vn subiecto
333313013300 maggior seruiggio de Dio, et maggior fruito delle ,

ι 15 verba seqq. addita sunt, scriptis reliquie-b 2 verba seqq. supn
vers. addidit libr. 1

¹ Daniel Brendel ab Homburg.

¹ Vide Constitutione tatimutopanicae‚ pag. 195, decl. L. 1
³ Jacobus Paciz.

⁴ Joannes de 1131131111.

 

