852 11031. P. Ν1111111,

Y 0001 fin 0010110 de 60 fue 00101000 10 1010010 11010 830000 1

001 1110110οο1 00 10000 las prouincias della yde las 0011100οε1111-
ropa; y 000000 001 01001100 001100, especialmente 001 las de

Francia, Flandesy Alemana, haziendo su offici0. Despues 100 3
assistente del P. F 10001300 de Borja, y se 110110 00 10 congrega· ;

Julio.

0100 general 01 ano 1565, en que le elegimos el 0110010 0100100 ³

Y quando el P. FranciscO, el ano de 1571 vino anpanacon ,
0100100001 Alexandrino, 00101000 0010000 Pio quinta, 01 P. Na· ἒ
001 quedd en Roma por vicario genera13 y 10100 hasta la muerte 1
001 010110 P. FranciscO, que fue 01 00011010 00 Octubre de 1572. 1

101010100 0010 congregacidn general 001 0110 1573, 00 que,
0103 23 de Abril fue elegido por general el P. Euerardo; 71100-
0000 70 viejo, y 310000 0107 011010000οο las cosas de Germania,
y desseoso de 010010001 00 0110 100 cosas de 0000110 00010 1011-
0100-0010001001010 10 0010 0100010οο, 000 licencia 7110001οἱ00
001 Ρο010 general, se 101110 01 collegio de Ala, que 0010 0010000
10010011, 00 01 0000000 00 Τ1101, 00000 001000 algunos 0000.

Y 110 1101100οο00 bueno de salud‚ porque los fn'os para su
edad eran muy rigurosos 103 700101003, 10100 0 Roma no 00 en
que 000 ¹, porque 70 70 0010110 011 1300000. Εο Roma se reoegid al
nouiciado de S. AndreS, 00000 010 0001100103 exemplos de hu·
mildad, obediencia, menosprecio de si, y de 10000 100 0001001111·
tudes, 0100 00010100, 000 quienes 111111ος 7000110 santamente su
carrera el 010 00 10 gloriosa Resurrectidn del senor, delatio
1581 ’, yde su edad 75 0 70, 31 00 100 engano.

Este es un breue sumario 001 00100 y vida 001 P.e Nadal, en
quanto yo me puedo acordar. Sus virtudes 100100 0107 grandes,
especialmente su obediencia y la 0011100 y zelo 00 0000110 10311-
tuto y bien de la CompanIa, 0010 10 qual tanto 11011010. Ν11011110
bienaventurado Padre me 10 010110 0 011 1000110, 7 001 100 cargos
, que 10 010 7 100 01100 Ρο0100 generales, seve 10 00000000 7 es·
tima que hazian de su religidn, prudencia y letrae.

Dexe de dezir que, stando 0000110 bienaventurado Padre en-
fermo el 000, 01 bien me acuerdo, de 1554, 0000000 que 1101010
10 01110010 vez de Espana 0 Roma por orden del mismo P. Igna·
010, 08 Ρο0100 00 100 mas antiguos que nos 1001011100, 10 000-
11100100 001 vicario general 00 N. P., aunque esto 0010 poco; por·
que N. P. 00111110 010010 buen0,y 1000 001 para otras cosas ne
cessidad. No me 00000 alargar 0100, 001000, se me va 00000000

10 0011000.

¹ Anno 1578. Vide 00010, pag. 751.

Ι ¹ 110 10 apographo. 800 eertum est Natalem 011110 1580011010 amrb-
se. Cf. 8100010011, 100. 011, 0011. 1v, 1111. v111,n. 243et 1101111111·
101, 1,11.

 

