872

Coadjutores, v. Adiutores.¹

Coca, v. Cauca.

Cocli, P. Bartholomaeus, S. J., re·
ctor collegii majoricensis, 648-656.

Codretus, v. Coudretus.

Coemeteria catholicorum et haereti·
corum, 345, 364.

Cogordanus, P. Pontius, S. J., 809.

Collationes de rebus piis, 797.

Collegia, S. J., in Germania promo·
venda, 7; nova non facile acce-
ptanda, 150, 776, 275, 223, 296,
455, 477, 525; 77 Germania debili-
tata, 2754 v. Borgia3 Natalis.

Cololino, Alexander, S. J., cocus,
168,183.

Colonia (Kdln), archiepiscopus, v.
Weda; collegium S. J. a Natali
invisitur, 397, 403-406, 422-432,
794, 7953 laudibus ab ipso exor-
natur, 427, 428, 437; fructus ube·
res ex Societatis ministeriis, 405,

’ 466, 428, 4374 difficultates ab uni-
versitate et senatu suscitatae,
495, 448, 429, 459, 476, 788; recto-
ris, ministri et praelecti occissio,
6834 rector collegii, v. Kessel; ve·
stitus' sociorum, 7964 boni concio·
natores, 5764 optimus locus pro ti-
'rocinio instituendo, 469, 6253v. 12,
128.138.252. 379, 385, 487, 492,
493.

Coloniensis, Mathias, S. J., 224, 226,
270, 331, 430, 444.

— Petrus, Dilingae professor huma·

niorum litterarum, 337.

87767. P. Naoan

ventu augustano, 98, 111, 119,
139;-·et Societas, 4, 17, 79, 26,
49, 68, 1233-et Natalis, 7779.
29, 80, 776, 736, 786, 785ς-εῑ
Canisius, 26; v. Canisius, B. Pe·
trus3-et sacrae expeditiones, 82;
—et collegia Poloniae, 774, 777;
v. 8, 123, 238, 269, 625, 768, 867.

Compostella, 185; collegii S. J. ins·
tituendi difficultates, 838·841; ar-
chiepiscopus, v. Alvarez de Tole-
do, Joannes. ⁶

Conchensis collegii fundatio cum
obligatione mutua, 439, 455. ¹

Conciliabulum calvinistarum cum
confessionis augustanae asseclis,
v. Erfordia.

Confessarii principum in Societate,
276, 32³.

Confluentes, Confluentia (Coblenzl‚
trevirorum archiepiscopi electio,
431, 453, 4684 Natalis illuc se con·
fert, 398, 4384 Vinch et Thyraeus
novum arehiepiscopum treviren-
sem salutant, 453, 4544 v. 193.

Congregationum με et 2⁸0 decre·
ta et acta, 167, 201, 215, 223, 227,
290. ³16. 3⁶4.402. 437, 561·

Conradus, v. Swagerius.

Constantia (Constanz), collegium
S. J. postulatur, 11,12, 31, 418,
4583 episcopus, v. Sitticus.

Constitutiones S. J. a Borgia in
compendium redactae, 4023 editio
ab ipso Borgia procurata, 534.

Contreras, P. Fr. Alphonsus de,

Colonna, Marcus Antonius, et domus Ο. 11, confessarius ducis Albani.
probationis romana, 327, 577. 667, 801.

Comitia augustana, v. Augusta3 pro· Conventus augustanus, v. Augu·
vinciarum Societatis, v. nomina sta; Commendonus; Natalis3 Ca-
singularum provinciarum. nisius.

Commendonus, Joannes Franciscus, - statuum catholicorum, 147.
cardinalis, legatus in comitiis au· Convictus adolescentium scholasti·
gustans, 2. 4, 12. 74, 3747. 47,
62, 97-99, 777, 779, 726, 139-141,
747, 748, 153, 758, 762, 764, 786,
7564 laudatur ejus opera in con·

corum: in Germania, o; v. Colo·
7774 Dilinga; lngolstadium,110na·
chinm; Praga3 Vindobona: Lova-
7777774 Roma; Tornacum.

 

