11161111 6661111 1616611666 61 1666111111

exitu comitiorum augustanorum,

Caiilina, Maria de, cubicularia im·
glera3t⁷ri2cia 66, 63, 66, 33,37, 44, 57,

Carmelitarum monasterium Vindo-
bonae‚ 663.

Carolus,archidux Austriae, 119, 244.

- dux de Mayenne, 692.

- lilius ducis Lotharingii, 692.

- filius Nicolai, comitis 66 Vaude·
mont, frater reginae Galliae, 692.

- IX, rex Galliae, 666.

- princeps, filius Philippi ll, regis
Hispaniae, 359.

- V, imperator, 76, 98, 99.

Carranza, Bartholomaeus de, Ο. P,
archiepiscopus toletanus, ejus cau·

. sa ad pontificem delata, Toleto
proiectus, Romam venit, 359, 366,
416, 480, 565, 516, 5345 amicus
Borgise, 373, 516.

Camillo, P. Didacus‚ S. J., 56.

Casanova, oppidum, a Natali invisi-
tur, 636, 637, 656; describitur lo·
cus et monasterium, 666, 6671 66
admissione monasterii a Societate
disseritur, 282, 289,!311-314, 351.

- Joachimus de, cancellarius Bohe·
miae, 666.

- 66616116 de, filius Joachimi, 666.

0661611666, 11. Antonius de, eremi·
ta, et collegium majoricense, 842.

Castriota, Joanna, ducissa Nocerae,
domum probationis erigit, 531.

· Castro, Alvarus de, Romae, legatus

regis Portugalliae, 666.

Catalogi professorum, defunctorum,
61161666166161616661161116661365,

Catechismus latinus germanice ver·
titur a Roseflm, 2113 ab Hoffaeo,

Catechumenorum domus, v. Borgia3
Roma.

Catholici et Societas in Germania,
423-et haeretici in exequiiS, 419.

871

Cauca (Coca), dominus dei 1.an-
seca, Franciscus.

Centumcellae (Civitavecchia), the-
saurusinventus, 413.

Cerevisiae et uini potus in Germa-
nia, 386.

Cetina, P. Bertraudus de, S. J.,
vindobonam mittitur, 466, 463.
Chalae-Dieu, monasterium Ο. S. Β.,
Chamondo, dominus de Sancto, et
collegium turnonense, 645, 646.
Chaton, Antonius, S. J., in textu

Chalon et Chiaton, 636, 646.

Chemnitius (Kemnitzl, Martinus,
ejus librum de concilio tridentino
a Paiua refelli curat Natalis, 84, Ι
163, 127, 149, 168, 191, 229, 356,
357,4oo,435.

Chiavone, v. Clavonius.

Christinus‚ P. Petrus, S. J., 578.

christophorus, oenipontanus, magi·
ster, S. J., 664, 666, 331.

- dominus, 834, 835.

- Wurttemhergae princeps, 772. ¹

China, v. Sinae.

Civitavecchia, v. Centumcellae.

Claudia de la Tour de Turenne‚ v.
Tour 66 Turenne.

Claudius, S. J., in Galliam missus,
228. ’

Clausura collegiorum Societatis, 280,
685, 32⁴·

Clavius, Christophorus, S. J., le-
6161 matheseos, 227.

Clavonius, P. Leonettus (Lionetto
(3111611666), 8. J., rector collegii
mediolanensis, 664. ·

Clayssonius, P. imbertus, S. J.,
concionator Antverpiae, 464, 495,

466131, 5³1, 5³8, 542, 547. 550.

516593-
Clemens, S.‚ ejus constitutiones

apostolicae, et liber Τ111116111, 569,

81 6.
0111666666, stae, exuviae sacrae,

649.

 

