1311111111 15⁶⁶ 55 μ

stro in Christo 11 Ρ. Franceseo Borgia, poeposito generale della
campagnia de Jesn 110. Roma. Alta 1111111111 1566. Augusta.
P. Natale. 23 di 111110. sigilli wetigiwm.

P. HIERONYMUS NADA'L
11111010 1111101100 nn BORJA

1111111111, 23 1111111 1566 ¹.

1. Si quid de negotiis publicis scitu dignum evenerit, per legatum 1111111-
ninam-2. Ut P. Theodericus Caninius provincialis minetur, pro·
ponit-3. Dodone Eckii anime erga Societatem-4. Artium ma·
giem 1111110 ἰκςοῖεἰαάἰεηεῶιιεφκε 111.-ς. Menginus 11 Hoffman-
6. Imperator Natalem convocat: Caninii ministeria in mrim-Post
scriptum. Legatus nondum Petrum operam expetivit: de religione in
1111111111 non agendum dicitur.

1. Jbus. Muy Rd0. en Christo Padre. Pax Christi, etc. La , ι.

11111111 passada e'screut 1 V. P. que al P. Canisio yt 1111110111-
11111 110 deutamos escreuir 11111111, 10 qual hize en gran parte
porque 111110. (31111110, por quien las 11111, se grauaba 111110, y me

dixoclaramentequenoconuenia'. Despues hepensadoycomuni- ·

mdo con 61, y le patesce bien que, si alguna cosa supieremoe, nos·
0110111 comunicaremos con el Rmo. legado, y 6111 escreuirae et
11111111, como dixe en la 0111, siempre hare yo 10 que S. 8³²⁶ me
11111610101111 punt03 mas, como 11116, no creo que yo pueda
saber cosa ninguna'⁸.

1. V. Ρ. significa en su carta 11 Ρ. Canisio que aya de voluer
1111 peregrinacibn‚ y 61 me ha significado 11111111αοί61 muy con»
11111, y ramnes mny suentes ⁸¹⁴3yrea1mente, Padre, me patesce
que si 61 haze aquel officio, el fin 1111 que ni 11111 effecto para 10

Μ,-

⁸ ln marg. Polemi manu: Si ι111111111111 capace 11 papa. ι

¹¹-

¹ Exerchetypo,nJi1nenez exarato, et manu Natalis subscripto,in ΕΜ.
111111.,11, duplici fol„ 106 (194). In 111111. 377 habentur 1111101111 a Borgia
111111 huius epistolae quaestionssnus 11111.

¹ Vide epist. 360, n. 1. (31111111111111111 Borgiae 5 Maji 1566 1111011111-
111 nCerte 11011111 111111 andinus 1111111111111111111, velut, nostrae 1110111110·
1110111111, curemus publice, quae nihil 1111101 attineant.» Ex autographo, in
111111. canisii, 11, =17o. Ex quibnenppmt cur (11111110 111 1111111111 nuntia
transmittere non placebat.

¹ 1111110111. 311111. ⁴ 1711111111. 360, 111.

 

