29 00103313 1566 , 285

tumen per questaii scritti 0110 303 mandai d' Ispruch: vno delle
cose di casa, altro delli 0031033311](10110311013030,010. ⁸, et altro
delle persone di casa, et 10133τὸ 3 scriuere per auanzar tempo 13
13 risposta (10113 P. V. quello che scrissi d' lspruch, 010. ⁰, accio-
chela P. V. 130013 la 113ρο313011010 parera. 11 primo ἑ, chela
regina Margarita uuol mandare vn crucifisso d' oro,grandice110,' ’
013310 (11 310110 pietre preciose, che mi diceuano ualere 400 V . ⁶¹,
benene lei dice, 0110 ual molto manc03 et domandandoa noi il pu-
rere, l' hauemo 11130330 313 Ρ. V. 11 2.⁰ ὁ, 30 31 ha da pigliare
gli altri doni, che uogliono dare 31 collegio d' [spruch et altri
eollegij, 01110 d' un piatto di uianda che 3 quello d' Ispruch man-
dano ogni di ordinariamente da molto tempo 111 qua, 010031 se
alcuna cosae necessaria per gli infermi. 11 3.⁰, se li confes-
sori hanno d' andare 003 quelle persone undando. 111013 d' Is·
pruch. 114⁰, sesi bada dispensare in Germania, quando linostri
0031033330 (10330, 3013 regola 011011ὶο0, che hanno da essere uisti
dal compagno. Il 5.⁰, che 3011 ha da consegliare, 3011 fratelli
1331330 che piglino 11 (3033310110 (11 113111 (11 S. F ramesen, exclu-
sis 11113, 01 sepossono bauer speranza che noi pigliaremo assunto
di 0031033310 10 monache, facendone monasteri0, 0 3 1010, stando·
301 monastero, 11030110 303 31330 monache. 11 6.⁰, 30 31 ha da
dispensare, che queste 3 persone con 11 1010 3011111011 01 virgini, '
o etiam eon pochi de suoi, entrino nel collegio 0 nell' horto,

2. Et perche sappia 13 Ρ. V. la difficolta mia in queste cose,
sottomettendomi ad ogni obedientia et abnegatione di giudieio:
quanto a quello che 10003 3 (1031 tutti estraordinarij, ho (1111100113
per esser noi suoi confessarij, et loro tanto inclinate a dare: temo ‘¹
la 0110331030 (10111 301 ² fratelli 01(1’ 31111; 01 31 sorta auerterit, che
non li possiamo dar confessori, che f 1010 medesime non si 01103-
(1130, 0110 13310 habbiamo pigliato da loro: perche specialmente in

mia absentia ha pigliato in prestito la regina Magdalena mille
scudi, (10111 quali 13111103 301 collegio nuouo (il che non mi ero ri-

..ι-ι...-

² etr. additum a N. supra vers-b 6 verba seqq. addidit libr. 13
mrg.-c 310. 3 N. additum supra 11013.·-<1 Emendatum a libr. 01111011·

&remensia-e 11001011).3111111111Ν.1311131ς.-1 Hoc verb. addidit-
..3110131013

 

