891 111131. Ρ. Nauae

Pisanus (Pisa), P. Alphonsus, S. J.‚ Polemo, P. Joannes Alphonsus de.
10, 16, 113, 198, 309, 356, 559, S.J.,etliber exercitiorum S. lgna·
680, 687, 817. tii, 4243 a Pio V Florentiam mis·
- Franciscus, cardinalis, episcopus sus, 506, 508, (1001110111 Riba-
ostiensis et veliternus, 760. deneirae suppeditat pro vita S. 1
Pisek, v. Scribonius. Ignatii scribenda, 539, cum Borgia ¹
Pius IV, P. Μ, 57,6ο, 137, 316, 366. pontificem adit, 616, vicarius ge· ’
P 1118 V, Su P· Mn 1111101113 1101111111, 110111118001011111,661;11111111910- 1
3;-et conventus augustanus, 2, vinciam siculam, 693, inlutum 3
49,111, 130-132, 159, 192111· Α11· redit, 714, ejus mors Natali nun· J
gusta vindelicorum subsidia cae· 11,1,,,,734;1,111111111111 Natali, 738, ’
111111 1110 60110 elargitur, 66, 1583 protestationem omittendam iu co·
jubilaeum concedit, 61, 613111111- mitiis augustanis consulit, 7603
, tum exempla praebet, praesertim v, 528, 815,
liberalitatis, prudentiae, 1161811111 Polonia et Societas Jesu, 4, 86, 151,
51, 87, 115, 116, 129, 131, 132, 160,199,110,111, 114,115,111,
158, 1592 2091 2291 233, 4⁰63 ejus 227, 237, 253, 305, 5071 5091 5Ῑο·
Sefflassfflssia laudantur, 132,413; Polonus, Georgius, S. J.‚ 4, 11, 16,
typis edita ejus acta per Germa· 21, 48, 49, 66, 143, 160, 331, 331.
niam circumferuntur, 406, 460, - Jacobus. S. J.‚ 509.
491,-01 Societas, 1-5, 66, 86, 111, - Nicolaus, S. J.‚ frater adjutor,
149, 2331 3661 406, 4091 410, 506' 267·
508, 531, 533, 548, 581, 595, 604, Ροη1111111(1111Ρο111),Ρ.8101611111,
815; v. Societas Jesu; Augusta S.⁴J., 572, 583, 584, 589, 601. ,
Vindelicorum; Borgia3 Natalis3- Ponte, Antonius de, S. J.‚ sartor, ¹
ct Germania, 146, 147, 118, 229, 641.
3621 3631 374, 376, 466, 6443—et Pontifex summus, v. Paulus lll; ,
collegium romanum S. J.‚ 10, 13, PaulnslV; Pius IV, Pius V; Gre· g
51, 66, 81, 87, 138, 534;-et Philip· gorius Xlll.
911111,359,οι0101111111111111111111 Portas, Fraueiscus de, consangui- l
melitensem mittit, 86, nuntium ad neus Patris Acosta‚ 541, 546, 550. '
Scotiam delegat. 158. 1593 curiam 11111111, v. nutaret 11111111.
pontificiam reformat,413; causam 1011111111, ludicrum visitator eli· ¹
Carranzae breviter expedire niti· gitur, 410, provinciam inspicit .
tur, 5123 Claudium Aquaviva So· Ρ, Torres¹ 411, legatus cum Bor· ¹
cietati tradit, 531, cardinalium gia pontificem adit, 616, v. Lusi-
congregationes pro fide tuenda in· tanin. ,
stituit, 625, 616, socios postulat, Posoniurnffozsony,Pressburgl,urbs ,
cum classe Joannis de Austria Hungariae, et Societas Jesn, 108,
mittendos ad turcas, 654, v. 151, 256,258, 181.
377, 378, 481, 533. Possevinus, P. Antonius, S. J„o3o,
Plautinus, Christophorus, typogra· 631, 633, 676, 694, 695 818.
plius antuerpiensis, 569, 571, 590, Povellus, P. Vincentius, S. J.‚ In·
700, 703, 705, 709, 741. golstadii ministrum supplet, 181·
Plocio (Plock)‚ urbs Poloniae et col· Praefecti ccclesiae regulas 11011111
legium S. J.‚ 46, 70, 81, 108, 113, adornat, 413.
127, 143, ,61, 576, Praga (prag), collegium et (10111115

 

