1110011 000001000011011011 111 1000111111

. ctor collegii romani, 173 —et «Me-
moriale P. (1009011001, 4²33 re-
ctor collegii germanici, 656.

1100011101 (Rosseteg, WolIschedl),
P. Gregorius, S. J.‚ aspirensibus
postulatur, 11, 863 pro collegio
3herbipolensi proponitur, 1753 ger·
1000100 vertit catechismum, 2113
in Germaniam venit, 224·226;
Augustae concionator, 2923 supe·
rior, 301, 3317-01 Νο10110, 695,

-ΜΜΜΜΨΜΨ,
57, 133, 141, 159,104,143,144,
326114·

Rosenthal,oppidum, etSocietas, 159.

Roaer, Elisabeth, 110.

Rosis, Gulielmus, baro de, et colle·
gium Trebonae, S. J.‚ 230, 138-
140, 168, 169, 311-314, 401, 762.

1101011119, P. Georgius, S. J.‚ so-
cius Natalis, 700, 704, 705, 707,
708, 710.

Rudolphus‚ v. Rodolphus.

Ruiz, P. Alphonsus‚ S. J.‚ magister
novitiorum Romae, 17, 3223 pro·
vincialis, 655.

Ruiz del Portillo, P, Hieronymus,
8. 1., 411, 533.

80, P. Emmanuel, S., J.‚ Romae
concionatur, 410, 5317 000001 li-
bri ade ordinationibus hierarchi·
cis», 5813 ejus commentaria 10
evangelia, 676, 823; v. 53, 198,
⁵³1· 2

Saavedra, P. Petrus, S. J.‚ 51, 359,

Sabaudiae dux, v. Philibertus.

Sacerdotum conjugium, 137.

-regulae a Borgia concinnatae,
413.

salazar, Marcellus de, 8. 1., Cordu-
bae, 836.

801010001 (8010100), archiepiscopus,
et domus probationis S. J.‚ 531.

Salinas, P. Marcus de, S. J.‚ 836.

Q

Salisburgum (saltzburg), 189, 256.

Salius, Nicolaus, S. J.‚ Romam mis·
sus, 69, 238, 148,149, 170,181,
289711. 305.

Salmantica (Salamanca), 51, 631.

801100100, P. Alphonsus, S. J.‚ et
mss. S. Ignatii, 4233 rector Nea·
poli, 541; v. 546, 812.

Salutatio Angelica, ad pulsum cam·
panae, 387, 410.

Salvator, socius Natalis, 697.

8001101110, doctor, anglus, 619.

,8001101οΙ 01 110100, marchio Dianii,
552·

Sanlucar de Barrameda, oppidum,

Santander, P. Ludovicus, S. J.‚
660, 661.

Sardiniae socii aP. Julio Facio invi-
suntur, 693.

Saxo, Alexander, S. J.‚ Roma in
Germaniam mittitur, 221, 116, 2273
magister Oeniponte, 330; v. 479.

— P. Joannes, 8. 1., concionator
Oeniponte, 331.

- Joannes, novitius S. J.‚ Romam
missus, 171, 289.

Saxonia, 199,164; dux, v. Augustus.

Schipman, P. Jacobus, S. J.‚ rector

¹ collegii lovaniensis, 474, 504, 538,
551, 566.

Scholastici approbati S. J.‚ 39'7, 461,
492·

80110110 Νο10110, v. Natalis, scripta,-
Magius.

Schorichius, aliis Scorichius, Scho-
ritius‚ 1². Georgius, S. J.‚ 12, 31,
68, 133, 136, 156, 157,166, 167,
169,170, 181, 218, 228, 145183,
381.

Schwickardus, comes dc Helian· -
stein, et Natalis, 672, 677, 678,
681, 681, 684-686, 689.

Schyrum (Scheyrn, Scheyern), mo·
naslerium Ο. S. B., 182, 183. ¹

Scipio (Bordon),P. Franciscus, S. J.‚
Parisiis, 543, 547. ’

 

