854 Elusa. P. 114949

7. Natalis,s. Ignatio, Messanae, 6Januarii 1551. Edita in ¹
Liii. Quadrim„ l, 263.

8 Natalis, F ranc1sco de Villanueva, Conchae, 3Julii 1554
Edita in 094499 da San Ignacio, Vl, 649¹.

9. Β. 04949499, Natali et Larmo, deobonae 1Aprilis 1555
Edita 49 09444944 44494, Ι ,5.50

10. Jonas Adler‚ Naitali, vindobonae, 1 Octobris 1555'.
Edita 49 Curios de 84444 lgncicio, Vl, 639.

11. Joannes Philippus vito, Ν41414, 1404949, 9Januarii 1556.
Edita 49 Curias 444 San Ignacib, Vl, 646.

12. Β. 04949499, Na 411, Florentiae, 3Julii 1557. Edita 49

09444944 epist. Il, 88. ,
13 Β. 04949499, Ν41414, Ingolstadii, 3Februarii 1558 Fdita l
in 09444944 94494, ΙΙ, 196. 5
14. Β. 04949499, Ν41414, lngolstadii, 4Martii 1559. Edita 49 ’
009494444494411, 365. ,
1.5 Β 04949499, Ν41414, Augustae, 20 Maji 1559. Edita' 49 ,
09444944 44494, ll, 417. ³

16. Joannes Fernandez, Na li,Romae, 20 Novembris 1575. ’

Edita in nostris Monumenlis poedagogicis, pag. 859.

ΙΝ REGESTO LITTERARUM S. IGNATll

SEQUENTES EPISTOLAE AD NATALEM ROMAE DATAE REPERlUNTUll

Anno 1548.
Diebus 2, 4, 4, 4⁵, 10 Aprilis-21 Maji.-2, 2, 2, 16, 16, 16,

¹ Haec epistola deprompta luit ex archetypo, 49 0044 0, cujus desen
ptionem, anobis promissam (Epist. Natalis, 1, 468, annot. 2), paucis habe:

Codex in f.⁰ (m. 0,330 >< 0430), pergamena compositus, chartaceus, dempto 1
101. 47, quod est membraneum, 101449 1·152 signatis coalescens. Maxima lo·
liorum pars ejusdem iere dimensionis in f.⁰ sunt; pauca tamen foliola seu 1
schedae diversae magnitudinis inseruntur. Continet epistolas autographas 3

vel archetypas et paucas apographus a viris et foeminis egregiis 4944411111·

49194 quos reperiuntur S. Ignatius de Loyola, ΡΡ. Nadal, [4499484191- 1

409, Ludovieus granatensis, etc. Accedunt aliquot documenta, dequibus

pletiior proprio loco notitia dabitur. Haec 049944 49 990 volumine 9011141 ,
P. LudovicusBelero, S..J in collegio complutensi, anno 1675, ut 9099111 =

ex indice rerum et ex annotatione abipso P. Belero' 49 444044099101449191111·
ta. Titulus codicis 4 tergo recenter positus haee habet: «Varios 1 0019011111
delP. Belem.»
¹ In autographo habetur 1554, sednon recte. Cf. 944949999911·
444944944941,,75049901..6
‘Ubi plures epistolae eodem die ad Natalem datae recensentur, 11111
numerum repetimus, quot epistolae m Regesto habentur. Nota 1999401411

 

