191111 1567

= 487
P. PETRUS DE RIBADENEIRA

PATRI, HIERONYMO NADAL
1010111, 19111111 1567 ¹.
1. Quibus Romae officiis functus est: qua utitur valetudine.‘-2. Tusculi
degit, ibique S. Ignatii vitae conscribendae operam navat. -3. Natalis

11 collegiorum preces postulat: varia, pro eodem labore perfectius exse·
quando, ab ipso adjumenta efflagitat. ’

1. Jhus. Muy Rdo. en X.⁰ Padre. Pax X.i , ete. Oy, que es
111 demi 11110, 1111 1 V. R. 1111111111. Yo he 111110 en el
collegio 1111111 que V. R. 11111111 Roma ¹. Dizenme que N. S.
seha 1111110 dello. 11110111 me 111111 11111111 N. Ρ. tener jun-
1111111111 superintendentia del germanico y seminario por 1111
1111 11101 collegios debaxo de 1111 0111111 yquitarse de tra·
bajo, etc. ³. De 11111 he 111110 como suelo yalgunas uezes 1111
fatigado del 0111110, 111. Η1 ydo 1 101 banos de Luca el 110
1111110. Este 1111111110110 un 1010110 1111 pierna derecha, 1111
111 meses, 001 1111110111 11 hazerme otro este Septiernbre en un
brayo: assi 1711111111 ya 111 11111110.

2. Agora estoy en Frascada para 11111111 11 10 que V. R.
tanto dessea, que es en scriuir la uida de nuestro bendito P. Igna-
110. Η111111 11111110 N. P.: yo lohe aceptado muy de buena
gana: tengo gusto y 1101111111111110, aunque, por mi flaqueza
de 011111, me 011111 11111110. Confio en N. S. que 11 1 de seruir
dello, si me da salud y tiempo para ello; porque temo que passa·
101 01101 101 meses 11111 de boluer 1 11111 11 Roma por 11 neces·
sidad que los collegios tienen, 1111111111 pobre juizio todo se
1111111011011111110. Scriuo en latin mediano ¹, 11111110111111
11 barbaria. Ρ111101011111 4 libros. El 1.⁰‚ desde 11 principio de
su 0011111111 hastaque 'uino 1 Ρ1111. ΕΙ 2.⁰, hasta que 111 1110110

ἣ-ι-ι

² Hoc verb. manu 11111111ε supra vers. additum est.

¹ Ex archetypo, 1 Ρ. Fernandez exarato, et Ribadeneirae 11111111)-
{3121th in 001101, 011 titulus Epistolae P. Ribadeneira, duplici fol. 124

² Collegio romano praepositus erat Petrus Ribadeneira, qui 11111 munus
die omnium Sanctorum anno 1565 iniit. 8100111111, 100. 011., lib. 1, n. 52.

⁸ Vide supra epist. 470,1. 1.

 

