E11s1. P. 111011.

1568

Q

504 Natalis ............. Borgiae ........ Cameraci ...... 7Ja11. 550
505 Borgia .............. Natali ......... Romae ........ 19 0 554
506 Idem ............... Eidem ......... Ibid ........... 30 0 555
507 Idem ............... Eidem ......... Ibid ........... 0 0 555
508 Idem ............... Eidem ......... ibid. .......... 31 0 557
5091dem ............... Eidem ......... ibid ........... 14 Feb. 559
510 Natalis ............. Borgiae ........ Lovanii ........ 15 0 564
511 Borgia .............. Natali ......... Romae ......... 16 0 567
511 Natalis ............. Borgiae ........ Lovanii ........ 51101. 568
513 Idem ............... Eidem ......... ibid ........... 9 0 570
514 Idem ............... Eidem ......... Antverpiae. 25 0 571
515 Borgia .............. Natali ......... Romae ........ 30 0 574
516 Manareus ........... Eidem ......... Parisiis ........ §Apu 577
517 Borgia .............. Eidem ......... Romae ........ 17 0 579
518 Natalis ............. 1301ςί00 ........ Lovanii ........ 18 0 583
519 Idem ............... Eidem ......... Ibid ........... 30 0 592
510 Idem ............... Eidem ......... Β101101110 ...... 15 Maj. 593
511 Ρο10110000.0...,....· Natali ......... Romae ........ 0 0 594
511 Natalis ............. Borgiae ........ 10701111 ........ 10 0 596
513 norgia .............. Natali ......... Romae ......... 1Ju11. 601
514 Idem ............... Eidem ......... ibid ........... 11,13 605
515 Borgia .............. Natali ......... Romae ......... 13 0 606
51611010110 ............. Borgiae ........ Parisiis ........ 11 0 608
51716001 ............... Eidem ......... Ibid. .......... 19 0 610
518 Bdrgia .............. Natali ......... Romae ......... 5Jul. 615
519 Natalis ............. Borgiae ........ Parisiis ·Virduni 14,150 618
530 BorgIa .............. Natali ......... Romae ........ 19 0 611
531 Idem ............... Eidem ......... lbid ........... 1 Aug. 614
531 Natalis ............. Borgiae ........ Camberiaci. 7 0 617
533 Borgia .............. Natali ......... Romae. ....... 17 0 619
534 Νο10110 ............. Borgiae ........ Lugduni ....... 10,110 631
5351101510 .............. Natali ......... Romae ......... 17 0 636
536 Idem ............... Eidem ......... Ibid ........... 30 0 637
537 Natalis ............. BorgIae ........ Camberiaci.... 31 0 639
,538 Matthaeus .......... Natali ......... Tumone ....... 18 Sep. 641
539 Natalis ............. Romae......... 6001. 644
540 Matthaeus .......... Eidem ......... Tumone ....... 15 0 645
171
541 Natalis ............. Cochio...5. ..... Romae ........ 5101. 648
541 idem ............... Ayalae ........ Ibid ............ 1 0 650
543 canisius ............ Natali ......... Oeniponte ..... 1 Aug. 651
544 Natalis ............. Rodericio ...... Romae.. 11 0 652
545 idem ............... ProvincIalibut et Rect. ibid... 0 0 653
546 idem ............... Borgiae ........ lbid ··········· 24 ’³ ⁶54

 

