1110111 nanum 1115011111 ar 1000111111 875

Episcopatus sociis dari impedit Na·

talis, 660, 661. .

Episcopi Germaniae quo pacto tra·

ctandi, 146.

Fides catholica, cardinalium congre·
gatio pro ea 11011111,615, 61677110-
fessio fidei Vindobonae, 794.

Fiter, P. Aloisius, scriptor, 656.

Ε11011110 (1111111), conciliabulum Flandria, 147, 251, 311, 411, 464,

baereticorum, 232, 233, 173, 186,

321, 322.
Esmigremius, doctor, 82.
Espinosa, Didacus de, consilii regii
in Hispania praeses, 359.
Esquivel‚ 833.
Euripus, tragoedia coram principi·
bus acta Dilingae, 113, 140, 165.
Evangelia, a P. Sa commentariis il·
lustrata, 823.
Exequiaehaereticorum, 419.
Exercitia S. Ignatii, exemplum ar·

chetypum et transumptum authen·

ticum, 423.

Expeditiones sacrae per Germaniam,
5, 6, 11, 31, 35, 51, 115, 111131,
133, 135, 191, 194, 209, 7⁸0·7.823
per ltaliam, 508.

Exuvias sanctorum, 649·651.

Faber, P. Nicolaus, S. J., occiditur
Coloniae, 683.

Fabiis, P. Fabius de, 8. J., magister
novitiorum Romae, 655.

Facio, P. Julius, S. J., Sardiniae vi·
sititor, 693.

1111105115, Alexander, cardinalis,
templum Societatis Romae erigit,
8111308031,611616611115

Felix, S. (Sanfins). 838, 839, 841.

Perdinandus 1, caesar, 76, 99, 163.

- 11, filius Ferdinandi 1, archidux
Andriae, princeps Tirolis, 116,

118, 150, 744, 807.

111, 516, 613, 131, 131. 7743 111-
vinciae 8. J. procurator, v. Flo-
rentius. '

Florentia, collegium 8. J., 4107 du·
cissa, v. Joanna; v. 13, 157, 506.

Florentius, P. Martinus, S. J., ma·
515101 Andomaropoli, 4974 procu-
rator Flandriae, 713, 713716, 728,
1311131131-

Florida, regio Americae septentrio·
nalis, martyr, P. Petrus Martinez,
411.

Fons Blaudi, aliis Fons Bellaqueus
(Fontainebleau), 643.

10115001, 1111015015 de, dominus
Caueae et Alaejos, et P. Natalis,
415, 583, 5111311, 611, 615, 631,
631, 634.

- et Acebedo, Alpbonsus de, v.
Acebedo et Zuiliga.

Fontainebleau, v. Fons Blandi.

Forschler, vel Forsler, P. Emericus‚
S. J., rector collegii vindobonen-
sis, 204, 213,214, 117, 226, 145
1514157.

1111110110, provincia, S. J., 105, 106,
119, 281, 507, 6054 provincialis,
v. Manareua.

Franciscalium monasterium Casano-
vae, 139, 140; Oeniponte, 185, 3233
Camberiaci, 618.

1110015015, S., v. Borgia.

- filius Cosmae de Medicis, v. lle·
dicis.

- 1, rex Galliae, 643.

- cardinalis, lilius cosmae de lle· Francofurtum ad Moenum, Franco-

dicis, 506.
- novitius, S. J., 248, 289.
Femaudez, P. Joannes, S. J., ama·
0100511, 44, 85, 373, 661,

Ferraria, Borgia aegrotat, 659, 6613
ducissa, v. Barbara.

fordia (Frankiurtam-Mein), et So-
cietas, 11, 31, 83, 355, 391, 400,
411, 465, 488, 516; 1111511010τί-
9110,3011 monasteria, 391701110-
11101,391, 393; nundinae, 506, 569,

516, 51061111· 690·

 

