511111 15⁶⁶

w

P. HIERONYMUS NADAL

SANCTO FRANCISCO DE BORJA
‚ 1100001111,5111]11566 ¹.

1. De sna valetudine 01 Germaniae 1001ναί10004. Pecunia nn reginis
minime 11001ῥί0000 videtur, ni Societaii sua 00110101 11001010.- 3. Scri·
piorum dn 10000011 augustano Romam missorum rationem explicui.

1. 111110.Ρο101111011010.Ρο010,γο010011”10110010110010 , ¹

mi 01010 010000101001 110 010001οο 0000000 0100110, y 03000101-
010010 algunas vezes uengo 0 00 00001 1101010000 por 10 abun-
0011010001 0010110, 00000οο10 y debilitaci6n de toda 10 persona ’ς
0110110 001101, y 00001 00010010, y 00101 contento, que illic esset
110111100οὸ1· 00001εο mas por pura conscientia he querido eseri-
0111111. P.. porque sepa el sactum de la cosa, yno padezcan los
negoci0s; y 10100 gran 0000010οἱ00 000 10 gratia del 80001, que
V. P. me diga que haga lo 0110 00010, y no me 0010 delo 0011100
y yolo har& bonafide 000 ayuda de Dios ⁸. Por esto he querido
comunicar este negocio 000 10000 00103 Ρο0103,γ11011001101000-
01011001 agua de Liegi: ellos 00011000 00 00100000 yo me remito
alde V. P. Si puedo ser librado desta dieta antes que se 000110,
00 0011010010 00 00001 01000 00 0010 prouincia, 00000000 00 aca-
bad23y espero 10000110 1030110010 00 V. P.; porque no 010000
por todo este mes 001111100 00 0010 ei tamen 000010100100000 0100,
hasta que 010000 que Ias cartas puedan ser 000 11000000, y pas·
10000 00001103, pensatique he 00 yr adelante 0 Αο01110, 001 00
tener otro orden 00 V. Ρ. El 80001000 guie 00 su santo ser-
01010

1. 0101000101030010000000000 00 00010011 qui me 100010
para que 100 00001100 no tomasen 0100100 00 aquellas tres perso-

* 10 margine, Polanci manu: Fiat, 01 antea constituerat,- y qne no
wya apriesa.

-——-

¹ Ex archetypo, maxirna ex 00110 0010010000, 10 Epist. Natal„ 11, uni·
insol„ 114. Initium epistolae exaratum fuit 0 Ρ. Jimene23 00 00111001 0013,
quae hispanico sermone scripta est3 quae autem catalaunice, Natalis 10000
111111 exarata. ·

Ι Vide 00101. 385, 01 append. VIII.

 

