Ι 658 Enni. Ρ. Ninon-549

cio tudesco. Realmente‚ Padre, esconio V. R. dize, que ha sido
manus dexterae Excelsi esta mission 13 333330 padre general,

⁸ 31 (3010 13 elegirle ysignificoselo Su S.‘¹, extraordinario, 0130
013033333133111011. R., la perfection de obediencia conque
nuestro Padre accepto esta (3133163, 13 alegria en considerat los
trabajos que auia de pasar con sus indisposiciones‚ y su 0033 sa-
nidad para tanto camino y negocio. Mas 3 1010 esto exceden los
puntos que V. R. toea de los buenos eiectos quc Dios N. S. ha
13103 103 negocios 003 13 interuencion de nuestro Padre, yel
auerse renouado 003 83 P.d y con la Compania la beneuolentia
desa Mag.t yde todos essos sonores ¹. Το101003313303103313
para mayor gloria del Senor, augmento 131 diuino seruicio y
ayuda de muchas almas.

2. El negocio que 0110311. R. 13 sea muy encomendado
por amor del Senot, esde Augusta, adonde la Compania tiene
cinco ό seys subiectos en casa de prestado, con harto trabajo que
3111 seha passado de doce anos 303, y 003 ouer personas muy
principales que 133333 y offrecen dar tenta por un collegio, 30
30 03313 hazer 13 fundacion por 13113 13 31110, 31 qual, ni con di-
33303, 31 313 31103, 30 33 03313 auerdei 333310, por ser 1333·
ior parte herejes‚ 31131 03011310, porque 333 que 003 el exemplo
yuida de la Compania son 3133 3013133 las 131133 13 3330103
131103. offrecese ahora occasion (13 33 negocio, que si es 1311110
yse haze, 1313· 31 333310 (13 Augusta sitio libre y esempto para
collegio, y 001331373331010101333331303 ministerios ¹. El patti-
03133331331303 V. R. por los memoriales que del negocio embio
3 nuestro Padre general, 330110331013033103 embie 3, V. R,
330033313310133313 negocio quanto 10 requiete y merepela
importancia de poder fundar un collegio 33 13 principa] ciudad
de Alemania. Y porque 33 quan bien entiende V. R. csto‚y
(73331013333133033033Α13ι3333, no 33031333 largo 33 030310-
0310 ⁸. No se 0111303 otro por esta, sino encomendarnos 03 las·

a*

⁸ Regest„ concerto.

¹ Vide 110131. Natal„ II, 66-68, 73, 75, 78, 79, 81-86, 8800.
¹ Vide supra, pag. 246, 247; et 3313003311, 100. eit„ 130. 111, nn. 22⁰
etc.; et dec. 1v,nn. 407 310.

 

