90² Enisa. Ρ. Naum

Ι Zdelaritius, Thomas, S. J.‚ lector

philosophiae vindobonae, 216.
Zanglada, Michael, et collegium ma- Ziegier, Christophorus, S. J.‚ 773.
j0ricense, 842. Ziffeleus, P. Urbanus, conciona-
Zarate, P. Alphonsus de, S. J.‚ tor, lector rhetorices Tyrmviae,.

Cordubae, 836. 260.

1v
INDEX GENERALIS

Taum vouuumls ET CATALOEUS CHRONOLOGICUS EPISTOLARUH
Peg.

Prooemium tertii voluminis ....... “ ............................. v
Notitia codicum manu scriptorum .............................. xxvii

Notae frequentius in 666 libro usurpatae, earumque interpretatio.. xxxu
Epistulae Natalis et ad Natalem ................................. 1

1566

356 Borgia .............. Natali ......... Romae ........ 6Feb. 1
3511dem....· ........... Eidem ......... ibid ........... 7 6 3
3521116116...Ι ........... Eidem ......... Ibid ............ › 6 5
353 Idem ............... Eidem ......... 1616 ........... 22 6 16
354 Idem ............... Eidem ......... 1616 ........... 2Mnrt. 11
355 Natalis ............. Borgiae ........ Augustae ...... 6 6 13
656 Jimenez e.c¹ ....... Eidem ......... 1616 ........... 9 6 15
357 Natalis ............. Eidem ......... 1616. ........... 6 6 18
358 Polancus e.c ........ Natali ......... Romae ......... 6 ιι 22

' ’ 359 Natalis ............. Borgiae ........ Augustae ...... 16 6 23

366 Idem ............... Eidem ......... Ibid ............ › 6 28
3611dem ............... Eidem ......... 1616.........·.. 13 6 36
362 Idem ............... Eidem ......... ibid ........... 6 u 35

¹ 363 idem ............... Eidem ......... 1616 ........... 66 6 39

364 idem ............... Eidem ......... 1616 ........... 17 ιι 42
3651dem ............... Eidem ......... 1616 ............ r 6 42
366 Polaneure.c ........ Natali ......... Romae ......... 29,30n 44
367 Natalis ............. Borgiae ........ Augustae ...... 36 6 47
3681dem ............... Eidem ......... lbid ............ 6 6 48
36916616 ............... Eidem ......... 1616......ζ.... 6 6 49
3761361616 .............. Natali ......... Romae......... 5Apr. 56
371 Natalis ............. Borgiae ....... Augustae ...... 6 6 53
3721dem ............... Eidem ......... 1616 ........... 6 6 54
373 16661 ............... Eidem ......... 1616 ........... 6 6 56
374 Borgia .............. Ν61611 ......... Romae ......... 9 6 58

——n

Ι 16 661, ex commissione Natalis. 16 epistolis Polanei 666661 661666611661 ex com·
6611661666 Bottiae-

 

