511311 1566 111

33311; 31 Ε ², es 1 13 13113ο 33 que se declara el iet ¹3 ch 1, cs
13 explicatidn ‘del 13315, per 13351131 que 3ο 3131311333 dogmu
delconcilio de Trent03 31 G 1, vna 13113 13 C. ¹ per dir 13 buna obra
que 13 L. Hauem firmat de nostres noms (per que axi ho ha vol·
gut 1.), B, C, D, E, F ³: y 331 ha vulgut 11 ¹², per 3113 35135 scri-
1113135113 bolgudes 1 embiar 3131313 de Rodrigues 1. Y veja V. P.
que 31 Lanciloto 35 13 contraria opinid. - — J par che sia de
13335113. Nosaltres 3ο 11311313 pugut dir altre, sino lo que nos
ha puregut en nostres conscientes, y ninguna cosa va scrita, ni
seha dita, sino de comun consentimcnt de tots 3 1. Ε3 1ο que
resta de 13 determinatio del amic 1, tumbe volriam que si metes
gran moderacid, patientia y longanimitat, per no meter en peril

1131 gran tots los cathdlics destas 113115, 5335 3111113315 ynecessa- ·

rias causas. Io spere que el amic anira⁶ 33 mansedumbre ete.; y
V. P. 31111313. EI 11136133 13 L. es stat de nostre parer.

He duptat, per lo que 113 entes destos Pares, si 5331311113
13135131 no hauentia (quant 1 3331 i 13 font ⁷ ό i Vienna) s'i
333161 d 13 font; per que par que 35135 Ρ3135 33 voirian (11133315

11113333, 5133 totavia 1 Ia sont. 10 1313 lo que 113 ¹ serit, si ia no 2

tinguis compagnia per aquellas 33115, Ia qual, sila 1131115, 135 pe·
11115 3331, per 331153 que tota Α13133113351133 armas. Io spere
end Senot que tindre resposta3 y, no tenintla, quem determi-

ψ

⁸ Sic. Lege 1), ex dictis superius. -b Hoc verb. supra vers. addidit Nu-
nlig,-e Sequitur 35 lu diaria obliteratum: supra scripsit Natalis enque
13, 3113133113-11 Sic. Lege E. -ὲ 813, pro euphemie! sic. Lege F.-
1813. Lege Α, Β, C, D, E,..n Hoc verb. supra vers. scripsit N.·-¹ Hoc
verb. supra vers. scripsit N.-J' Resignatu epistula, pers chartae 3111313
est, uude nomen evanuit, quod ibi scriptum fuerat. Forsan ipse legatus ibi
signum-k 813, pro 311111. -1 Ηο3 verb. supra vers. scripsit N.

-u——a—

¹ Id est, Iactum, seu toturn negotium, quod geritur.

¹ Id est, Canisio. De 1133 epistola Canisii vide dicta supra, pag. 88,
unct. 1.

1 11 est, summo pontifici. Vide epist. 353, annot. 7.

1 Videlicet, tutaris, Cunisii et Ledesmae.

1 1133111315, hic et inira sub hoc nomine indicati.

1 1113333133 audura, procedere, 1. 3. se geret.

1 Ad iontem LeodII, seu Spsdnsem, valetudInis curandae gratim Cf.
epist. 385; et append. VIII.

 

