74 130130. Ρ. Nina—380

“ 1
P. Hermes, porque esaminauan libros en inspruc, y para este ἵ
01010 solo, por ser officio pnblico, se la concedi.

4. Siempre queseha ofrescido cosa de moment0,que tocase
00003100 10133160, 00 30 ha dexado de escriuir nV. Ρ., como
0010 01310, 31 30 han recebido las cartas que cada semana se han
escrito. Si V. P. entiende de escriuir ⁸ algunos auisos de cosas

que propriamente 003 00100010 aea no ser proprias 0 0003110 offi· ,
010 etc., y ordena que 30 03011000, hazerse ha con la diuina gra· ’

cia, como se entienda que es su voluntad esta ¹.
’ 5. Ρ100001010001101ο queV. Ρ. Ι(11001101 Ρ. Lan0y¹, yes-

pero que la emperatriz no 30101001 contenta; mas 001303610010- ¹

ci6n ninguna (101, hasta que yo sea en Vienna, y quanto 0103 00, ¹
me paresce que es mas necessario para Insprueh, corno V. P.
0010 por la informacibn que (1036.

6. El P. Martin me espera en Monachio, y yo creo que
10300 gran dificultad con 61 y con otros 00 aquei colegio, y si
me da licencia 01 legado, querna manana ό 030 otro dia yr; si no,
creo 3010 necessario llamarle aen: el Senot nos ayudarn. ¹

7. Yo embio 0 V. Ρ. 000 031010 quehe 03011100 M.¹⁰ Dir- ’
3101, (113100110Ιο que escriua su parescer AV. Ρ., y de lo mis-
mo he dicho eseriuan, 0 M.‘⁰ Hermes y al P. Canisio. A mi me
paresce, por las causas que (1030063 (1110131000010010, primo: que
⁸ 0100001103 tres personas⁴ 00 30 103 de sino vn confessor, cone ei
qual 3010 se puedan confessar, y que ningim otro las pueda ab·
soluer3 et tamem 0010000010300110003001010010 que nosotros
nombrisemos vno, con 01 0001100300101000030100010010130,
primo loco proponerles vno como 01 100101, que elias se concer-
10300 de 00010110, y si no se pudiesen concertat, proponet otros
dos ό tres3 y si no viniesen en ninguno (103103, no darles ningu-
00. 2.⁰ Que el confessor solamente huuiese de tratar con 01103, y

ι Prius del no esoreuir. Deinde 1 01 no obliterata suun-b ParticuIa
ά addita est supra vers. ο Haec particula addita 031 supra vers. 0 libr.-
d Particuia aaddita 031 supra vers.

¹ Vide epist. 366,n. 6. ¹ Vide epist. 366,n. 3.
⁸ Vide epist. 379.
⁴ Tribus reginis, filiabus Ferdinandi 1 caesaris.

 

