Μ

Scotia, 158,159, 192, 212.

Scotti‚ Joannes Bernardinus, O.
Theatin.,cardinalistranensis,76o.

Scotus, Gulielmus, S. J.‚ 635.

- Jacobus, S. J.‚ theologiae Ro-
mae operatur, 2123 Parisios mis·
sus, 510.

Scribendi formula servanda, 366.

Scribonius (Pisek), Henricus, capi-
tuli metropolitani pragensis prae-
positus, amicus Societatis, 244,
265, 303, 307.

Scriptorum collegium in Germania,
821, 822.

Seeler (Sekler, Seclrler), Jacobus,
Sbmmfflw·

Segura, P. Joannes Baptista de,
S. J.‚ ad Floridam missus, 533.

Seidel‚ P. Joannes, S. J.‚ Posonii
concionator, 236, 258, 2813 v. 205,
218, 259.

Seminaria S. J.‚ 531, 534.

Serra, Dr. Antonius, et collegium
majoricense, 842.

Severinus, magister, S. J. , 642.

Sicilia, socii aliqui vita iuncti, 3253
provincia S. J. , a P. Montoya vi·
sitatur, 5303 a P. Polanco, 693;

sigisffir'uus bohemus, v. Domina·

tius.
Siliceus (Martiuez Guijarro), Joan·
ues,2archiepiscopus toletanus, et

Societas, 832834.

Errsr. P. Nanau

Slesius‚ Paulus, novitius S. J.‚ Ro
marn missus, 248, 249, 272.

Societas Jesu, summo pontifici obe·
diens, 3, 4, 206, 214, 223, 274,
322, 366, 654, 01 v. Borgia, obe-
dientia; eidem pontifici cara, 66,
233, 41⁰· 5061 532'5342 548, 5951
604, 815 J sacerdotes quatuor S. J.
ad S. Petrum concionantur, 410¹,
-erga principes observans, 53-et
haeretici, 73, 232234, 251, 392,
591, 706, 7723 ejus ministeria Au·
gustae fructifera, 61; itern Colo
uiae, Spirae, Parisiis, etc.; v. siu·
gula; ejus libertas a Natali delen·
ditur, 164, 293, 294; v. Natalis;
qua obligatione in collegiorum in·
stitutione se obstringat, 304, 305,
mmmwmmmm
vota simplicia, 2293 vestis socio
rum, 355, 4333 v. Germania; ad
Indos se protendit, 411; gaudet

privilegiis mendicantium,412;quo κ

pacto sua bona spiritualia cum ex·
ternis communicat, 505, 517;0111·
cumque 2 Deo juvatur, 5293 privi-
legiorum compendium, 656;-11
Philippus 11, 601, 658; episcopa·
tus non admittit, 660, 6613 priuci-
pibus cara, 775, 785, 803, 806,
810812, v. Maximilianus 11;
Pius V; Albertus V3 Borgia,
S. Franciscus3 Natalis3 truchsess
Hosius.

Silveyra, P. Gundisalvus, S. J.‚ lau· sodalitates Mariales, v. Maria, Dei

dat Natalem, 829, 830.

Silvius, v. Sylvius.

Simon, S. J.‚ v. Anglus3 Demerius3
Pruteuus.

Sina, et sacrae expeditiones S. J.‚
530, 533.

Sirletus, Gulielmus, cardinalis, 357,

625, 626, 756.
·Siruela, comitissa de , v. Falco et

010110, Μ2112.
Sitticus , Marcus, comes de Al-
taemps, cardinalis, 11, 12.

genitrix.

Solier, P. Perdinandus, S. 7.,110-
mae examinator, 4103 procurator
generalis, S. J.‚ 505; compendium
privilegiorum mendicantium ador·
021, 656; v. 649, 650.

Sommervogel, Ρ. Carolus, S. J.‚
scriptor, 165. -

Sonhovius (alias Zonovius)‚ P·
Joannes, S. J.‚ s'ocius Natalis,
⁷²127262729t 73⁰, 735, 73⁶2 74².
746, 749, 7503 comoedias devita

 

