308 Ε1101. P. Nonou-420

questo loco, 0110013 sola vna punta d' arena, era molto uerisimile
che il uento et tempesta ci 31033113 a trauerso, a dar' 13 certe
01111 01 virgulti. Sed Dominus suit 3001001113.

4 130130 adesso non ho parlato con la Maesti del imperato-
re, 30 003 l' imperatrice, 01410110 mie occupationi, come perche
S. M. 0111113 posta in partirsene con 13 sua corte 3113 guerra, 01
m' ἑ 01310 (10110 011ορ111 facilmente li puotro parlar in Possonio,
andandoa Tyrnauia. Non occorre altro al presente. Νο111 03311
sacrificij et orationi de V. Ρ. 130110 01 raccomandiamo tutti. Do-
minus sit nobiscum semper. Amen. Da Vienna, 3111 4 de Luglio ¹

1566. 1)0 V. Ρ. seruo en x&

1111ξο1· t

inscriptio in quarta pagina: Jhus. Al molto Rdo. Padre no-
stro in Christo 11 P. Francesco de Borgia‚ preposito generale della.
Compagnia de Jesti etc † Roma. Alio manu: 1566. Vienna..
Ρ. Natale 4 di Luglio. C. Vestigium sigilli.

42⁰
S. FRANCISCUS DE BORJA

PATRI HIERONYMO NADAL

· 1101103, 10 03011011 1566 ¹.

1. confirmatur electio Β. Petri Canuti ad munus provincialis: scriptoNo·
tatis recepto: Canisius saeris expeditionibus non amptius occupandus
speratur. -2. Do sociis por collegia distribuendis.

1. Jhus. Molto Rdo. in Xpo. Padre. Pax xpi„ etc. Ηο 1100-
111110 quelle di V. R. di 19 et 20 di Luglio, fatte in Dilinga, 01 per
lettere del P. Canisio (il qual sia in buon hora confirmato per ’

¹ Sic in archetypo, 0001 001 01101 evidens Patris Jimenez, qui scripsit ¹
Luglio pro Agosto. Patet 01 hac ipsa epistola, 13 qua 311 Natalis, se (110 27
(00. ,1111114111111100011331 ρο11031000,01 epistolam Bergine, die 13001331
(ubi de Olomutii collegio secundum pontificis placitum acceptando scribe·
031) recepisse. Unde aperte liquet die 4 Julii 11330 epistolam scribi 11011 po· ¹
tuisse.

¹ Ex archetypo, a Femandez exarato, et Bergine 1331111 0110οο11313, in.
Cod. 34 duplici 101, 185 (69). Post scriptum abillis verbis: Oy 0013110. .. ,
usquc ad finem, Borgiae 31333 exaratum 001. Vide epist. 41401415, 31110110
11000 respondet. ’

 

