528 Enrsr. P. Ninia-496

perd mi ὲ 03100 dar ordine che nelle prouincie‚ specialmente di
Germania et Francia, non si permettano simili dispute domesti-
che, lenate quelle che sono necessarie per raggion de li studij‚
douendosi 3111131111 nostri 00011311 heretici nelle cose controuer-
se. Qua 01131110 000 mediocre 030111, 01 01 raocomandiamo 10111
molto nelle orationi 01 sacrificij di V. R. 01 del P. Ximenes. Di
Frascati, 1125111801101111110 1567.

11 01001001310 di Austria ¹ ci offerisce un certo P. Theodorico,

001 l’ indie, et per questo mostra tener ordine di V. R. Hauerd
0130010 d' intendere, si questo 0 bono per Germania, perche 11
0310 3 V. R. si debbia 011031 di esse, gii che non 1113003110 31111
0011 lndie. 11 010ᾱο001100 001100 111 Μ110. Georgi0‚ anglo, che s’
inclina a 0011111 13 theologia in Roma, finito il corso che legge, et
che pur a V. R. 031003 leggessi un’ altro corso. Etiam di 000010
1111 scriua V. R. quel che lo 010000

Ya· que he visto que V. R. no a recebido vna carta 11113, en
que le daua 0001113 de muchas cosas 0313 000 0010010000 dellas
jnformadO, y 1310111011 0313 00 consolation, y para entender 10
- 000 1101130 10 0310013,1131131310 con otro correo hazer memoria
(101130 0313 0001010013, 001000 01311 cosas que no quedaban 00011- ’
130 011 01 libro ¹. En el de la vida 10 0010111οο. Amen. En las ora-
ciones de V. R. me encomienm, y 011130 (101Ρ. 1111001100.Βο .
Frascati, a 27 de Setiembre.

Aquiestoy 0011001οο Padoes3 y el P. Polanco esta contento, y
porque 10 031000 000 00 haze 11130 hazienda 3001 000 011 Roma.
Los officios y reglas que se han echo, hago enbiar dV. R.; y .
pues Su Majestad no viene este inuierno, 0100 000 0011110110ῐέ-
eilmente despacharse de F landes; que en Francia 0100 000 10
1100001111 y esperan ya. Vale, charissime Pater. Ya estoy medio-
cremento de salud, y con el machuachan b ³ me hallo bien. Qui-

0 Hoc verb. 01 seqq. usque ad finem sunt Borgiae manu addita. -b Sic,
pro Mechoacnn.

¹ Laurentius Magius.
¹ Haec epistola sub n. 461 posita est, 00301 quidem in Regestominine

inscriptam 101000 311 Borgia.
⁵ «Mechoaean. (De Mechoacdn, provincia de 11161100.) m. Cierta raiz

 

