7 Jvtffl Ι567 , 481

0001110011 ⁸ passada 50110 110 011100 (101 papa 0 su vicario de Roma,
que no promouiese 0105 0010005 500105 ningunos religiosos que

110 11010500 1100110 0101055100, ylos nuestros entre ellos, porque
00101011101050 000110 01 orden del concilio, que, saliendoseo
siendo despedidos, quedasen sacerdotes, sin religion ni beneficio,
yiuesen 1010011050 1000111001 indecentemente. Fue trattada la
cosa con los cardenales deputados para la congregacidn del con-
cilio, y por muchas razones se les 0105110 00010 nuestro priuile-
gio, que por breue y bulla tenemos, de promouer los tales scho-
10105, 010 justificado, y que no aulaque temer desorden en la
yglffl'a por tal respeto. Y 051 se resoluieron que pudiesemos pro-
00101105011051105, 0000100110, 001001111οῐ el inconueniente del ·
concilio, quanto 01000001010011, que si 10000100ῆί0 despediese
aiguno que ella ubiese promouido 0105 01110005 500105, 10 (11050
00110 0101115100 000110, 51 01 00 10111050 10001100 001 0110 00110,
pam que 00 111050 sorzado 0 1000111001. Parecla bien esto al papa
alprincipio. Despues mostrd 1000110001110 peso graue 010 Com-
partia y occasion (10 10010010005, y que 10011110 por mejor que
hiziesen 0101055100 105 nuestros antes de ser ordenados. Y procu·
rando nosotros darle de nueuo razones, para procedet como hasta
aqui hemos procedid0, y que no 0510001005 00 01 0050 del 00001-
lio, ni aula que temer el inconueniente de la mendieidad, de
01010 10 00100110 it la congregaci6n (101 concilio, 00100110 1110500
51051011011105 00 01 caso (101. leose diligentia mucha, ydidse in·
1010100100 0 105 0010000105 desta congregacion‚ y parecioles toda-
uiaque podian 105 011051105 scholares ser comprehendidos 00 01
caso del concilio, quanto 0105 que despidiese, 001 05101 00 10000
dela Comparlla el despedirlos, segiin su arbitrio, y ser cosa de
11011 contingentia, que, estando fuera della, tubiessen necessidad
de mendicar 3 mas que esto se podria remediar, si 10 Companla
tomase cargo de 1010110011οε (10 0551οῃ100110 010115100 000110

⁸*—

⁸ Sic, 010 natiuidad.

ὴ*-

1101100115 manu exaratum. Hoc compendium clarius intelligetur ex epi·
stola Natalis, sub 0. 495 posita3 hic enim annotationes tantum incompletos,
ad memoriam juvandam, breviter perstrinxit. Eae tamen, ut in autographo
reperiuntur, hic ad calcem epistolae exhibemus.

sane. miralmont. 111. ³1

 

