1116111 11661111 6666611666 61 1666111111

Hermannus, Ρ., S. J.‚ 11. Thyraeus.

Hermanutius (11611666), Ρ. Lauren·
tius, S. J.‚ 369.

Η616661162, P. Bartholomaeus, S. J.‚
612, 633.

Hernath, P. Petrus, S. J.‚ Hungarus
passim appellatus, 66· promoven·
dus ad gradus academicos, 9; re-
ctor collegii timaviensis, 218, 236,
245,247,258, 266, 2861113175,
mmmmmmm

Hesshusius, Tilmannus, libellum
edit de Eduardo Thorn, et a Mo·
rejo, adjuvante Natali, confutatur,
587, 588, 619, 663, 664;1.Ν616116;
llorejus3 Thorn.

Hibernia, 186.

Hibernos, Edmundus, Ρ., S. J.‚ 526.

- Ricardus, S. J.‚ lector philoso-
phiae Dilingae, 516.

- Robertus, S. J.‚ 510.

Hieronymi, S. , collegium et unirer·
sitas, v. Dilinga.

Hieronymus, novitius, S. J.‚ 248.

- treverensis, S. J.‚ 1. Treveren·
sis.

Hispani in curia imperatoris, 173
Antverpiae, 536, 546;ν.Α61161·
pia, Acosta; Javier; Natalis3 Ro·
driguez, christophorus.

Hispania, res S. J. bene cedunt, 51,
360, 411, 412, 5123 operarii ex Hi·
spania in Belgium mittendi, 476;
procuratores provinciarum, 638,
724, 1. Α11·6162116Τ616116;Α1662;
Borgia3 Carranza; Philippus 11.

Hoch (in textu Koch), Henricus, bu·
scoducensis, e S. J. dimittendus,

Hoffaeus, P. Paulus, S. J.‚ scriptor,
8, 25, 26, 37, 774, officio rectoris
exonerari cupit, 28, 108, 122, 133,
2427 officio rectoris liber, concio
nibus dat operam, 181, 182; mini-

ster 111 collegio oenipontano, 275,
276;-et reginae, 271, 275, 2913-
et Natalis, 24, 25, 185. 670, 674,

Q

mmfflmmmm
mmmmew&
167, 218, 674, 687, 706, 821, 822.

Honduras, socii illuc mittendi, 533.

Honorius imperator, ejus numisma-
16, 413.

Hopperus, Joachim, et Societas, 426.

Horner, Joannes, e S. J. dimissus,
378.

Hosius, Stanislaus, cardinalis, et li·
bercomitispalatini,8;·-etP.PhaE,
401,792,793,799,803,806,807;-et
P. Widmanstadius‚ 526, 863, 866;
-61 Ρ. Henricus Dionysius, 558,
mmfflmmmw
Societatisoperariosdesiderat,792,
793, 799, 863, 866, 816-812; ejus
labores 61 virtutes, 799, 866, 867,
811.

Hostovinus, P. Baithasar, S. J.‚ 45,
70, 151, 161, 283, 365, 325, 342,

·ΜΜ

Hugonoti‚ in Gallia, 544, 633; v.
Gallia.

Hungariae 1161111611. Bellum turci·
cum.

Hungarus, P. Petrus, v. Hernath.
Hurtado de Mendoza, Franciscus,
marchio de Almazan, 728, 743.

1171161ῃί61. Hibernia.

Hypocaustum, Vindobonae, 2573
Mogontiae, 386, 387, 426.

1116116, Franciscus de, provisor exer·
citus Hispaniae, 59S, 611, 632.
Icosium (Oran), 683 prorex, v. Bor·

ja, Galceran de.

Ignatius de Loyola, S ,quo pacto
Societatem obligabat in contracti
bus fundationum, 364, 441, ejus
vitaa Ribadeneira scribitur, 365,
mmmfflmmm
518, 527, 534,538·546;66168. lgna·
tii, 6Ρ. (1666611116 scripta, 3653 6
Ρ. Lainez, 423: a P. Ν61161,365,
423,438, 476; ephemeridesS. lgna·

 

