1900100110 15⁶⁶ 265

scouo ¹ 01011001 dal Burgrauio ¹, 0110 11001001 Boemia: c' inuito
ilssrugrauio a pranso, 000 l’ arciuescouo, et preposito ³, et de-
cano, et (10ροί alla partenza ei diede molta volataria, et si osfer-
se, etc. L’ arciuescouo disse messa in casa et mangio in refetto·
110000 001, portando il pransu, etc. et dopoi in casa sua (1110
nolte, et mi (10110 (essendo assai pouero) otto talari a la partenza;
10010 000010 accarezzati apaste dal preposito et decano. Seppi
inPraga vna cosa, che pare estraordinaria. Mtro. Antonio fia-
mengo ⁴, 0110 prima lesse rhetorica in Vienna et dopoi in Praga, ⁸
restando di leggere la rhetorica, si applied pochi mesi (credo 0110
405) 0110 lingua tedesea, sapendone prima molto p000, et non
hauendo sentito, 00 philosophia ne theologia, comincid a predi-
care 000 010110 sodisfattione 00110 nostra chiesa; 01 essendo io
giunto, hauendolo sentito l' arciuescouo prima, lo domando per
predicare nella ehiesia cathedrale in arse ⁸ ³, et ha tanto con-
0000, 01 a tanto 0000110 all' arciuescouO, al brugrauio, 01 prepo-
sito et a tutti gli altri, che determinandomi io (per non esser
dotto) di mandarlo a Roma per li studij, non fu mai ordine, con-
tradicendo fortemente l' arciuescouo e'l brugrauio: ὁ ben uero
che 011 concessero di lasciarlo andare dopoi di pasqua. Verrii a
11110. Canisi0, et 10 Ρ. V. 1100010ρο1 all' ora ordinat0, che si ha
da 1010 (11 lui. Sigismondo boemo ⁶ 1110001 000 100οο (10 Dilinga‚
perche mostraua inquietarsi per li suoi beni et per 00 1101011100 ¹³
depo 10 anni ch' era husita 01 periclitaua di confirmarsi‚ 010.;
11000011 11001 (10 migliari, 0110 101 (110000, 0110 110 101 etit fra-
10110 000 haueuano saluo 43 101011, (10111 quali non potero hauere

*¹¹⁸*—

⁸ Sic, pro arce.-b5 verba seqq. addidit libr. supra vers.

κῇ..

¹ Antonius Brus de Muglitz.

⁸ Joannes, junior, de Lobkovitz, «incolenda et amanda Societate exi·
nius„ 80111001, 100. cit„ lib. 111, n. 49.

⁸ Henricus Pisek, vulgo Scribonius Vide pag. 244, annot. 2.

⁸ ln catalogo collegii pragensis anni 1566 haec de Antonio flandro
10110100111100110010111001101 valet ingenio 01 memoria, habet insigne
010000111101100 et legendi rhetoricam.» ’

⁵ De arce pragensi et de ecclesia metropolitana ibi constituta cf.
3011111110100, 011.,111). 1, nn. 13 et 14.

⁸ Dominatius. Vide epist. 43³, 0. 7.

 

