12222222 22222222 2222022222 aa rocoauu 885

Montoya,vel Montoia, P. Joannes
de, S. J., provinciam siculam in-
spicit, 5307 ad bellurn turcicum
missus, 654.

- arcanum nomen, v. Joanna de
Austria.

Morales, P. Gabriel, S. J., Vindo-
bonae, 224, 226, 227, 245, 253;
ejus obitus, 376.

Moranta, P. Antonius, S. J., 851.

Moravia, 7, 8, 256, 261, 262.

Morejus, Benedictus, scriptor, 572,
573‚580‚587‚591.⁶02‚⁶¹9·

Morouus (Morone), Joannes, cardi-
nalis, 238, 269, 760.

Mortaigne, P. Joannes, S. J., 499,
58⁶. 581-

Muntz, jacobus, e Societate dimis-
sus, 12, 22, 32, 56.

1122222222, alias 1122222222, Joannes
Georgius, novitius S. J., 216, 150,
3603222248·

Mussipontana universitas, 692.

Natalis (Nadal), P. Hieronymus,
S. J., 1. In conventu uugrrstano.
A Pio V mittitur, 2-4, 753-755,
Borgiae instructionem accipit, su·
perior expeditionis nominatur,3·5;
ejus iter in Germaniam, 13·18;a
¹filiabus Ferdinandi 1 Oeniponte
summa benevolentia exceptus, 17;
Augustam venit, 17,18;a legato
et nuntio pontilicis ad prandium
invitatur, 18, 193 ab imperatore
honorilice tractatur, 27, 37, 383
documenta ad comitia spectantia
Borgiae transmittit, 40, 42, 88204,
top-112, 130-2327 summo pontifici
suadendum censet, ut subsidia pro
bello caesari suppeditet, 49, 50,
98; ,21 comitiorum bono successui
conferat, 49, 50, 98; laudat bona
officia 21 diligentiam legati, 98,
1393 ejus et sociorum labores pro

felici exitu comitiorum, 80, 219,
136, 245, 180, 182; fructus labo·
rum, 152, 153,180, 181; trequen-
ter ipse et Ledesma apud legatum
prandent, 262.

- 2. Visitul prouincias Germaniae,
Flandriua et Gallinaclnstructio-
nema Borgia accipit, 4-93 aucto·
ritas ei collata, 5, 9; gesta Augu·
stae, 13, 24, 27-22, 23-58,7o·154,
268, 187, 188, 246, 247, 3007 cum
Canisio prandet apud Fuggeros,
24; hispanis Augustae commoran-
tibus gratus, 273 imperatricem in-
visit, 273 res collegiorum ingol-
stadiensis et monacensis ordinat,
323 adhortationes 12 evangelia ha-
bet, 57; domum augustanam et
initia collegii fovet, 187, 188, 246,
247, 3007 Diliugae collegium inspi-
cit, 0rdinat, dotationem procurat,
62, 63, 80, 265, 272, 185, 255, 270,
284, 285, 328330, 340, 342, 764,
765, 773; carmina principibus Ger· ’
maniae recitari curat, 165; Dilin·
gae Patres nobiliores provinciae
consulit, 1853 socios in pontificali·
bus cardinali assistere sinit, 340;
Monachium se 0021221, lustrat et
ordinat collegium et domum pro·

batiocis, 74, 244, 264, 266, 272,

· 292·296,782; 0221720212 acta, 14,

20, 44, 64, 238, 252, 255, 269, 270,
224222, 279, 280, 285, ²8⁶, 291.
292, 309, 7613 ingolstadienses vi·
sitat, 282-284, 298, 7723 Peltanum
et Pisam conciliat,298;in Austriam
venit, 202, 203, 763, 765; vindobo-
nenses socios 21211,213, 222, 255·
258, 768, 780, 800; 1122 procrasti-
nat, belli causa, 2153 Graiffii litem
non probat, 2193 Magium provin·
ciae praeficit, 230, 231; facultates
ei confert, 2323 typographiam 122
ordinem redigit, 257; ejus itinera,
224, 236, 260, 262, Tyrnaviam ve·
nit, collegium ordinat, rectorem

 

