51² Enisa. Ρ. Nauis-493

cias, yei P. Benedicto ¹, idem, de los que van 0110110, y ei P. iii-
100 ’ 10000100101010000000111001000001010110. Ei Seiior vaya
000 10100. Amen.

3. Por 10 vitima tengo morito, 000 holgare que V. R. se (10
vn pooo de 0100 priessa en la visita, para 01011οο desegnos mios;
mas no quita esto 01 aguardar 10 0001011101, y ia liegada del rey
0 Fiandes. Nuestro 8000110 ileue con bien, etc„ ylo 101000 000
a V. R. pareciere conuenit para el bien de ios negocios. Y quanto
01 mudar de ios subjectos avnque no este 00 10 1000010 prouin-
010, 10 001101100οτ, 000 101010 000 10 pareciere, como 010010-
uiera en 0110, 000 siempre reserue 0 V. R„ quando se hizo ei
officio de visitador, etc.

4. De Espana tenemos 00000 000 van bien 100 cosas. Y 10
Ἴ 0100100 10100 indias va de 0010110 0001000100011000180 Ma·
jestad. De Montoja ⁸ tuue ietras. Sospecho 01101010 con 10 † dei
gouierno ⁴. Ei procurador ⁸ se partio para Onate. Lo de 000 va
bien por la gracia dei Seiior; y el amigo de Rodrigues ⁸ se da
0100011οε00010000000100000010100130101101001 ². 10101000
remito 010 000 tengo escrito. En las oraciones del P. Ximene:
me encomiendo. A 13 de Agosto. D. V. R. sieruo 00 X.⁰,

Fasucrsco.
Ei P. Sedeno 00 01 partido para las indias. 011000 0000011100
0 V. R. la nomina 10 100 000 vana ossas prouincias.

Inscriptio in quarta pagina, alio mono: Soli. †Ai molto i

Rdo. Padre 10 Christo, 11 P. Mro. Hieronimo Natale‚ visi[tator]in

¹ Palmius‚ assistens Italiae.

² Jacobus Miron, assistens Lusitaniae, Brasiiiae et Indiae.

³ Joaunsde Austris, soror Philippi, regis Hispaniae. VideEpisi. Na·
iai„ 11, 324, annot. ³.

⁴ Abseote sc. rege, qui iu Fiandriarn ire 0001000001 1101111010 exse·
quutus est. Vide epist. 461, 0. 2.

⁸ Sc. P. Araoz. Ci. Epist. Natat„ 11, 324, annot. 3. ¹

⁸ Summus pontifex hac areana denominatione significatur saepe in
praecedentibus epistolis.

² Raphaei est ipse Borgia. Ci. Epist. Natat„ 11, 324, annot. 000100
autem Borgiae, 10 0001110 agitur, erat Bartholomaeus de Cartana, O· P.. i
archiepiscopus toletanus, cujus causa ex tribunali inquisitionis Hipanise
ad se pontifex revocaverat. Vide epist. 461, n. 23 et 490, 0. 7.

 

