19 Junn 1566 ἵ 167

da Spagnia 3100331110 11311313 buoni suppositi, 11 quali possino ,

3111131 3113 necessita di Germania, legendo tutte quelle lettioni,

nelle quali non ὁ bisognio usare 13 lingua 3131113113. Η311311110 10 · ,

di dar regola et ordine 3111 altri in nome della Ρ. V.‚ mi sarebbe
1303333110 11311313 111111 11 ordini 0113 113113 congregatione generale
inqua ha dato (li quali dimandai alchune uolte, ma non 11 ho 113-
1111110), 31131111 di partire, et anchora 11 3111 113113 2.⁸ congregatio-
13030313131100310011101131110113 mi 11110110 dati, sono scorretti
3111131 scritti, et non ualeno niente. V. Ρ., 031 charita, dia ordine
che mi siano mandati.

7. Delia visita et ordini dati in Monachio auisard 13 P. V. da
Dilinga, doue sard uenir' 11 P. Paulo ¹, et menard di qui il ret-
101 ⁸ ¹, et ui 33131 11 Ρ. Canisio, per trattar' et ordinar’ 13 3033 di
questa prouincia;et 30310 0011 13 diuina gratia 0113 andarano 113113.

8. Con grande difficolt& ho 0011110 01131131 dal duca in Mo-
1301110 11031133 di mandar' 3311111131 3 Μ110. 80011011101111013110
31Ρ. Dominico ⁶ rettor’, saliem od 13130113· 31 31 Ρ. Ρ3010, pre·
dicator' ordinario nella nostra chiesa; imperochd 31 Ρ. Μ3111110
s' ha pigliato il duca per piedicator' della parrochia maggiore.
Tropo inanzi si mete questo principe nelle 0033, che ne 313110
1131133101οἑ 3 1101. 8131311103 1131131333, 031 mezzo del legato,
se fara qualche buon 3113110, come ho detto. Si 11311110 30311310
1131011111 nouitij, de quali scriuerd da Diiinga, et insieme de 13
r'rita et ordine de 11111313 prouincia.

0. 1031111131 qui tre giomi fa, 01οἑ130311111000131101113-
nica 1131138103. Trinitd, et spero con la gratia del Signore fra 8
0110113 giomi finire la visita di questo eollegi0‚ et martedi delia
1311111313 che viene andar' in Augusta, 31 delli a Diiinga. Per
questa non occorre altro. Il Signore, persua infinita misericordia,
cidiasua 0001033 gratia da far' sempre sua santissima 10100111.
Amen. Nelli 331111 sacrificij et orationi della Ρ. V.‚ delli Padri

x—

⁸ Sequitur 31 forse il Ρ. Pisa obliteratum.

ffius. Vide 30131. 357, n. 43 et 360, n. 3.

¹ P. Martinus Leubenstain‚ vel Leibenstain; non Stevordianus, ut scri-
noninpag. 18, vers. 173 pag. 20, annot. 5; et pag. 35, annot. 1.

⁸ vide 30131. 354, 11. 3; 31578, 11. 4. ⁴ Menginue.

 

