11111111 6111111116 11111111 1611111116 903

Peg.

375 Natalis ............. Borgiae ...... ,. Dilingae ....... 13 Apr. 60
37616616 ............... Eidem ......... 1616 ........... 1) 1) 63
377 Polancuse.c ........ Natali ......... Romae ........ 26 1)
378 Borgia .............. Eidem ......... Ibid ........... )) ))
379 Natalis ............. Dirsio ......... Augustae ......

380 Idem ............... Borgiae ........ lbid. . .; .......

331 Idem ............... Eidem ......... ibid ........... )

382 Idem ............... Eidem· ......... 1616 ...........

333 Borgia .............. Natali ......... Romae .........

384 Nat. Canis. Ledesma. Borgiae ........ Augustae ......

335 Jimenez e.c ........ Eidem ......... 1616 ........... )

333 Natalis ............. Eidem ......... 1616 ...........

387 Idem ............... Eidem ......... ibid ............ 1 )1 109
333 Borgia. ............. Natali ......... Romae ......... 7 1) 112
389 Poiancus ........... Eidem ......... lbid ........... u 1) 115
396 Natalis ............. Borgiae ........ Augustae ...... 11 )) 115
3901Bldem ............. Eidem ......... ibid ............ › 11 121
391 Idem ............... Eidem ......... 1616 ........... 1) 1) 122
3921361912 .............. Natali ......... Romae........'. 11 Maj. 124

393 idem ............... Eidem ......... ibid ........... 16 1) 125
394 idem ............... Eidem ......... ibid ........... 18 1) 136
395 Natalis ............. Borgiae ........ Augustae ...... 19 1) 132
39616661 ............... Eidem ......... 1616 ............ ) 1) 135
397 idem ............... Eidem ......... 1616 ............ 1 1) 139
398 Idem ............... Eidem ......... 1616 ........... 25 1) 146
399 Idem ............... Eidem ......... Ibid ............ 1 1) 145
466 Borgia .............. Natali .......... Romae ......... 11 1) 148
461 Ν1111111..., ......... Borgiae ........ Augustae ...... 29 1) 152
46216616 ............... Eidem ......... 1616 ........... 1) 1) 154
46316611 ............... Eidem ......... Monachii ....... 6 Jun. 155
464 Poiancuse.c ........ Natali et Can... Romae ......... 16 1) 156 ’
465 Natalis..... ........ Borgiae ........ Monachii ....... 15 1) 156
466 Borgia .............. Natali ......... Romae......... 18 1) 158
467 Natalis ............. Borgiae ....... ingolstadii. 19 u 161
468 166111 ............... Eidem ......... 1616 ........... 1) )) 163
469 idem ............... Eidem ......... Augustae ...... 28 1) 168
41616611 ............... Eidem ......... Dilingae ....... 6 Jut. 171
41116611 ............... Eidem ......... ibid ........... , 1) )) 174
412 Borgia .............. Natali ......... Romae ......... 1) 1) 176
413 Polaucuse.c ........ Eidem ......... Ibid ........... 13 1) 178
414 Natalis ............. Borgiae ........ Diiingae ....... 19 1) 179
41516611) ............. ‚Eidem ......... 1616 ........... 26 1) 190
416 idem ............... Eidem ......... ingolstadii ..... 21 )) 198
4171161911 .............. Natali ......... Romae ......... 13 11 266
41816611) ............... Eidem ......... 1616 ........... 27 )) 263

 

